2025-04-16 19:09:21 - INFO - 
============================== Starting ConvTran Training ==============================
2025-04-16 19:09:22 - INFO - Model architecture:
ConvTran(
  (embed_layer): Sequential(
    (0): Conv2d(1, 512, kernel_size=(1, 8), stride=(1, 1), padding=same)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), padding=valid)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
  )
  (Fix_Position): tAPE(
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (attention_layer): Attention_Rel_Scl(
    (key): Linear(in_features=128, out_features=128, bias=False)
    (value): Linear(in_features=128, out_features=128, bias=False)
    (query): Linear(in_features=128, out_features=128, bias=False)
    (dropout): Dropout(p=0.2, inplace=False)
    (to_out): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (LayerNorm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (LayerNorm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (FeedForward): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.2, inplace=False)
  )
  (gap): AdaptiveAvgPool1d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (out): Linear(in_features=128, out_features=2, bias=True)
)
2025-04-16 19:09:22 - INFO - Total parameters: 192,250
2025-04-16 19:09:22 - INFO - 
Starting training process...
2025-04-16 19:09:23 - INFO - Epoch 1/100
2025-04-16 19:09:23 - INFO - Validation Loss: 0.5959 | Accuracy: 0.6568
2025-04-16 19:09:23 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:23 - INFO - New best model saved
2025-04-16 19:09:24 - INFO - Epoch 2/100
2025-04-16 19:09:24 - INFO - Validation Loss: 0.5770 | Accuracy: 0.7082
2025-04-16 19:09:24 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:24 - INFO - New best model saved
2025-04-16 19:09:25 - INFO - Epoch 3/100
2025-04-16 19:09:25 - INFO - Validation Loss: 0.4933 | Accuracy: 0.7377
2025-04-16 19:09:25 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:25 - INFO - New best model saved
2025-04-16 19:09:26 - INFO - Epoch 4/100
2025-04-16 19:09:26 - INFO - Validation Loss: 0.4916 | Accuracy: 0.7224
2025-04-16 19:09:26 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:26 - INFO - New best model saved
2025-04-16 19:09:27 - INFO - Epoch 5/100
2025-04-16 19:09:27 - INFO - Validation Loss: 0.4964 | Accuracy: 0.7377
2025-04-16 19:09:27 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:27 - INFO - Epoch 6/100
2025-04-16 19:09:27 - INFO - Validation Loss: 0.5953 | Accuracy: 0.6415
2025-04-16 19:09:27 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:28 - INFO - Epoch 7/100
2025-04-16 19:09:28 - INFO - Validation Loss: 0.4793 | Accuracy: 0.7454
2025-04-16 19:09:28 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:28 - INFO - New best model saved
2025-04-16 19:09:29 - INFO - Epoch 8/100
2025-04-16 19:09:29 - INFO - Validation Loss: 0.5311 | Accuracy: 0.7038
2025-04-16 19:09:29 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:30 - INFO - Epoch 9/100
2025-04-16 19:09:30 - INFO - Validation Loss: 0.4797 | Accuracy: 0.7443
2025-04-16 19:09:30 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:31 - INFO - Epoch 10/100
2025-04-16 19:09:31 - INFO - Validation Loss: 0.4958 | Accuracy: 0.7421
2025-04-16 19:09:31 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:31 - INFO - Epoch 11/100
2025-04-16 19:09:31 - INFO - Validation Loss: 0.4855 | Accuracy: 0.7454
2025-04-16 19:09:31 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:32 - INFO - Epoch 12/100
2025-04-16 19:09:32 - INFO - Validation Loss: 0.4734 | Accuracy: 0.7530
2025-04-16 19:09:32 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:32 - INFO - New best model saved
2025-04-16 19:09:33 - INFO - Epoch 13/100
2025-04-16 19:09:33 - INFO - Validation Loss: 0.4856 | Accuracy: 0.7443
2025-04-16 19:09:33 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:34 - INFO - Epoch 14/100
2025-04-16 19:09:34 - INFO - Validation Loss: 0.5388 | Accuracy: 0.6842
2025-04-16 19:09:34 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:35 - INFO - Epoch 15/100
2025-04-16 19:09:35 - INFO - Validation Loss: 0.4851 | Accuracy: 0.7355
2025-04-16 19:09:35 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:35 - INFO - Epoch 16/100
2025-04-16 19:09:35 - INFO - Validation Loss: 0.4890 | Accuracy: 0.7574
2025-04-16 19:09:35 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:36 - INFO - Epoch 17/100
2025-04-16 19:09:36 - INFO - Validation Loss: 0.4818 | Accuracy: 0.7464
2025-04-16 19:09:36 - INFO - Learning Rate: 0.001000
2025-04-16 19:09:37 - INFO - Epoch 18/100
2025-04-16 19:09:37 - INFO - Validation Loss: 0.4994 | Accuracy: 0.7191
2025-04-16 19:09:37 - INFO - Learning Rate: 0.000500
2025-04-16 19:09:38 - INFO - Epoch 19/100
2025-04-16 19:09:38 - INFO - Validation Loss: 0.5070 | Accuracy: 0.7191
2025-04-16 19:09:38 - INFO - Learning Rate: 0.000500
2025-04-16 19:09:38 - INFO - Epoch 20/100
2025-04-16 19:09:38 - INFO - Validation Loss: 0.5014 | Accuracy: 0.7344
2025-04-16 19:09:38 - INFO - Learning Rate: 0.000500
2025-04-16 19:09:39 - INFO - Epoch 21/100
2025-04-16 19:09:39 - INFO - Validation Loss: 0.5221 | Accuracy: 0.7202
2025-04-16 19:09:39 - INFO - Learning Rate: 0.000500
2025-04-16 19:09:40 - INFO - Epoch 22/100
2025-04-16 19:09:40 - INFO - Validation Loss: 0.5067 | Accuracy: 0.7311
2025-04-16 19:09:40 - INFO - Learning Rate: 0.000500
2025-04-16 19:09:41 - INFO - Epoch 23/100
2025-04-16 19:09:41 - INFO - Validation Loss: 0.5110 | Accuracy: 0.7399
2025-04-16 19:09:41 - INFO - Learning Rate: 0.000500
2025-04-16 19:09:42 - INFO - Epoch 24/100
2025-04-16 19:09:42 - INFO - Validation Loss: 0.5279 | Accuracy: 0.7322
2025-04-16 19:09:42 - INFO - Learning Rate: 0.000250
2025-04-16 19:09:42 - INFO - Epoch 25/100
2025-04-16 19:09:42 - INFO - Validation Loss: 0.5580 | Accuracy: 0.7148
2025-04-16 19:09:42 - INFO - Learning Rate: 0.000250
2025-04-16 19:09:43 - INFO - Epoch 26/100
2025-04-16 19:09:43 - INFO - Validation Loss: 0.5636 | Accuracy: 0.7158
2025-04-16 19:09:43 - INFO - Learning Rate: 0.000250
2025-04-16 19:09:44 - INFO - Epoch 27/100
2025-04-16 19:09:44 - INFO - Validation Loss: 0.5490 | Accuracy: 0.7290
2025-04-16 19:09:44 - INFO - Learning Rate: 0.000250
2025-04-16 19:09:45 - INFO - Epoch 28/100
2025-04-16 19:09:45 - INFO - Validation Loss: 0.5619 | Accuracy: 0.7202
2025-04-16 19:09:45 - INFO - Learning Rate: 0.000250
2025-04-16 19:09:46 - INFO - Epoch 29/100
2025-04-16 19:09:46 - INFO - Validation Loss: 0.5608 | Accuracy: 0.7235
2025-04-16 19:09:46 - INFO - Learning Rate: 0.000250
2025-04-16 19:09:46 - INFO - Epoch 30/100
2025-04-16 19:09:46 - INFO - Validation Loss: 0.5881 | Accuracy: 0.7366
2025-04-16 19:09:46 - INFO - Learning Rate: 0.000125
2025-04-16 19:09:47 - INFO - Epoch 31/100
2025-04-16 19:09:47 - INFO - Validation Loss: 0.5876 | Accuracy: 0.7180
2025-04-16 19:09:47 - INFO - Learning Rate: 0.000125
2025-04-16 19:09:48 - INFO - Epoch 32/100
2025-04-16 19:09:48 - INFO - Validation Loss: 0.5886 | Accuracy: 0.7257
2025-04-16 19:09:48 - INFO - Learning Rate: 0.000125
2025-04-16 19:09:49 - INFO - Epoch 33/100
2025-04-16 19:09:49 - INFO - Validation Loss: 0.6109 | Accuracy: 0.7126
2025-04-16 19:09:49 - INFO - Learning Rate: 0.000125
2025-04-16 19:09:49 - INFO - Epoch 34/100
2025-04-16 19:09:49 - INFO - Validation Loss: 0.6135 | Accuracy: 0.7148
2025-04-16 19:09:49 - INFO - Learning Rate: 0.000125
2025-04-16 19:09:50 - INFO - Epoch 35/100
2025-04-16 19:09:50 - INFO - Validation Loss: 0.6138 | Accuracy: 0.7082
2025-04-16 19:09:50 - INFO - Learning Rate: 0.000125
2025-04-16 19:09:51 - INFO - Epoch 36/100
2025-04-16 19:09:51 - INFO - Validation Loss: 0.6262 | Accuracy: 0.7104
2025-04-16 19:09:51 - INFO - Learning Rate: 0.000063
2025-04-16 19:09:52 - INFO - Epoch 37/100
2025-04-16 19:09:52 - INFO - Validation Loss: 0.6716 | Accuracy: 0.6973
2025-04-16 19:09:52 - INFO - Learning Rate: 0.000063
2025-04-16 19:09:53 - INFO - Epoch 38/100
2025-04-16 19:09:53 - INFO - Validation Loss: 0.6487 | Accuracy: 0.7093
2025-04-16 19:09:53 - INFO - Learning Rate: 0.000063
2025-04-16 19:09:53 - INFO - Epoch 39/100
2025-04-16 19:09:53 - INFO - Validation Loss: 0.6492 | Accuracy: 0.7016
2025-04-16 19:09:53 - INFO - Learning Rate: 0.000063
2025-04-16 19:09:54 - INFO - Epoch 40/100
2025-04-16 19:09:54 - INFO - Validation Loss: 0.6711 | Accuracy: 0.6995
2025-04-16 19:09:54 - INFO - Learning Rate: 0.000063
2025-04-16 19:09:55 - INFO - Epoch 41/100
2025-04-16 19:09:55 - INFO - Validation Loss: 0.6656 | Accuracy: 0.7027
2025-04-16 19:09:55 - INFO - Learning Rate: 0.000063
2025-04-16 19:09:56 - INFO - Epoch 42/100
2025-04-16 19:09:56 - INFO - Validation Loss: 0.6468 | Accuracy: 0.7126
2025-04-16 19:09:56 - INFO - Learning Rate: 0.000031
2025-04-16 19:09:57 - INFO - Epoch 43/100
2025-04-16 19:09:57 - INFO - Validation Loss: 0.6512 | Accuracy: 0.7148
2025-04-16 19:09:57 - INFO - Learning Rate: 0.000031
2025-04-16 19:09:57 - INFO - Early stopping triggered after 43 epochs
2025-04-16 19:09:57 - INFO - 
Optimal threshold determined: 0.4000
2025-04-16 19:09:57 - INFO - 
Final model saved to: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_convtran_model_3Days.pkl
2025-04-16 19:09:57 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:09:57 - INFO - Accuracy: 0.7282
2025-04-16 19:09:57 - INFO - Balanced_accuracy: 0.7536
2025-04-16 19:09:57 - INFO - Roc_auc: 0.8355
2025-04-16 19:09:57 - INFO - Precision: 0.5848
2025-04-16 19:09:57 - INFO - Recall: 0.8444
2025-04-16 19:09:57 - INFO - Mcc: 0.4873
2025-04-16 19:09:57 - INFO - Kappa: 0.4624
2025-04-16 19:09:57 - INFO - Brier: 0.1616
2025-04-16 19:09:57 - INFO - F1: 0.6910
2025-04-16 19:20:14 - INFO - 
============================== Starting ConvTran Training ==============================
2025-04-16 19:20:14 - INFO - Model architecture:
ConvTran(
  (embed_layer): Sequential(
    (0): Conv2d(1, 512, kernel_size=(1, 8), stride=(1, 1), padding=same)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), padding=valid)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
  )
  (Fix_Position): tAPE(
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (attention_layer): Attention_Rel_Scl(
    (key): Linear(in_features=128, out_features=128, bias=False)
    (value): Linear(in_features=128, out_features=128, bias=False)
    (query): Linear(in_features=128, out_features=128, bias=False)
    (dropout): Dropout(p=0.2, inplace=False)
    (to_out): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (LayerNorm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (LayerNorm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (FeedForward): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.2, inplace=False)
  )
  (gap): AdaptiveAvgPool1d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (out): Linear(in_features=128, out_features=2, bias=True)
)
2025-04-16 19:20:14 - INFO - Total parameters: 192,250
2025-04-16 19:20:14 - INFO - 
Starting training process...
2025-04-16 19:20:15 - INFO - Epoch 1/100
2025-04-16 19:20:15 - INFO - Validation Loss: 0.5939 | Accuracy: 0.6514
2025-04-16 19:20:15 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:15 - INFO - New best model saved
2025-04-16 19:20:16 - INFO - Epoch 2/100
2025-04-16 19:20:16 - INFO - Validation Loss: 0.5761 | Accuracy: 0.7082
2025-04-16 19:20:16 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:16 - INFO - New best model saved
2025-04-16 19:20:16 - INFO - Epoch 3/100
2025-04-16 19:20:16 - INFO - Validation Loss: 0.4873 | Accuracy: 0.7355
2025-04-16 19:20:16 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:16 - INFO - New best model saved
2025-04-16 19:20:17 - INFO - Epoch 4/100
2025-04-16 19:20:17 - INFO - Validation Loss: 0.4939 | Accuracy: 0.7246
2025-04-16 19:20:17 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:18 - INFO - Epoch 5/100
2025-04-16 19:20:18 - INFO - Validation Loss: 0.4982 | Accuracy: 0.7333
2025-04-16 19:20:18 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:19 - INFO - Epoch 6/100
2025-04-16 19:20:19 - INFO - Validation Loss: 0.6098 | Accuracy: 0.6393
2025-04-16 19:20:19 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:20 - INFO - Epoch 7/100
2025-04-16 19:20:20 - INFO - Validation Loss: 0.4771 | Accuracy: 0.7486
2025-04-16 19:20:20 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:20 - INFO - New best model saved
2025-04-16 19:20:20 - INFO - Epoch 8/100
2025-04-16 19:20:20 - INFO - Validation Loss: 0.5299 | Accuracy: 0.7060
2025-04-16 19:20:20 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:21 - INFO - Epoch 9/100
2025-04-16 19:20:21 - INFO - Validation Loss: 0.4791 | Accuracy: 0.7475
2025-04-16 19:20:21 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:22 - INFO - Epoch 10/100
2025-04-16 19:20:22 - INFO - Validation Loss: 0.4980 | Accuracy: 0.7410
2025-04-16 19:20:22 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:23 - INFO - Epoch 11/100
2025-04-16 19:20:23 - INFO - Validation Loss: 0.4819 | Accuracy: 0.7552
2025-04-16 19:20:23 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:24 - INFO - Epoch 12/100
2025-04-16 19:20:24 - INFO - Validation Loss: 0.4744 | Accuracy: 0.7574
2025-04-16 19:20:24 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:24 - INFO - New best model saved
2025-04-16 19:20:24 - INFO - Epoch 13/100
2025-04-16 19:20:24 - INFO - Validation Loss: 0.4943 | Accuracy: 0.7301
2025-04-16 19:20:24 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:25 - INFO - Epoch 14/100
2025-04-16 19:20:25 - INFO - Validation Loss: 0.5254 | Accuracy: 0.7005
2025-04-16 19:20:25 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:26 - INFO - Epoch 15/100
2025-04-16 19:20:26 - INFO - Validation Loss: 0.4847 | Accuracy: 0.7464
2025-04-16 19:20:26 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:27 - INFO - Epoch 16/100
2025-04-16 19:20:27 - INFO - Validation Loss: 0.4947 | Accuracy: 0.7486
2025-04-16 19:20:27 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:28 - INFO - Epoch 17/100
2025-04-16 19:20:28 - INFO - Validation Loss: 0.4834 | Accuracy: 0.7585
2025-04-16 19:20:28 - INFO - Learning Rate: 0.001000
2025-04-16 19:20:28 - INFO - Epoch 18/100
2025-04-16 19:20:28 - INFO - Validation Loss: 0.4841 | Accuracy: 0.7377
2025-04-16 19:20:28 - INFO - Learning Rate: 0.000500
2025-04-16 19:20:29 - INFO - Epoch 19/100
2025-04-16 19:20:29 - INFO - Validation Loss: 0.5130 | Accuracy: 0.7213
2025-04-16 19:20:29 - INFO - Learning Rate: 0.000500
2025-04-16 19:20:30 - INFO - Epoch 20/100
2025-04-16 19:20:30 - INFO - Validation Loss: 0.5063 | Accuracy: 0.7322
2025-04-16 19:20:30 - INFO - Learning Rate: 0.000500
2025-04-16 19:20:31 - INFO - Epoch 21/100
2025-04-16 19:20:31 - INFO - Validation Loss: 0.5350 | Accuracy: 0.7071
2025-04-16 19:20:31 - INFO - Learning Rate: 0.000500
2025-04-16 19:20:31 - INFO - Epoch 22/100
2025-04-16 19:20:31 - INFO - Validation Loss: 0.5186 | Accuracy: 0.7246
2025-04-16 19:20:31 - INFO - Learning Rate: 0.000500
2025-04-16 19:20:32 - INFO - Epoch 23/100
2025-04-16 19:20:32 - INFO - Validation Loss: 0.5205 | Accuracy: 0.7454
2025-04-16 19:20:32 - INFO - Learning Rate: 0.000500
2025-04-16 19:20:33 - INFO - Epoch 24/100
2025-04-16 19:20:33 - INFO - Validation Loss: 0.5419 | Accuracy: 0.7279
2025-04-16 19:20:33 - INFO - Learning Rate: 0.000250
2025-04-16 19:20:34 - INFO - Epoch 25/100
2025-04-16 19:20:34 - INFO - Validation Loss: 0.5729 | Accuracy: 0.7169
2025-04-16 19:20:34 - INFO - Learning Rate: 0.000250
2025-04-16 19:20:35 - INFO - Epoch 26/100
2025-04-16 19:20:35 - INFO - Validation Loss: 0.5625 | Accuracy: 0.7169
2025-04-16 19:20:35 - INFO - Learning Rate: 0.000250
2025-04-16 19:20:35 - INFO - Epoch 27/100
2025-04-16 19:20:35 - INFO - Validation Loss: 0.5648 | Accuracy: 0.7290
2025-04-16 19:20:35 - INFO - Learning Rate: 0.000250
2025-04-16 19:20:36 - INFO - Epoch 28/100
2025-04-16 19:20:36 - INFO - Validation Loss: 0.5662 | Accuracy: 0.7246
2025-04-16 19:20:36 - INFO - Learning Rate: 0.000250
2025-04-16 19:20:37 - INFO - Epoch 29/100
2025-04-16 19:20:37 - INFO - Validation Loss: 0.5698 | Accuracy: 0.7344
2025-04-16 19:20:37 - INFO - Learning Rate: 0.000250
2025-04-16 19:20:38 - INFO - Epoch 30/100
2025-04-16 19:20:38 - INFO - Validation Loss: 0.5880 | Accuracy: 0.7279
2025-04-16 19:20:38 - INFO - Learning Rate: 0.000125
2025-04-16 19:20:39 - INFO - Epoch 31/100
2025-04-16 19:20:39 - INFO - Validation Loss: 0.5844 | Accuracy: 0.7169
2025-04-16 19:20:39 - INFO - Learning Rate: 0.000125
2025-04-16 19:20:39 - INFO - Epoch 32/100
2025-04-16 19:20:39 - INFO - Validation Loss: 0.5904 | Accuracy: 0.7202
2025-04-16 19:20:39 - INFO - Learning Rate: 0.000125
2025-04-16 19:20:40 - INFO - Epoch 33/100
2025-04-16 19:20:40 - INFO - Validation Loss: 0.6086 | Accuracy: 0.7158
2025-04-16 19:20:40 - INFO - Learning Rate: 0.000125
2025-04-16 19:20:41 - INFO - Epoch 34/100
2025-04-16 19:20:41 - INFO - Validation Loss: 0.6172 | Accuracy: 0.7104
2025-04-16 19:20:41 - INFO - Learning Rate: 0.000125
2025-04-16 19:20:42 - INFO - Epoch 35/100
2025-04-16 19:20:42 - INFO - Validation Loss: 0.6163 | Accuracy: 0.7126
2025-04-16 19:20:42 - INFO - Learning Rate: 0.000125
2025-04-16 19:20:43 - INFO - Epoch 36/100
2025-04-16 19:20:43 - INFO - Validation Loss: 0.6256 | Accuracy: 0.7202
2025-04-16 19:20:43 - INFO - Learning Rate: 0.000063
2025-04-16 19:20:43 - INFO - Epoch 37/100
2025-04-16 19:20:43 - INFO - Validation Loss: 0.6613 | Accuracy: 0.6995
2025-04-16 19:20:43 - INFO - Learning Rate: 0.000063
2025-04-16 19:20:44 - INFO - Epoch 38/100
2025-04-16 19:20:44 - INFO - Validation Loss: 0.6506 | Accuracy: 0.7038
2025-04-16 19:20:44 - INFO - Learning Rate: 0.000063
2025-04-16 19:20:45 - INFO - Epoch 39/100
2025-04-16 19:20:45 - INFO - Validation Loss: 0.6439 | Accuracy: 0.7104
2025-04-16 19:20:45 - INFO - Learning Rate: 0.000063
2025-04-16 19:20:46 - INFO - Epoch 40/100
2025-04-16 19:20:46 - INFO - Validation Loss: 0.6730 | Accuracy: 0.7071
2025-04-16 19:20:46 - INFO - Learning Rate: 0.000063
2025-04-16 19:20:46 - INFO - Epoch 41/100
2025-04-16 19:20:46 - INFO - Validation Loss: 0.6627 | Accuracy: 0.7137
2025-04-16 19:20:46 - INFO - Learning Rate: 0.000063
2025-04-16 19:20:47 - INFO - Epoch 42/100
2025-04-16 19:20:47 - INFO - Validation Loss: 0.6439 | Accuracy: 0.7158
2025-04-16 19:20:47 - INFO - Learning Rate: 0.000031
2025-04-16 19:20:48 - INFO - Epoch 43/100
2025-04-16 19:20:48 - INFO - Validation Loss: 0.6572 | Accuracy: 0.7126
2025-04-16 19:20:48 - INFO - Learning Rate: 0.000031
2025-04-16 19:20:48 - INFO - Early stopping triggered after 43 epochs
2025-04-16 19:20:48 - INFO - 
Optimal threshold determined: 0.3300
2025-04-16 19:20:48 - INFO - 
Final model saved to: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_convtran_model_3Days.pkl
2025-04-16 19:20:48 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:20:48 - INFO - Accuracy: 0.7251
2025-04-16 19:20:48 - INFO - Balanced_accuracy: 0.7607
2025-04-16 19:20:48 - INFO - Roc_auc: 0.8366
2025-04-16 19:20:48 - INFO - Precision: 0.5768
2025-04-16 19:20:48 - INFO - Recall: 0.8876
2025-04-16 19:20:48 - INFO - Mcc: 0.5034
2025-04-16 19:20:48 - INFO - Kappa: 0.4663
2025-04-16 19:20:48 - INFO - Brier: 0.1611
2025-04-16 19:20:48 - INFO - F1: 0.6992
2025-04-16 19:45:19 - INFO - 
============================== Starting ConvTran Training ==============================
2025-04-16 19:45:19 - INFO - Model architecture:
ConvTran(
  (embed_layer): Sequential(
    (0): Conv2d(1, 512, kernel_size=(1, 8), stride=(1, 1), padding=same)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), padding=valid)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
  )
  (Fix_Position): tAPE(
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (attention_layer): Attention_Rel_Scl(
    (key): Linear(in_features=128, out_features=128, bias=False)
    (value): Linear(in_features=128, out_features=128, bias=False)
    (query): Linear(in_features=128, out_features=128, bias=False)
    (dropout): Dropout(p=0.2, inplace=False)
    (to_out): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (LayerNorm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (LayerNorm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (FeedForward): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.2, inplace=False)
  )
  (gap): AdaptiveAvgPool1d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (out): Linear(in_features=128, out_features=2, bias=True)
)
2025-04-16 19:45:19 - INFO - Total parameters: 192,250
2025-04-16 19:45:19 - INFO - 
Starting training process...
2025-04-16 19:45:20 - INFO - Epoch 1/100
2025-04-16 19:45:20 - INFO - Validation Loss: 0.6202 | Accuracy: 0.6251
2025-04-16 19:45:20 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:20 - INFO - New best model saved
2025-04-16 19:45:21 - INFO - Epoch 2/100
2025-04-16 19:45:21 - INFO - Validation Loss: 0.5799 | Accuracy: 0.6798
2025-04-16 19:45:21 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:21 - INFO - New best model saved
2025-04-16 19:45:21 - INFO - Epoch 3/100
2025-04-16 19:45:21 - INFO - Validation Loss: 0.5090 | Accuracy: 0.7290
2025-04-16 19:45:21 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:21 - INFO - New best model saved
2025-04-16 19:45:22 - INFO - Epoch 4/100
2025-04-16 19:45:22 - INFO - Validation Loss: 0.5618 | Accuracy: 0.6765
2025-04-16 19:45:22 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:23 - INFO - Epoch 5/100
2025-04-16 19:45:23 - INFO - Validation Loss: 0.5036 | Accuracy: 0.7322
2025-04-16 19:45:23 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:23 - INFO - New best model saved
2025-04-16 19:45:24 - INFO - Epoch 6/100
2025-04-16 19:45:24 - INFO - Validation Loss: 0.5442 | Accuracy: 0.6929
2025-04-16 19:45:24 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:25 - INFO - Epoch 7/100
2025-04-16 19:45:25 - INFO - Validation Loss: 0.4922 | Accuracy: 0.7366
2025-04-16 19:45:25 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:25 - INFO - New best model saved
2025-04-16 19:45:25 - INFO - Epoch 8/100
2025-04-16 19:45:25 - INFO - Validation Loss: 0.5528 | Accuracy: 0.6645
2025-04-16 19:45:25 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:26 - INFO - Epoch 9/100
2025-04-16 19:45:26 - INFO - Validation Loss: 0.5077 | Accuracy: 0.7246
2025-04-16 19:45:26 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:27 - INFO - Epoch 10/100
2025-04-16 19:45:27 - INFO - Validation Loss: 0.5051 | Accuracy: 0.7268
2025-04-16 19:45:27 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:28 - INFO - Epoch 11/100
2025-04-16 19:45:28 - INFO - Validation Loss: 0.4883 | Accuracy: 0.7432
2025-04-16 19:45:28 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:28 - INFO - New best model saved
2025-04-16 19:45:29 - INFO - Epoch 12/100
2025-04-16 19:45:29 - INFO - Validation Loss: 0.4944 | Accuracy: 0.7377
2025-04-16 19:45:29 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:29 - INFO - Epoch 13/100
2025-04-16 19:45:29 - INFO - Validation Loss: 0.5148 | Accuracy: 0.7148
2025-04-16 19:45:29 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:30 - INFO - Epoch 14/100
2025-04-16 19:45:30 - INFO - Validation Loss: 0.5443 | Accuracy: 0.6809
2025-04-16 19:45:30 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:31 - INFO - Epoch 15/100
2025-04-16 19:45:31 - INFO - Validation Loss: 0.4952 | Accuracy: 0.7322
2025-04-16 19:45:31 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:32 - INFO - Epoch 16/100
2025-04-16 19:45:32 - INFO - Validation Loss: 0.5067 | Accuracy: 0.7399
2025-04-16 19:45:32 - INFO - Learning Rate: 0.001000
2025-04-16 19:45:33 - INFO - Epoch 17/100
2025-04-16 19:45:33 - INFO - Validation Loss: 0.4908 | Accuracy: 0.7311
2025-04-16 19:45:33 - INFO - Learning Rate: 0.000500
2025-04-16 19:45:33 - INFO - Epoch 18/100
2025-04-16 19:45:33 - INFO - Validation Loss: 0.5297 | Accuracy: 0.7126
2025-04-16 19:45:33 - INFO - Learning Rate: 0.000500
2025-04-16 19:45:34 - INFO - Epoch 19/100
2025-04-16 19:45:34 - INFO - Validation Loss: 0.5366 | Accuracy: 0.7158
2025-04-16 19:45:34 - INFO - Learning Rate: 0.000500
2025-04-16 19:45:35 - INFO - Epoch 20/100
2025-04-16 19:45:35 - INFO - Validation Loss: 0.5118 | Accuracy: 0.7366
2025-04-16 19:45:35 - INFO - Learning Rate: 0.000500
2025-04-16 19:45:36 - INFO - Epoch 21/100
2025-04-16 19:45:36 - INFO - Validation Loss: 0.5746 | Accuracy: 0.6885
2025-04-16 19:45:36 - INFO - Learning Rate: 0.000500
2025-04-16 19:45:37 - INFO - Epoch 22/100
2025-04-16 19:45:37 - INFO - Validation Loss: 0.5550 | Accuracy: 0.7038
2025-04-16 19:45:37 - INFO - Learning Rate: 0.000500
2025-04-16 19:45:37 - INFO - Epoch 23/100
2025-04-16 19:45:37 - INFO - Validation Loss: 0.5218 | Accuracy: 0.7377
2025-04-16 19:45:37 - INFO - Learning Rate: 0.000250
2025-04-16 19:45:38 - INFO - Epoch 24/100
2025-04-16 19:45:38 - INFO - Validation Loss: 0.5459 | Accuracy: 0.7213
2025-04-16 19:45:38 - INFO - Learning Rate: 0.000250
2025-04-16 19:45:39 - INFO - Epoch 25/100
2025-04-16 19:45:39 - INFO - Validation Loss: 0.5853 | Accuracy: 0.7049
2025-04-16 19:45:39 - INFO - Learning Rate: 0.000250
2025-04-16 19:45:40 - INFO - Epoch 26/100
2025-04-16 19:45:40 - INFO - Validation Loss: 0.6309 | Accuracy: 0.6787
2025-04-16 19:45:40 - INFO - Learning Rate: 0.000250
2025-04-16 19:45:41 - INFO - Epoch 27/100
2025-04-16 19:45:41 - INFO - Validation Loss: 0.5580 | Accuracy: 0.7126
2025-04-16 19:45:41 - INFO - Learning Rate: 0.000250
2025-04-16 19:45:41 - INFO - Epoch 28/100
2025-04-16 19:45:41 - INFO - Validation Loss: 0.6030 | Accuracy: 0.7191
2025-04-16 19:45:41 - INFO - Learning Rate: 0.000250
2025-04-16 19:45:42 - INFO - Epoch 29/100
2025-04-16 19:45:42 - INFO - Validation Loss: 0.5905 | Accuracy: 0.7137
2025-04-16 19:45:42 - INFO - Learning Rate: 0.000125
2025-04-16 19:45:43 - INFO - Epoch 30/100
2025-04-16 19:45:43 - INFO - Validation Loss: 0.5908 | Accuracy: 0.7279
2025-04-16 19:45:43 - INFO - Learning Rate: 0.000125
2025-04-16 19:45:44 - INFO - Epoch 31/100
2025-04-16 19:45:44 - INFO - Validation Loss: 0.5987 | Accuracy: 0.7137
2025-04-16 19:45:44 - INFO - Learning Rate: 0.000125
2025-04-16 19:45:45 - INFO - Epoch 32/100
2025-04-16 19:45:45 - INFO - Validation Loss: 0.6115 | Accuracy: 0.7082
2025-04-16 19:45:45 - INFO - Learning Rate: 0.000125
2025-04-16 19:45:45 - INFO - Epoch 33/100
2025-04-16 19:45:45 - INFO - Validation Loss: 0.6296 | Accuracy: 0.7148
2025-04-16 19:45:45 - INFO - Learning Rate: 0.000125
2025-04-16 19:45:46 - INFO - Epoch 34/100
2025-04-16 19:45:46 - INFO - Validation Loss: 0.6317 | Accuracy: 0.7082
2025-04-16 19:45:46 - INFO - Learning Rate: 0.000125
2025-04-16 19:45:47 - INFO - Epoch 35/100
2025-04-16 19:45:47 - INFO - Validation Loss: 0.6436 | Accuracy: 0.7148
2025-04-16 19:45:47 - INFO - Learning Rate: 0.000063
2025-04-16 19:45:48 - INFO - Epoch 36/100
2025-04-16 19:45:48 - INFO - Validation Loss: 0.6388 | Accuracy: 0.7137
2025-04-16 19:45:48 - INFO - Learning Rate: 0.000063
2025-04-16 19:45:48 - INFO - Epoch 37/100
2025-04-16 19:45:48 - INFO - Validation Loss: 0.7027 | Accuracy: 0.6962
2025-04-16 19:45:48 - INFO - Learning Rate: 0.000063
2025-04-16 19:45:49 - INFO - Epoch 38/100
2025-04-16 19:45:49 - INFO - Validation Loss: 0.6786 | Accuracy: 0.7049
2025-04-16 19:45:49 - INFO - Learning Rate: 0.000063
2025-04-16 19:45:50 - INFO - Epoch 39/100
2025-04-16 19:45:50 - INFO - Validation Loss: 0.6986 | Accuracy: 0.7005
2025-04-16 19:45:50 - INFO - Learning Rate: 0.000063
2025-04-16 19:45:51 - INFO - Epoch 40/100
2025-04-16 19:45:51 - INFO - Validation Loss: 0.7089 | Accuracy: 0.6940
2025-04-16 19:45:51 - INFO - Learning Rate: 0.000063
2025-04-16 19:45:52 - INFO - Epoch 41/100
2025-04-16 19:45:52 - INFO - Validation Loss: 0.7132 | Accuracy: 0.6907
2025-04-16 19:45:52 - INFO - Learning Rate: 0.000031
2025-04-16 19:45:52 - INFO - Epoch 42/100
2025-04-16 19:45:52 - INFO - Validation Loss: 0.6699 | Accuracy: 0.7093
2025-04-16 19:45:52 - INFO - Learning Rate: 0.000031
2025-04-16 19:45:52 - INFO - Early stopping triggered after 42 epochs
2025-04-16 19:45:53 - INFO - 
Optimal threshold determined: 0.3900
2025-04-16 19:45:53 - INFO - 
Final model saved to: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_convtran_model_3Days.pkl
2025-04-16 19:45:53 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:45:53 - INFO - Accuracy: 0.7230
2025-04-16 19:45:53 - INFO - Balanced_accuracy: 0.7616
2025-04-16 19:45:53 - INFO - Roc_auc: 0.8357
2025-04-16 19:45:53 - INFO - Precision: 0.5735
2025-04-16 19:45:53 - INFO - Recall: 0.8991
2025-04-16 19:45:53 - INFO - Mcc: 0.5064
2025-04-16 19:45:53 - INFO - Kappa: 0.4653
2025-04-16 19:45:53 - INFO - Brier: 0.1612
2025-04-16 19:45:53 - INFO - F1: 0.7003
2025-04-16 20:16:47 - INFO - 
============================== Starting ConvTran Training ==============================
2025-04-16 20:16:47 - INFO - Model architecture:
ConvTran(
  (embed_layer): Sequential(
    (0): Conv2d(1, 512, kernel_size=(1, 8), stride=(1, 1), padding=same)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), padding=valid)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
  )
  (Fix_Position): tAPE(
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (attention_layer): Attention_Rel_Scl(
    (key): Linear(in_features=128, out_features=128, bias=False)
    (value): Linear(in_features=128, out_features=128, bias=False)
    (query): Linear(in_features=128, out_features=128, bias=False)
    (dropout): Dropout(p=0.2, inplace=False)
    (to_out): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (LayerNorm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (LayerNorm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (FeedForward): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.2, inplace=False)
  )
  (gap): AdaptiveAvgPool1d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (out): Linear(in_features=128, out_features=2, bias=True)
)
2025-04-16 20:16:47 - INFO - Total parameters: 192,250
2025-04-16 20:16:47 - INFO - 
Starting training process...
2025-04-16 20:16:47 - INFO - Epoch 1/100
2025-04-16 20:16:47 - INFO - Validation Loss: 0.6180 | Accuracy: 0.6295
2025-04-16 20:16:47 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:47 - INFO - New best model saved
2025-04-16 20:16:48 - INFO - Epoch 2/100
2025-04-16 20:16:48 - INFO - Validation Loss: 0.5655 | Accuracy: 0.6885
2025-04-16 20:16:48 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:48 - INFO - New best model saved
2025-04-16 20:16:49 - INFO - Epoch 3/100
2025-04-16 20:16:49 - INFO - Validation Loss: 0.5146 | Accuracy: 0.7290
2025-04-16 20:16:49 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:49 - INFO - New best model saved
2025-04-16 20:16:50 - INFO - Epoch 4/100
2025-04-16 20:16:50 - INFO - Validation Loss: 0.6003 | Accuracy: 0.6557
2025-04-16 20:16:50 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:51 - INFO - Epoch 5/100
2025-04-16 20:16:51 - INFO - Validation Loss: 0.5038 | Accuracy: 0.7366
2025-04-16 20:16:51 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:51 - INFO - New best model saved
2025-04-16 20:16:51 - INFO - Epoch 6/100
2025-04-16 20:16:51 - INFO - Validation Loss: 0.5525 | Accuracy: 0.6863
2025-04-16 20:16:51 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:52 - INFO - Epoch 7/100
2025-04-16 20:16:52 - INFO - Validation Loss: 0.4914 | Accuracy: 0.7311
2025-04-16 20:16:52 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:52 - INFO - New best model saved
2025-04-16 20:16:53 - INFO - Epoch 8/100
2025-04-16 20:16:53 - INFO - Validation Loss: 0.5553 | Accuracy: 0.6678
2025-04-16 20:16:53 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:54 - INFO - Epoch 9/100
2025-04-16 20:16:54 - INFO - Validation Loss: 0.5087 | Accuracy: 0.7224
2025-04-16 20:16:54 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:55 - INFO - Epoch 10/100
2025-04-16 20:16:55 - INFO - Validation Loss: 0.5057 | Accuracy: 0.7257
2025-04-16 20:16:55 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:55 - INFO - Epoch 11/100
2025-04-16 20:16:55 - INFO - Validation Loss: 0.4920 | Accuracy: 0.7541
2025-04-16 20:16:55 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:56 - INFO - Epoch 12/100
2025-04-16 20:16:56 - INFO - Validation Loss: 0.4862 | Accuracy: 0.7410
2025-04-16 20:16:56 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:56 - INFO - New best model saved
2025-04-16 20:16:57 - INFO - Epoch 13/100
2025-04-16 20:16:57 - INFO - Validation Loss: 0.5026 | Accuracy: 0.7158
2025-04-16 20:16:57 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:58 - INFO - Epoch 14/100
2025-04-16 20:16:58 - INFO - Validation Loss: 0.5389 | Accuracy: 0.6918
2025-04-16 20:16:58 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:58 - INFO - Epoch 15/100
2025-04-16 20:16:58 - INFO - Validation Loss: 0.5007 | Accuracy: 0.7191
2025-04-16 20:16:58 - INFO - Learning Rate: 0.001000
2025-04-16 20:16:59 - INFO - Epoch 16/100
2025-04-16 20:16:59 - INFO - Validation Loss: 0.5462 | Accuracy: 0.7213
2025-04-16 20:16:59 - INFO - Learning Rate: 0.001000
2025-04-16 20:17:00 - INFO - Epoch 17/100
2025-04-16 20:17:00 - INFO - Validation Loss: 0.4939 | Accuracy: 0.7399
2025-04-16 20:17:00 - INFO - Learning Rate: 0.001000
2025-04-16 20:17:01 - INFO - Epoch 18/100
2025-04-16 20:17:01 - INFO - Validation Loss: 0.4908 | Accuracy: 0.7333
2025-04-16 20:17:01 - INFO - Learning Rate: 0.000500
2025-04-16 20:17:02 - INFO - Epoch 19/100
2025-04-16 20:17:02 - INFO - Validation Loss: 0.5303 | Accuracy: 0.7104
2025-04-16 20:17:02 - INFO - Learning Rate: 0.000500
2025-04-16 20:17:02 - INFO - Epoch 20/100
2025-04-16 20:17:02 - INFO - Validation Loss: 0.5163 | Accuracy: 0.7257
2025-04-16 20:17:02 - INFO - Learning Rate: 0.000500
2025-04-16 20:17:03 - INFO - Epoch 21/100
2025-04-16 20:17:03 - INFO - Validation Loss: 0.6007 | Accuracy: 0.6732
2025-04-16 20:17:03 - INFO - Learning Rate: 0.000500
2025-04-16 20:17:04 - INFO - Epoch 22/100
2025-04-16 20:17:04 - INFO - Validation Loss: 0.5670 | Accuracy: 0.6896
2025-04-16 20:17:04 - INFO - Learning Rate: 0.000500
2025-04-16 20:17:05 - INFO - Epoch 23/100
2025-04-16 20:17:05 - INFO - Validation Loss: 0.5170 | Accuracy: 0.7399
2025-04-16 20:17:05 - INFO - Learning Rate: 0.000500
2025-04-16 20:17:06 - INFO - Epoch 24/100
2025-04-16 20:17:06 - INFO - Validation Loss: 0.5465 | Accuracy: 0.7038
2025-04-16 20:17:06 - INFO - Learning Rate: 0.000250
2025-04-16 20:17:06 - INFO - Epoch 25/100
2025-04-16 20:17:06 - INFO - Validation Loss: 0.5860 | Accuracy: 0.6940
2025-04-16 20:17:06 - INFO - Learning Rate: 0.000250
2025-04-16 20:17:07 - INFO - Epoch 26/100
2025-04-16 20:17:07 - INFO - Validation Loss: 0.6164 | Accuracy: 0.6776
2025-04-16 20:17:07 - INFO - Learning Rate: 0.000250
2025-04-16 20:17:08 - INFO - Epoch 27/100
2025-04-16 20:17:08 - INFO - Validation Loss: 0.5645 | Accuracy: 0.7148
2025-04-16 20:17:08 - INFO - Learning Rate: 0.000250
2025-04-16 20:17:09 - INFO - Epoch 28/100
2025-04-16 20:17:09 - INFO - Validation Loss: 0.6068 | Accuracy: 0.6907
2025-04-16 20:17:09 - INFO - Learning Rate: 0.000250
2025-04-16 20:17:09 - INFO - Epoch 29/100
2025-04-16 20:17:09 - INFO - Validation Loss: 0.5896 | Accuracy: 0.7158
2025-04-16 20:17:09 - INFO - Learning Rate: 0.000250
2025-04-16 20:17:10 - INFO - Epoch 30/100
2025-04-16 20:17:10 - INFO - Validation Loss: 0.6063 | Accuracy: 0.7202
2025-04-16 20:17:10 - INFO - Learning Rate: 0.000125
2025-04-16 20:17:11 - INFO - Epoch 31/100
2025-04-16 20:17:11 - INFO - Validation Loss: 0.6142 | Accuracy: 0.7038
2025-04-16 20:17:11 - INFO - Learning Rate: 0.000125
2025-04-16 20:17:12 - INFO - Epoch 32/100
2025-04-16 20:17:12 - INFO - Validation Loss: 0.6122 | Accuracy: 0.7016
2025-04-16 20:17:12 - INFO - Learning Rate: 0.000125
2025-04-16 20:17:13 - INFO - Epoch 33/100
2025-04-16 20:17:13 - INFO - Validation Loss: 0.6328 | Accuracy: 0.7027
2025-04-16 20:17:13 - INFO - Learning Rate: 0.000125
2025-04-16 20:17:13 - INFO - Epoch 34/100
2025-04-16 20:17:13 - INFO - Validation Loss: 0.6325 | Accuracy: 0.6962
2025-04-16 20:17:13 - INFO - Learning Rate: 0.000125
2025-04-16 20:17:14 - INFO - Epoch 35/100
2025-04-16 20:17:14 - INFO - Validation Loss: 0.6487 | Accuracy: 0.6940
2025-04-16 20:17:14 - INFO - Learning Rate: 0.000125
2025-04-16 20:17:15 - INFO - Epoch 36/100
2025-04-16 20:17:15 - INFO - Validation Loss: 0.6406 | Accuracy: 0.6995
2025-04-16 20:17:15 - INFO - Learning Rate: 0.000063
2025-04-16 20:17:16 - INFO - Epoch 37/100
2025-04-16 20:17:16 - INFO - Validation Loss: 0.7005 | Accuracy: 0.6831
2025-04-16 20:17:16 - INFO - Learning Rate: 0.000063
2025-04-16 20:17:16 - INFO - Epoch 38/100
2025-04-16 20:17:16 - INFO - Validation Loss: 0.6773 | Accuracy: 0.6918
2025-04-16 20:17:16 - INFO - Learning Rate: 0.000063
2025-04-16 20:17:17 - INFO - Epoch 39/100
2025-04-16 20:17:17 - INFO - Validation Loss: 0.7038 | Accuracy: 0.6787
2025-04-16 20:17:17 - INFO - Learning Rate: 0.000063
2025-04-16 20:17:18 - INFO - Epoch 40/100
2025-04-16 20:17:18 - INFO - Validation Loss: 0.7252 | Accuracy: 0.6743
2025-04-16 20:17:18 - INFO - Learning Rate: 0.000063
2025-04-16 20:17:19 - INFO - Epoch 41/100
2025-04-16 20:17:19 - INFO - Validation Loss: 0.7045 | Accuracy: 0.6863
2025-04-16 20:17:19 - INFO - Learning Rate: 0.000063
2025-04-16 20:17:20 - INFO - Epoch 42/100
2025-04-16 20:17:20 - INFO - Validation Loss: 0.6821 | Accuracy: 0.6863
2025-04-16 20:17:20 - INFO - Learning Rate: 0.000031
2025-04-16 20:17:20 - INFO - Epoch 43/100
2025-04-16 20:17:20 - INFO - Validation Loss: 0.6947 | Accuracy: 0.6874
2025-04-16 20:17:20 - INFO - Learning Rate: 0.000031
2025-04-16 20:17:20 - INFO - Early stopping triggered after 43 epochs
2025-04-16 20:17:21 - INFO - 
Optimal threshold determined: 0.3200
2025-04-16 20:17:21 - INFO - 
Final model saved to: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_convtran_model_3Days.pkl
2025-04-16 20:17:21 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 20:17:21 - INFO - Accuracy: 0.7189
2025-04-16 20:17:21 - INFO - Balanced_accuracy: 0.7552
2025-04-16 20:17:21 - INFO - Roc_auc: 0.8267
2025-04-16 20:17:21 - INFO - Precision: 0.5706
2025-04-16 20:17:21 - INFO - Recall: 0.8847
2025-04-16 20:17:21 - INFO - Mcc: 0.4932
2025-04-16 20:17:21 - INFO - Kappa: 0.4555
2025-04-16 20:17:21 - INFO - Brier: 0.1629
2025-04-16 20:17:21 - INFO - F1: 0.6938
