2025-04-16 19:09:02 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:02 - INFO - ===== RESULTS WITH 50 KERNELS =====
2025-04-16 19:09:02 - INFO - Validation Accuracy: 0.7322
2025-04-16 19:09:02 - INFO - Validation Balanced_accuracy: 0.7390
2025-04-16 19:09:02 - INFO - Validation Roc_auc: 0.8020
2025-04-16 19:09:02 - INFO - Validation Precision: 0.6618
2025-04-16 19:09:02 - INFO - Validation Recall: 0.7925
2025-04-16 19:09:02 - INFO - Validation Mcc: 0.4747
2025-04-16 19:09:02 - INFO - Validation Kappa: 0.4676
2025-04-16 19:09:02 - INFO - Validation Brier: 0.1806
2025-04-16 19:09:02 - INFO - Validation F1: 0.7213
2025-04-16 19:09:03 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:03 - INFO - ===== RESULTS WITH 100 KERNELS =====
2025-04-16 19:09:03 - INFO - Validation Accuracy: 0.7290
2025-04-16 19:09:03 - INFO - Validation Balanced_accuracy: 0.7464
2025-04-16 19:09:03 - INFO - Validation Roc_auc: 0.8129
2025-04-16 19:09:03 - INFO - Validation Precision: 0.6367
2025-04-16 19:09:03 - INFO - Validation Recall: 0.8850
2025-04-16 19:09:03 - INFO - Validation Mcc: 0.5006
2025-04-16 19:09:03 - INFO - Validation Kappa: 0.4722
2025-04-16 19:09:03 - INFO - Validation Brier: 0.1754
2025-04-16 19:09:03 - INFO - Validation F1: 0.7406
2025-04-16 19:09:04 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:04 - INFO - ===== RESULTS WITH 200 KERNELS =====
2025-04-16 19:09:04 - INFO - Validation Accuracy: 0.7257
2025-04-16 19:09:04 - INFO - Validation Balanced_accuracy: 0.7471
2025-04-16 19:09:04 - INFO - Validation Roc_auc: 0.8058
2025-04-16 19:09:04 - INFO - Validation Precision: 0.6274
2025-04-16 19:09:04 - INFO - Validation Recall: 0.9175
2025-04-16 19:09:04 - INFO - Validation Mcc: 0.5105
2025-04-16 19:09:04 - INFO - Validation Kappa: 0.4699
2025-04-16 19:09:04 - INFO - Validation Brier: 0.1769
2025-04-16 19:09:04 - INFO - Validation F1: 0.7452
2025-04-16 19:09:05 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:05 - INFO - ===== RESULTS WITH 300 KERNELS =====
2025-04-16 19:09:05 - INFO - Validation Accuracy: 0.7421
2025-04-16 19:09:05 - INFO - Validation Balanced_accuracy: 0.7541
2025-04-16 19:09:05 - INFO - Validation Roc_auc: 0.8099
2025-04-16 19:09:05 - INFO - Validation Precision: 0.6589
2025-04-16 19:09:05 - INFO - Validation Recall: 0.8500
2025-04-16 19:09:05 - INFO - Validation Mcc: 0.5084
2025-04-16 19:09:05 - INFO - Validation Kappa: 0.4923
2025-04-16 19:09:05 - INFO - Validation Brier: 0.1766
2025-04-16 19:09:05 - INFO - Validation F1: 0.7424
2025-04-16 19:09:07 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:07 - INFO - ===== RESULTS WITH 500 KERNELS =====
2025-04-16 19:09:07 - INFO - Validation Accuracy: 0.7311
2025-04-16 19:09:07 - INFO - Validation Balanced_accuracy: 0.7472
2025-04-16 19:09:07 - INFO - Validation Roc_auc: 0.8099
2025-04-16 19:09:07 - INFO - Validation Precision: 0.6410
2025-04-16 19:09:07 - INFO - Validation Recall: 0.8750
2025-04-16 19:09:07 - INFO - Validation Mcc: 0.4999
2025-04-16 19:09:07 - INFO - Validation Kappa: 0.4751
2025-04-16 19:09:07 - INFO - Validation Brier: 0.1765
2025-04-16 19:09:07 - INFO - Validation F1: 0.7400
2025-04-16 19:09:08 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:08 - INFO - ===== RESULTS WITH 1000 KERNELS =====
2025-04-16 19:09:08 - INFO - Validation Accuracy: 0.7301
2025-04-16 19:09:08 - INFO - Validation Balanced_accuracy: 0.7476
2025-04-16 19:09:08 - INFO - Validation Roc_auc: 0.8100
2025-04-16 19:09:08 - INFO - Validation Precision: 0.6373
2025-04-16 19:09:08 - INFO - Validation Recall: 0.8875
2025-04-16 19:09:08 - INFO - Validation Mcc: 0.5034
2025-04-16 19:09:08 - INFO - Validation Kappa: 0.4745
2025-04-16 19:09:08 - INFO - Validation Brier: 0.1756
2025-04-16 19:09:08 - INFO - Validation F1: 0.7419
2025-04-16 19:09:10 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:10 - INFO - ===== RESULTS WITH 2500 KERNELS =====
2025-04-16 19:09:10 - INFO - Validation Accuracy: 0.7344
2025-04-16 19:09:10 - INFO - Validation Balanced_accuracy: 0.7510
2025-04-16 19:09:10 - INFO - Validation Roc_auc: 0.8168
2025-04-16 19:09:10 - INFO - Validation Precision: 0.6430
2025-04-16 19:09:10 - INFO - Validation Recall: 0.8825
2025-04-16 19:09:10 - INFO - Validation Mcc: 0.5082
2025-04-16 19:09:10 - INFO - Validation Kappa: 0.4819
2025-04-16 19:09:10 - INFO - Validation Brier: 0.1730
2025-04-16 19:09:10 - INFO - Validation F1: 0.7439
2025-04-16 19:09:14 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:14 - INFO - ===== RESULTS WITH 5000 KERNELS =====
2025-04-16 19:09:14 - INFO - Validation Accuracy: 0.7301
2025-04-16 19:09:14 - INFO - Validation Balanced_accuracy: 0.7415
2025-04-16 19:09:14 - INFO - Validation Roc_auc: 0.8099
2025-04-16 19:09:14 - INFO - Validation Precision: 0.6491
2025-04-16 19:09:14 - INFO - Validation Recall: 0.8325
2025-04-16 19:09:14 - INFO - Validation Mcc: 0.4827
2025-04-16 19:09:14 - INFO - Validation Kappa: 0.4682
2025-04-16 19:09:14 - INFO - Validation Brier: 0.1753
2025-04-16 19:09:14 - INFO - Validation F1: 0.7295
2025-04-16 19:09:20 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:09:20 - INFO - ===== RESULTS WITH 10000 KERNELS =====
2025-04-16 19:09:20 - INFO - Validation Accuracy: 0.7377
2025-04-16 19:09:20 - INFO - Validation Balanced_accuracy: 0.7536
2025-04-16 19:09:20 - INFO - Validation Roc_auc: 0.8149
2025-04-16 19:09:20 - INFO - Validation Precision: 0.6471
2025-04-16 19:09:20 - INFO - Validation Recall: 0.8800
2025-04-16 19:09:20 - INFO - Validation Mcc: 0.5124
2025-04-16 19:09:20 - INFO - Validation Kappa: 0.4876
2025-04-16 19:09:20 - INFO - Validation Brier: 0.1734
2025-04-16 19:09:20 - INFO - Validation F1: 0.7458
2025-04-16 19:09:20 - INFO - Validation metrics per kernel: {50: 0.739, 100: 0.7464, 200: 0.7471, 300: 0.7541, 500: 0.7472, 1000: 0.7476, 2500: 0.751, 5000: 0.7415, 10000: 0.7536}
2025-04-16 19:09:20 - INFO - Best Model: 300 kernels, balanced_accuracy: 0.7541, Threshold: 0.4800
2025-04-16 19:09:21 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:09:21 - INFO - Accuracy: 0.7116
2025-04-16 19:09:21 - INFO - Balanced_accuracy: 0.7413
2025-04-16 19:09:21 - INFO - Roc_auc: 0.8187
2025-04-16 19:09:21 - INFO - Precision: 0.5665
2025-04-16 19:09:21 - INFO - Recall: 0.8473
2025-04-16 19:09:21 - INFO - Mcc: 0.4647
2025-04-16 19:09:21 - INFO - Kappa: 0.4354
2025-04-16 19:09:21 - INFO - Brier: 0.1765
2025-04-16 19:09:21 - INFO - F1: 0.6790
2025-04-16 19:09:21 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_3Days.joblib
2025-04-16 19:19:52 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:19:52 - INFO - ===== RESULTS WITH 50 KERNELS =====
2025-04-16 19:19:52 - INFO - Validation Accuracy: 0.7060
2025-04-16 19:19:52 - INFO - Validation Balanced_accuracy: 0.7257
2025-04-16 19:19:52 - INFO - Validation Roc_auc: 0.8013
2025-04-16 19:19:52 - INFO - Validation Precision: 0.6139
2025-04-16 19:19:52 - INFO - Validation Recall: 0.8825
2025-04-16 19:19:52 - INFO - Validation Mcc: 0.4634
2025-04-16 19:19:52 - INFO - Validation Kappa: 0.4304
2025-04-16 19:19:52 - INFO - Validation Brier: 0.1805
2025-04-16 19:19:52 - INFO - Validation F1: 0.7241
2025-04-16 19:19:52 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:19:52 - INFO - ===== RESULTS WITH 100 KERNELS =====
2025-04-16 19:19:52 - INFO - Validation Accuracy: 0.7355
2025-04-16 19:19:52 - INFO - Validation Balanced_accuracy: 0.7503
2025-04-16 19:19:52 - INFO - Validation Roc_auc: 0.8070
2025-04-16 19:19:52 - INFO - Validation Precision: 0.6474
2025-04-16 19:19:52 - INFO - Validation Recall: 0.8675
2025-04-16 19:19:52 - INFO - Validation Mcc: 0.5040
2025-04-16 19:19:52 - INFO - Validation Kappa: 0.4822
2025-04-16 19:19:52 - INFO - Validation Brier: 0.1774
2025-04-16 19:19:52 - INFO - Validation F1: 0.7415
2025-04-16 19:19:54 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:19:54 - INFO - ===== RESULTS WITH 200 KERNELS =====
2025-04-16 19:19:54 - INFO - Validation Accuracy: 0.7246
2025-04-16 19:19:54 - INFO - Validation Balanced_accuracy: 0.7461
2025-04-16 19:19:54 - INFO - Validation Roc_auc: 0.8098
2025-04-16 19:19:54 - INFO - Validation Precision: 0.6263
2025-04-16 19:19:54 - INFO - Validation Recall: 0.9175
2025-04-16 19:19:54 - INFO - Validation Mcc: 0.5088
2025-04-16 19:19:54 - INFO - Validation Kappa: 0.4680
2025-04-16 19:19:54 - INFO - Validation Brier: 0.1765
2025-04-16 19:19:54 - INFO - Validation F1: 0.7444
2025-04-16 19:19:55 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:19:55 - INFO - ===== RESULTS WITH 300 KERNELS =====
2025-04-16 19:19:55 - INFO - Validation Accuracy: 0.7355
2025-04-16 19:19:55 - INFO - Validation Balanced_accuracy: 0.7480
2025-04-16 19:19:55 - INFO - Validation Roc_auc: 0.8068
2025-04-16 19:19:55 - INFO - Validation Precision: 0.6519
2025-04-16 19:19:55 - INFO - Validation Recall: 0.8475
2025-04-16 19:19:55 - INFO - Validation Mcc: 0.4968
2025-04-16 19:19:55 - INFO - Validation Kappa: 0.4800
2025-04-16 19:19:55 - INFO - Validation Brier: 0.1770
2025-04-16 19:19:55 - INFO - Validation F1: 0.7370
2025-04-16 19:19:56 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:19:56 - INFO - ===== RESULTS WITH 500 KERNELS =====
2025-04-16 19:19:56 - INFO - Validation Accuracy: 0.7322
2025-04-16 19:19:56 - INFO - Validation Balanced_accuracy: 0.7479
2025-04-16 19:19:56 - INFO - Validation Roc_auc: 0.8088
2025-04-16 19:19:56 - INFO - Validation Precision: 0.6427
2025-04-16 19:19:56 - INFO - Validation Recall: 0.8725
2025-04-16 19:19:56 - INFO - Validation Mcc: 0.5007
2025-04-16 19:19:56 - INFO - Validation Kappa: 0.4768
2025-04-16 19:19:56 - INFO - Validation Brier: 0.1758
2025-04-16 19:19:56 - INFO - Validation F1: 0.7402
2025-04-16 19:19:57 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:19:57 - INFO - ===== RESULTS WITH 1000 KERNELS =====
2025-04-16 19:19:57 - INFO - Validation Accuracy: 0.7301
2025-04-16 19:19:57 - INFO - Validation Balanced_accuracy: 0.7457
2025-04-16 19:19:57 - INFO - Validation Roc_auc: 0.8123
2025-04-16 19:19:57 - INFO - Validation Precision: 0.6409
2025-04-16 19:19:57 - INFO - Validation Recall: 0.8700
2025-04-16 19:19:57 - INFO - Validation Mcc: 0.4962
2025-04-16 19:19:57 - INFO - Validation Kappa: 0.4725
2025-04-16 19:19:57 - INFO - Validation Brier: 0.1747
2025-04-16 19:19:57 - INFO - Validation F1: 0.7381
2025-04-16 19:20:00 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:20:00 - INFO - ===== RESULTS WITH 2500 KERNELS =====
2025-04-16 19:20:00 - INFO - Validation Accuracy: 0.7311
2025-04-16 19:20:00 - INFO - Validation Balanced_accuracy: 0.7467
2025-04-16 19:20:00 - INFO - Validation Roc_auc: 0.8127
2025-04-16 19:20:00 - INFO - Validation Precision: 0.6421
2025-04-16 19:20:00 - INFO - Validation Recall: 0.8700
2025-04-16 19:20:00 - INFO - Validation Mcc: 0.4980
2025-04-16 19:20:00 - INFO - Validation Kappa: 0.4745
2025-04-16 19:20:00 - INFO - Validation Brier: 0.1745
2025-04-16 19:20:00 - INFO - Validation F1: 0.7389
2025-04-16 19:20:04 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:20:04 - INFO - ===== RESULTS WITH 5000 KERNELS =====
2025-04-16 19:20:04 - INFO - Validation Accuracy: 0.7399
2025-04-16 19:20:04 - INFO - Validation Balanced_accuracy: 0.7555
2025-04-16 19:20:04 - INFO - Validation Roc_auc: 0.8147
2025-04-16 19:20:04 - INFO - Validation Precision: 0.6494
2025-04-16 19:20:04 - INFO - Validation Recall: 0.8800
2025-04-16 19:20:04 - INFO - Validation Mcc: 0.5159
2025-04-16 19:20:04 - INFO - Validation Kappa: 0.4916
2025-04-16 19:20:04 - INFO - Validation Brier: 0.1731
2025-04-16 19:20:04 - INFO - Validation F1: 0.7473
2025-04-16 19:20:10 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:20:10 - INFO - ===== RESULTS WITH 10000 KERNELS =====
2025-04-16 19:20:10 - INFO - Validation Accuracy: 0.7366
2025-04-16 19:20:10 - INFO - Validation Balanced_accuracy: 0.7498
2025-04-16 19:20:10 - INFO - Validation Roc_auc: 0.8107
2025-04-16 19:20:10 - INFO - Validation Precision: 0.6514
2025-04-16 19:20:10 - INFO - Validation Recall: 0.8550
2025-04-16 19:20:10 - INFO - Validation Mcc: 0.5012
2025-04-16 19:20:10 - INFO - Validation Kappa: 0.4828
2025-04-16 19:20:10 - INFO - Validation Brier: 0.1750
2025-04-16 19:20:10 - INFO - Validation F1: 0.7395
2025-04-16 19:20:10 - INFO - Validation metrics per kernel: {50: 0.7257, 100: 0.7503, 200: 0.7461, 300: 0.748, 500: 0.7479, 1000: 0.7457, 2500: 0.7467, 5000: 0.7555, 10000: 0.7498}
2025-04-16 19:20:10 - INFO - Best Model: 5000 kernels, balanced_accuracy: 0.7555, Threshold: 0.4500
2025-04-16 19:20:14 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:20:14 - INFO - Accuracy: 0.7075
2025-04-16 19:20:14 - INFO - Balanced_accuracy: 0.7406
2025-04-16 19:20:14 - INFO - Roc_auc: 0.8215
2025-04-16 19:20:14 - INFO - Precision: 0.5612
2025-04-16 19:20:14 - INFO - Recall: 0.8588
2025-04-16 19:20:14 - INFO - Mcc: 0.4643
2025-04-16 19:20:14 - INFO - Kappa: 0.4311
2025-04-16 19:20:14 - INFO - Brier: 0.1740
2025-04-16 19:20:14 - INFO - F1: 0.6788
2025-04-16 19:20:14 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_3Days.joblib
2025-04-16 19:44:58 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:44:58 - INFO - ===== RESULTS WITH 50 KERNELS =====
2025-04-16 19:44:58 - INFO - Validation Accuracy: 0.7005
2025-04-16 19:44:58 - INFO - Validation Balanced_accuracy: 0.7217
2025-04-16 19:44:58 - INFO - Validation Roc_auc: 0.7888
2025-04-16 19:44:58 - INFO - Validation Precision: 0.6075
2025-04-16 19:44:58 - INFO - Validation Recall: 0.8900
2025-04-16 19:44:58 - INFO - Validation Mcc: 0.4583
2025-04-16 19:44:58 - INFO - Validation Kappa: 0.4215
2025-04-16 19:44:58 - INFO - Validation Brier: 0.1862
2025-04-16 19:44:58 - INFO - Validation F1: 0.7221
2025-04-16 19:44:59 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:44:59 - INFO - ===== RESULTS WITH 100 KERNELS =====
2025-04-16 19:44:59 - INFO - Validation Accuracy: 0.7235
2025-04-16 19:44:59 - INFO - Validation Balanced_accuracy: 0.7410
2025-04-16 19:44:59 - INFO - Validation Roc_auc: 0.7968
2025-04-16 19:44:59 - INFO - Validation Precision: 0.6320
2025-04-16 19:44:59 - INFO - Validation Recall: 0.8800
2025-04-16 19:44:59 - INFO - Validation Mcc: 0.4898
2025-04-16 19:44:59 - INFO - Validation Kappa: 0.4617
2025-04-16 19:44:59 - INFO - Validation Brier: 0.1814
2025-04-16 19:44:59 - INFO - Validation F1: 0.7356
2025-04-16 19:45:00 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:45:00 - INFO - ===== RESULTS WITH 200 KERNELS =====
2025-04-16 19:45:00 - INFO - Validation Accuracy: 0.7191
2025-04-16 19:45:00 - INFO - Validation Balanced_accuracy: 0.7374
2025-04-16 19:45:00 - INFO - Validation Roc_auc: 0.7954
2025-04-16 19:45:00 - INFO - Validation Precision: 0.6270
2025-04-16 19:45:00 - INFO - Validation Recall: 0.8825
2025-04-16 19:45:00 - INFO - Validation Mcc: 0.4840
2025-04-16 19:45:00 - INFO - Validation Kappa: 0.4541
2025-04-16 19:45:00 - INFO - Validation Brier: 0.1823
2025-04-16 19:45:00 - INFO - Validation F1: 0.7331
2025-04-16 19:45:01 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:45:01 - INFO - ===== RESULTS WITH 300 KERNELS =====
2025-04-16 19:45:01 - INFO - Validation Accuracy: 0.7224
2025-04-16 19:45:01 - INFO - Validation Balanced_accuracy: 0.7336
2025-04-16 19:45:01 - INFO - Validation Roc_auc: 0.7928
2025-04-16 19:45:01 - INFO - Validation Precision: 0.6426
2025-04-16 19:45:01 - INFO - Validation Recall: 0.8225
2025-04-16 19:45:01 - INFO - Validation Mcc: 0.4668
2025-04-16 19:45:01 - INFO - Validation Kappa: 0.4530
2025-04-16 19:45:01 - INFO - Validation Brier: 0.1835
2025-04-16 19:45:01 - INFO - Validation F1: 0.7215
2025-04-16 19:45:03 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:45:03 - INFO - ===== RESULTS WITH 500 KERNELS =====
2025-04-16 19:45:03 - INFO - Validation Accuracy: 0.7191
2025-04-16 19:45:03 - INFO - Validation Balanced_accuracy: 0.7337
2025-04-16 19:45:03 - INFO - Validation Roc_auc: 0.7958
2025-04-16 19:45:03 - INFO - Validation Precision: 0.6331
2025-04-16 19:45:03 - INFO - Validation Recall: 0.8500
2025-04-16 19:45:03 - INFO - Validation Mcc: 0.4709
2025-04-16 19:45:03 - INFO - Validation Kappa: 0.4503
2025-04-16 19:45:03 - INFO - Validation Brier: 0.1810
2025-04-16 19:45:03 - INFO - Validation F1: 0.7257
2025-04-16 19:45:04 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:45:04 - INFO - ===== RESULTS WITH 1000 KERNELS =====
2025-04-16 19:45:04 - INFO - Validation Accuracy: 0.7169
2025-04-16 19:45:04 - INFO - Validation Balanced_accuracy: 0.7377
2025-04-16 19:45:04 - INFO - Validation Roc_auc: 0.7974
2025-04-16 19:45:04 - INFO - Validation Precision: 0.6213
2025-04-16 19:45:04 - INFO - Validation Recall: 0.9025
2025-04-16 19:45:04 - INFO - Validation Mcc: 0.4897
2025-04-16 19:45:04 - INFO - Validation Kappa: 0.4525
2025-04-16 19:45:04 - INFO - Validation Brier: 0.1802
2025-04-16 19:45:04 - INFO - Validation F1: 0.7360
2025-04-16 19:45:06 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:45:06 - INFO - ===== RESULTS WITH 2500 KERNELS =====
2025-04-16 19:45:06 - INFO - Validation Accuracy: 0.7344
2025-04-16 19:45:06 - INFO - Validation Balanced_accuracy: 0.7476
2025-04-16 19:45:06 - INFO - Validation Roc_auc: 0.8015
2025-04-16 19:45:06 - INFO - Validation Precision: 0.6495
2025-04-16 19:45:06 - INFO - Validation Recall: 0.8525
2025-04-16 19:45:06 - INFO - Validation Mcc: 0.4967
2025-04-16 19:45:06 - INFO - Validation Kappa: 0.4785
2025-04-16 19:45:06 - INFO - Validation Brier: 0.1791
2025-04-16 19:45:06 - INFO - Validation F1: 0.7373
2025-04-16 19:45:10 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:45:10 - INFO - ===== RESULTS WITH 5000 KERNELS =====
2025-04-16 19:45:10 - INFO - Validation Accuracy: 0.7268
2025-04-16 19:45:10 - INFO - Validation Balanced_accuracy: 0.7439
2025-04-16 19:45:10 - INFO - Validation Roc_auc: 0.7977
2025-04-16 19:45:10 - INFO - Validation Precision: 0.6354
2025-04-16 19:45:10 - INFO - Validation Recall: 0.8800
2025-04-16 19:45:10 - INFO - Validation Mcc: 0.4950
2025-04-16 19:45:10 - INFO - Validation Kappa: 0.4677
2025-04-16 19:45:10 - INFO - Validation Brier: 0.1799
2025-04-16 19:45:10 - INFO - Validation F1: 0.7379
2025-04-16 19:45:16 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 19:45:16 - INFO - ===== RESULTS WITH 10000 KERNELS =====
2025-04-16 19:45:16 - INFO - Validation Accuracy: 0.7213
2025-04-16 19:45:16 - INFO - Validation Balanced_accuracy: 0.7415
2025-04-16 19:45:16 - INFO - Validation Roc_auc: 0.8027
2025-04-16 19:45:16 - INFO - Validation Precision: 0.6256
2025-04-16 19:45:16 - INFO - Validation Recall: 0.9025
2025-04-16 19:45:16 - INFO - Validation Mcc: 0.4965
2025-04-16 19:45:16 - INFO - Validation Kappa: 0.4603
2025-04-16 19:45:16 - INFO - Validation Brier: 0.1785
2025-04-16 19:45:16 - INFO - Validation F1: 0.7390
2025-04-16 19:45:16 - INFO - Validation metrics per kernel: {50: 0.7217, 100: 0.741, 200: 0.7374, 300: 0.7336, 500: 0.7337, 1000: 0.7377, 2500: 0.7476, 5000: 0.7439, 10000: 0.7415}
2025-04-16 19:45:16 - INFO - Best Model: 2500 kernels, balanced_accuracy: 0.7476, Threshold: 0.4700
2025-04-16 19:45:19 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:45:19 - INFO - Accuracy: 0.7137
2025-04-16 19:45:19 - INFO - Balanced_accuracy: 0.7435
2025-04-16 19:45:19 - INFO - Roc_auc: 0.8182
2025-04-16 19:45:19 - INFO - Precision: 0.5684
2025-04-16 19:45:19 - INFO - Recall: 0.8501
2025-04-16 19:45:19 - INFO - Mcc: 0.4690
2025-04-16 19:45:19 - INFO - Kappa: 0.4394
2025-04-16 19:45:19 - INFO - Brier: 0.1754
2025-04-16 19:45:19 - INFO - F1: 0.6813
2025-04-16 19:45:19 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_3Days.joblib
2025-04-16 20:16:24 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:24 - INFO - ===== RESULTS WITH 50 KERNELS =====
2025-04-16 20:16:24 - INFO - Validation Accuracy: 0.6962
2025-04-16 20:16:24 - INFO - Validation Balanced_accuracy: 0.7167
2025-04-16 20:16:24 - INFO - Validation Roc_auc: 0.7709
2025-04-16 20:16:24 - INFO - Validation Precision: 0.6048
2025-04-16 20:16:24 - INFO - Validation Recall: 0.8800
2025-04-16 20:16:24 - INFO - Validation Mcc: 0.4468
2025-04-16 20:16:24 - INFO - Validation Kappa: 0.4124
2025-04-16 20:16:24 - INFO - Validation Brier: 0.1897
2025-04-16 20:16:24 - INFO - Validation F1: 0.7169
2025-04-16 20:16:25 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:25 - INFO - ===== RESULTS WITH 100 KERNELS =====
2025-04-16 20:16:25 - INFO - Validation Accuracy: 0.7137
2025-04-16 20:16:25 - INFO - Validation Balanced_accuracy: 0.7149
2025-04-16 20:16:25 - INFO - Validation Roc_auc: 0.7891
2025-04-16 20:16:25 - INFO - Validation Precision: 0.6561
2025-04-16 20:16:25 - INFO - Validation Recall: 0.7250
2025-04-16 20:16:25 - INFO - Validation Mcc: 0.4267
2025-04-16 20:16:25 - INFO - Validation Kappa: 0.4249
2025-04-16 20:16:25 - INFO - Validation Brier: 0.1859
2025-04-16 20:16:25 - INFO - Validation F1: 0.6888
2025-04-16 20:16:26 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:26 - INFO - ===== RESULTS WITH 200 KERNELS =====
2025-04-16 20:16:26 - INFO - Validation Accuracy: 0.7279
2025-04-16 20:16:26 - INFO - Validation Balanced_accuracy: 0.7379
2025-04-16 20:16:26 - INFO - Validation Roc_auc: 0.7970
2025-04-16 20:16:26 - INFO - Validation Precision: 0.6501
2025-04-16 20:16:26 - INFO - Validation Recall: 0.8175
2025-04-16 20:16:26 - INFO - Validation Mcc: 0.4743
2025-04-16 20:16:26 - INFO - Validation Kappa: 0.4625
2025-04-16 20:16:26 - INFO - Validation Brier: 0.1809
2025-04-16 20:16:26 - INFO - Validation F1: 0.7243
2025-04-16 20:16:27 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:27 - INFO - ===== RESULTS WITH 300 KERNELS =====
2025-04-16 20:16:27 - INFO - Validation Accuracy: 0.7257
2025-04-16 20:16:27 - INFO - Validation Balanced_accuracy: 0.7424
2025-04-16 20:16:27 - INFO - Validation Roc_auc: 0.7985
2025-04-16 20:16:27 - INFO - Validation Precision: 0.6352
2025-04-16 20:16:27 - INFO - Validation Recall: 0.8750
2025-04-16 20:16:27 - INFO - Validation Mcc: 0.4912
2025-04-16 20:16:27 - INFO - Validation Kappa: 0.4651
2025-04-16 20:16:27 - INFO - Validation Brier: 0.1809
2025-04-16 20:16:27 - INFO - Validation F1: 0.7361
2025-04-16 20:16:29 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:29 - INFO - ===== RESULTS WITH 500 KERNELS =====
2025-04-16 20:16:29 - INFO - Validation Accuracy: 0.7355
2025-04-16 20:16:29 - INFO - Validation Balanced_accuracy: 0.7480
2025-04-16 20:16:29 - INFO - Validation Roc_auc: 0.8033
2025-04-16 20:16:29 - INFO - Validation Precision: 0.6519
2025-04-16 20:16:29 - INFO - Validation Recall: 0.8475
2025-04-16 20:16:29 - INFO - Validation Mcc: 0.4968
2025-04-16 20:16:29 - INFO - Validation Kappa: 0.4800
2025-04-16 20:16:29 - INFO - Validation Brier: 0.1787
2025-04-16 20:16:29 - INFO - Validation F1: 0.7370
2025-04-16 20:16:30 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:30 - INFO - ===== RESULTS WITH 1000 KERNELS =====
2025-04-16 20:16:30 - INFO - Validation Accuracy: 0.7180
2025-04-16 20:16:30 - INFO - Validation Balanced_accuracy: 0.7400
2025-04-16 20:16:30 - INFO - Validation Roc_auc: 0.8001
2025-04-16 20:16:30 - INFO - Validation Precision: 0.6203
2025-04-16 20:16:30 - INFO - Validation Recall: 0.9150
2025-04-16 20:16:30 - INFO - Validation Mcc: 0.4976
2025-04-16 20:16:30 - INFO - Validation Kappa: 0.4559
2025-04-16 20:16:30 - INFO - Validation Brier: 0.1793
2025-04-16 20:16:30 - INFO - Validation F1: 0.7394
2025-04-16 20:16:32 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:32 - INFO - ===== RESULTS WITH 2500 KERNELS =====
2025-04-16 20:16:32 - INFO - Validation Accuracy: 0.7290
2025-04-16 20:16:32 - INFO - Validation Balanced_accuracy: 0.7430
2025-04-16 20:16:32 - INFO - Validation Roc_auc: 0.8013
2025-04-16 20:16:32 - INFO - Validation Precision: 0.6429
2025-04-16 20:16:32 - INFO - Validation Recall: 0.8550
2025-04-16 20:16:32 - INFO - Validation Mcc: 0.4887
2025-04-16 20:16:32 - INFO - Validation Kappa: 0.4688
2025-04-16 20:16:32 - INFO - Validation Brier: 0.1787
2025-04-16 20:16:32 - INFO - Validation F1: 0.7339
2025-04-16 20:16:36 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:36 - INFO - ===== RESULTS WITH 5000 KERNELS =====
2025-04-16 20:16:36 - INFO - Validation Accuracy: 0.7322
2025-04-16 20:16:36 - INFO - Validation Balanced_accuracy: 0.7499
2025-04-16 20:16:36 - INFO - Validation Roc_auc: 0.8011
2025-04-16 20:16:36 - INFO - Validation Precision: 0.6391
2025-04-16 20:16:36 - INFO - Validation Recall: 0.8900
2025-04-16 20:16:36 - INFO - Validation Mcc: 0.5079
2025-04-16 20:16:36 - INFO - Validation Kappa: 0.4787
2025-04-16 20:16:36 - INFO - Validation Brier: 0.1788
2025-04-16 20:16:36 - INFO - Validation F1: 0.7440
2025-04-16 20:16:42 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-16 20:16:42 - INFO - ===== RESULTS WITH 10000 KERNELS =====
2025-04-16 20:16:42 - INFO - Validation Accuracy: 0.7246
2025-04-16 20:16:42 - INFO - Validation Balanced_accuracy: 0.7375
2025-04-16 20:16:42 - INFO - Validation Roc_auc: 0.7964
2025-04-16 20:16:42 - INFO - Validation Precision: 0.6412
2025-04-16 20:16:42 - INFO - Validation Recall: 0.8400
2025-04-16 20:16:42 - INFO - Validation Mcc: 0.4762
2025-04-16 20:16:42 - INFO - Validation Kappa: 0.4591
2025-04-16 20:16:42 - INFO - Validation Brier: 0.1802
2025-04-16 20:16:42 - INFO - Validation F1: 0.7273
2025-04-16 20:16:42 - INFO - Validation metrics per kernel: {50: 0.7167, 100: 0.7149, 200: 0.7379, 300: 0.7424, 500: 0.748, 1000: 0.74, 2500: 0.743, 5000: 0.7499, 10000: 0.7375}
2025-04-16 20:16:42 - INFO - Best Model: 5000 kernels, balanced_accuracy: 0.7499, Threshold: 0.4500
2025-04-16 20:16:46 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 20:16:46 - INFO - Accuracy: 0.7178
2025-04-16 20:16:46 - INFO - Balanced_accuracy: 0.7487
2025-04-16 20:16:46 - INFO - Roc_auc: 0.8238
2025-04-16 20:16:46 - INFO - Precision: 0.5720
2025-04-16 20:16:46 - INFO - Recall: 0.8588
2025-04-16 20:16:46 - INFO - Mcc: 0.4790
2025-04-16 20:16:46 - INFO - Kappa: 0.4482
2025-04-16 20:16:46 - INFO - Brier: 0.1727
2025-04-16 20:16:46 - INFO - F1: 0.6866
2025-04-16 20:16:47 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_3Days.joblib
2025-04-23 11:14:39 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:39 - INFO - ===== RESULTS WITH 50 KERNELS =====
2025-04-23 11:14:39 - INFO - Validation Accuracy: 0.7191
2025-04-23 11:14:39 - INFO - Validation Balanced_accuracy: 0.7335
2025-04-23 11:14:39 - INFO - Validation Roc_auc: 0.7926
2025-04-23 11:14:39 - INFO - Validation Precision: 0.6336
2025-04-23 11:14:39 - INFO - Validation Recall: 0.8475
2025-04-23 11:14:39 - INFO - Validation Mcc: 0.4700
2025-04-23 11:14:39 - INFO - Validation Kappa: 0.4500
2025-04-23 11:14:39 - INFO - Validation Brier: 0.1841
2025-04-23 11:14:39 - INFO - Validation F1: 0.7251
2025-04-23 11:14:40 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:40 - INFO - ===== RESULTS WITH 100 KERNELS =====
2025-04-23 11:14:40 - INFO - Validation Accuracy: 0.7093
2025-04-23 11:14:40 - INFO - Validation Balanced_accuracy: 0.7256
2025-04-23 11:14:40 - INFO - Validation Roc_auc: 0.7842
2025-04-23 11:14:40 - INFO - Validation Precision: 0.6218
2025-04-23 11:14:40 - INFO - Validation Recall: 0.8550
2025-04-23 11:14:40 - INFO - Validation Mcc: 0.4570
2025-04-23 11:14:40 - INFO - Validation Kappa: 0.4330
2025-04-23 11:14:40 - INFO - Validation Brier: 0.1855
2025-04-23 11:14:40 - INFO - Validation F1: 0.7200
2025-04-23 11:14:41 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:41 - INFO - ===== RESULTS WITH 200 KERNELS =====
2025-04-23 11:14:41 - INFO - Validation Accuracy: 0.7104
2025-04-23 11:14:41 - INFO - Validation Balanced_accuracy: 0.7268
2025-04-23 11:14:41 - INFO - Validation Roc_auc: 0.7894
2025-04-23 11:14:41 - INFO - Validation Precision: 0.6225
2025-04-23 11:14:41 - INFO - Validation Recall: 0.8575
2025-04-23 11:14:41 - INFO - Validation Mcc: 0.4597
2025-04-23 11:14:41 - INFO - Validation Kappa: 0.4353
2025-04-23 11:14:41 - INFO - Validation Brier: 0.1841
2025-04-23 11:14:41 - INFO - Validation F1: 0.7213
2025-04-23 11:14:42 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:42 - INFO - ===== RESULTS WITH 300 KERNELS =====
2025-04-23 11:14:42 - INFO - Validation Accuracy: 0.7126
2025-04-23 11:14:42 - INFO - Validation Balanced_accuracy: 0.7349
2025-04-23 11:14:42 - INFO - Validation Roc_auc: 0.7964
2025-04-23 11:14:42 - INFO - Validation Precision: 0.6155
2025-04-23 11:14:42 - INFO - Validation Recall: 0.9125
2025-04-23 11:14:42 - INFO - Validation Mcc: 0.4879
2025-04-23 11:14:42 - INFO - Validation Kappa: 0.4458
2025-04-23 11:14:42 - INFO - Validation Brier: 0.1812
2025-04-23 11:14:42 - INFO - Validation F1: 0.7351
2025-04-23 11:14:43 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:43 - INFO - ===== RESULTS WITH 500 KERNELS =====
2025-04-23 11:14:43 - INFO - Validation Accuracy: 0.7158
2025-04-23 11:14:43 - INFO - Validation Balanced_accuracy: 0.7314
2025-04-23 11:14:43 - INFO - Validation Roc_auc: 0.7976
2025-04-23 11:14:43 - INFO - Validation Precision: 0.6287
2025-04-23 11:14:43 - INFO - Validation Recall: 0.8550
2025-04-23 11:14:43 - INFO - Validation Mcc: 0.4675
2025-04-23 11:14:43 - INFO - Validation Kappa: 0.4449
2025-04-23 11:14:43 - INFO - Validation Brier: 0.1808
2025-04-23 11:14:43 - INFO - Validation F1: 0.7246
2025-04-23 11:14:44 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:44 - INFO - ===== RESULTS WITH 1000 KERNELS =====
2025-04-23 11:14:44 - INFO - Validation Accuracy: 0.7235
2025-04-23 11:14:44 - INFO - Validation Balanced_accuracy: 0.7359
2025-04-23 11:14:44 - INFO - Validation Roc_auc: 0.7970
2025-04-23 11:14:44 - INFO - Validation Precision: 0.6411
2025-04-23 11:14:44 - INFO - Validation Recall: 0.8350
2025-04-23 11:14:44 - INFO - Validation Mcc: 0.4727
2025-04-23 11:14:44 - INFO - Validation Kappa: 0.4565
2025-04-23 11:14:44 - INFO - Validation Brier: 0.1811
2025-04-23 11:14:44 - INFO - Validation F1: 0.7253
2025-04-23 11:14:47 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:47 - INFO - ===== RESULTS WITH 2500 KERNELS =====
2025-04-23 11:14:47 - INFO - Validation Accuracy: 0.7191
2025-04-23 11:14:47 - INFO - Validation Balanced_accuracy: 0.7354
2025-04-23 11:14:47 - INFO - Validation Roc_auc: 0.7967
2025-04-23 11:14:47 - INFO - Validation Precision: 0.6302
2025-04-23 11:14:47 - INFO - Validation Recall: 0.8650
2025-04-23 11:14:47 - INFO - Validation Mcc: 0.4767
2025-04-23 11:14:47 - INFO - Validation Kappa: 0.4520
2025-04-23 11:14:47 - INFO - Validation Brier: 0.1805
2025-04-23 11:14:47 - INFO - Validation F1: 0.7292
2025-04-23 11:14:51 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:51 - INFO - ===== RESULTS WITH 5000 KERNELS =====
2025-04-23 11:14:51 - INFO - Validation Accuracy: 0.7333
2025-04-23 11:14:51 - INFO - Validation Balanced_accuracy: 0.7486
2025-04-23 11:14:51 - INFO - Validation Roc_auc: 0.8002
2025-04-23 11:14:51 - INFO - Validation Precision: 0.6444
2025-04-23 11:14:51 - INFO - Validation Recall: 0.8700
2025-04-23 11:14:51 - INFO - Validation Mcc: 0.5015
2025-04-23 11:14:51 - INFO - Validation Kappa: 0.4785
2025-04-23 11:14:51 - INFO - Validation Brier: 0.1790
2025-04-23 11:14:51 - INFO - Validation F1: 0.7404
2025-04-23 11:14:57 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 11:14:57 - INFO - ===== RESULTS WITH 10000 KERNELS =====
2025-04-23 11:14:57 - INFO - Validation Accuracy: 0.7235
2025-04-23 11:14:57 - INFO - Validation Balanced_accuracy: 0.7412
2025-04-23 11:14:57 - INFO - Validation Roc_auc: 0.7959
2025-04-23 11:14:57 - INFO - Validation Precision: 0.6315
2025-04-23 11:14:57 - INFO - Validation Recall: 0.8825
2025-04-23 11:14:57 - INFO - Validation Mcc: 0.4909
2025-04-23 11:14:57 - INFO - Validation Kappa: 0.4620
2025-04-23 11:14:57 - INFO - Validation Brier: 0.1803
2025-04-23 11:14:57 - INFO - Validation F1: 0.7362
2025-04-23 11:14:57 - INFO - Validation metrics per kernel: {50: 0.7335, 100: 0.7256, 200: 0.7268, 300: 0.7349, 500: 0.7314, 1000: 0.7359, 2500: 0.7354, 5000: 0.7486, 10000: 0.7412}
2025-04-23 11:14:57 - INFO - Best Model: 5000 kernels, balanced_accuracy: 0.7486, Threshold: 0.4500
2025-04-23 11:15:01 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-23 11:15:01 - INFO - Accuracy: 0.7085
2025-04-23 11:15:01 - INFO - Balanced_accuracy: 0.7433
2025-04-23 11:15:01 - INFO - Roc_auc: 0.8191
2025-04-23 11:15:01 - INFO - Precision: 0.5616
2025-04-23 11:15:01 - INFO - Recall: 0.8674
2025-04-23 11:15:01 - INFO - Mcc: 0.4700
2025-04-23 11:15:01 - INFO - Kappa: 0.4347
2025-04-23 11:15:01 - INFO - Brier: 0.1748
2025-04-23 11:15:01 - INFO - F1: 0.6818
2025-04-23 11:15:01 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_3Days.joblib
2025-04-23 16:01:45 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:01:45 - INFO - ===== RESULTS WITH 50 KERNELS =====
2025-04-23 16:01:45 - INFO - Validation Accuracy: 0.7071
2025-04-23 16:01:45 - INFO - Validation Balanced_accuracy: 0.7317
2025-04-23 16:01:45 - INFO - Validation Roc_auc: 0.7990
2025-04-23 16:01:45 - INFO - Validation Precision: 0.6082
2025-04-23 16:01:45 - INFO - Validation Recall: 0.9275
2025-04-23 16:01:45 - INFO - Validation Mcc: 0.4876
2025-04-23 16:01:45 - INFO - Validation Kappa: 0.4378
2025-04-23 16:01:45 - INFO - Validation Brier: 0.1802
2025-04-23 16:01:45 - INFO - Validation F1: 0.7347
2025-04-23 16:01:46 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:01:46 - INFO - ===== RESULTS WITH 100 KERNELS =====
2025-04-23 16:01:46 - INFO - Validation Accuracy: 0.7377
2025-04-23 16:01:46 - INFO - Validation Balanced_accuracy: 0.7488
2025-04-23 16:01:46 - INFO - Validation Roc_auc: 0.8103
2025-04-23 16:01:46 - INFO - Validation Precision: 0.6569
2025-04-23 16:01:46 - INFO - Validation Recall: 0.8375
2025-04-23 16:01:46 - INFO - Validation Mcc: 0.4970
2025-04-23 16:01:46 - INFO - Validation Kappa: 0.4829
2025-04-23 16:01:46 - INFO - Validation Brier: 0.1762
2025-04-23 16:01:46 - INFO - Validation F1: 0.7363
2025-04-23 16:01:47 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:01:47 - INFO - ===== RESULTS WITH 200 KERNELS =====
2025-04-23 16:01:47 - INFO - Validation Accuracy: 0.7257
2025-04-23 16:01:47 - INFO - Validation Balanced_accuracy: 0.7479
2025-04-23 16:01:47 - INFO - Validation Roc_auc: 0.8104
2025-04-23 16:01:47 - INFO - Validation Precision: 0.6261
2025-04-23 16:01:47 - INFO - Validation Recall: 0.9250
2025-04-23 16:01:47 - INFO - Validation Mcc: 0.5143
2025-04-23 16:01:47 - INFO - Validation Kappa: 0.4708
2025-04-23 16:01:47 - INFO - Validation Brier: 0.1759
2025-04-23 16:01:47 - INFO - Validation F1: 0.7467
2025-04-23 16:01:48 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:01:48 - INFO - ===== RESULTS WITH 300 KERNELS =====
2025-04-23 16:01:48 - INFO - Validation Accuracy: 0.7290
2025-04-23 16:01:48 - INFO - Validation Balanced_accuracy: 0.7534
2025-04-23 16:01:48 - INFO - Validation Roc_auc: 0.8120
2025-04-23 16:01:48 - INFO - Validation Precision: 0.6254
2025-04-23 16:01:48 - INFO - Validation Recall: 0.9475
2025-04-23 16:01:48 - INFO - Validation Mcc: 0.5315
2025-04-23 16:01:48 - INFO - Validation Kappa: 0.4792
2025-04-23 16:01:48 - INFO - Validation Brier: 0.1755
2025-04-23 16:01:48 - INFO - Validation F1: 0.7535
2025-04-23 16:01:49 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:01:49 - INFO - ===== RESULTS WITH 500 KERNELS =====
2025-04-23 16:01:49 - INFO - Validation Accuracy: 0.7246
2025-04-23 16:01:49 - INFO - Validation Balanced_accuracy: 0.7464
2025-04-23 16:01:49 - INFO - Validation Roc_auc: 0.8163
2025-04-23 16:01:49 - INFO - Validation Precision: 0.6259
2025-04-23 16:01:49 - INFO - Validation Recall: 0.9200
2025-04-23 16:01:49 - INFO - Validation Mcc: 0.5101
2025-04-23 16:01:49 - INFO - Validation Kappa: 0.4682
2025-04-23 16:01:49 - INFO - Validation Brier: 0.1738
2025-04-23 16:01:49 - INFO - Validation F1: 0.7449
2025-04-23 16:01:50 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:01:50 - INFO - ===== RESULTS WITH 1000 KERNELS =====
2025-04-23 16:01:50 - INFO - Validation Accuracy: 0.7301
2025-04-23 16:01:50 - INFO - Validation Balanced_accuracy: 0.7501
2025-04-23 16:01:50 - INFO - Validation Roc_auc: 0.8127
2025-04-23 16:01:50 - INFO - Validation Precision: 0.6330
2025-04-23 16:01:50 - INFO - Validation Recall: 0.9100
2025-04-23 16:01:50 - INFO - Validation Mcc: 0.5136
2025-04-23 16:01:50 - INFO - Validation Kappa: 0.4770
2025-04-23 16:01:50 - INFO - Validation Brier: 0.1751
2025-04-23 16:01:50 - INFO - Validation F1: 0.7467
2025-04-23 16:01:53 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:01:53 - INFO - ===== RESULTS WITH 2500 KERNELS =====
2025-04-23 16:01:53 - INFO - Validation Accuracy: 0.7290
2025-04-23 16:01:53 - INFO - Validation Balanced_accuracy: 0.7483
2025-04-23 16:01:53 - INFO - Validation Roc_auc: 0.8157
2025-04-23 16:01:53 - INFO - Validation Precision: 0.6333
2025-04-23 16:01:53 - INFO - Validation Recall: 0.9025
2025-04-23 16:01:53 - INFO - Validation Mcc: 0.5083
2025-04-23 16:01:53 - INFO - Validation Kappa: 0.4742
2025-04-23 16:01:53 - INFO - Validation Brier: 0.1737
2025-04-23 16:01:53 - INFO - Validation F1: 0.7443
2025-04-23 16:01:57 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:01:57 - INFO - ===== RESULTS WITH 5000 KERNELS =====
2025-04-23 16:01:57 - INFO - Validation Accuracy: 0.7279
2025-04-23 16:01:57 - INFO - Validation Balanced_accuracy: 0.7474
2025-04-23 16:01:57 - INFO - Validation Roc_auc: 0.8162
2025-04-23 16:01:57 - INFO - Validation Precision: 0.6322
2025-04-23 16:01:57 - INFO - Validation Recall: 0.9025
2025-04-23 16:01:57 - INFO - Validation Mcc: 0.5066
2025-04-23 16:01:57 - INFO - Validation Kappa: 0.4722
2025-04-23 16:01:57 - INFO - Validation Brier: 0.1732
2025-04-23 16:01:57 - INFO - Validation F1: 0.7436
2025-04-23 16:02:03 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-23 16:02:03 - INFO - ===== RESULTS WITH 10000 KERNELS =====
2025-04-23 16:02:03 - INFO - Validation Accuracy: 0.7279
2025-04-23 16:02:03 - INFO - Validation Balanced_accuracy: 0.7454
2025-04-23 16:02:03 - INFO - Validation Roc_auc: 0.8130
2025-04-23 16:02:03 - INFO - Validation Precision: 0.6355
2025-04-23 16:02:03 - INFO - Validation Recall: 0.8850
2025-04-23 16:02:03 - INFO - Validation Mcc: 0.4989
2025-04-23 16:02:03 - INFO - Validation Kappa: 0.4702
2025-04-23 16:02:03 - INFO - Validation Brier: 0.1744
2025-04-23 16:02:03 - INFO - Validation F1: 0.7398
2025-04-23 16:02:03 - INFO - Validation metrics per kernel: {50: 0.7317, 100: 0.7488, 200: 0.7479, 300: 0.7534, 500: 0.7464, 1000: 0.7501, 2500: 0.7483, 5000: 0.7474, 10000: 0.7454}
2025-04-23 16:02:03 - INFO - Best Model: 300 kernels, balanced_accuracy: 0.7534, Threshold: 0.4100
2025-04-23 16:02:04 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-23 16:02:04 - INFO - Accuracy: 0.6795
2025-04-23 16:02:04 - INFO - Balanced_accuracy: 0.7294
2025-04-23 16:02:04 - INFO - Roc_auc: 0.8138
2025-04-23 16:02:04 - INFO - Precision: 0.5321
2025-04-23 16:02:04 - INFO - Recall: 0.9078
2025-04-23 16:02:04 - INFO - Mcc: 0.4524
2025-04-23 16:02:04 - INFO - Kappa: 0.3974
2025-04-23 16:02:04 - INFO - Brier: 0.1777
2025-04-23 16:02:04 - INFO - F1: 0.6709
2025-04-23 16:02:04 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_3Days.joblib
