Model                | Params (M)   | FLOPs (G)    | Time (ms)   
LSTMFCN_24h          | 0.9850       | 0.054563     | 10.4716
ConvTran_24h         | 0.1892       | 0.013861     | 1.0281
ROCKET_24h           | N/A          | N/A          | 4.3663
------------------------------------------------------------
LSTMFCN_72h          | 0.9850       | 0.177345     | 11.4418
ConvTran_72h         | 0.1923       | 0.055739     | 2.6235
ROCKET_72h           | N/A          | N/A          | 9.7241
------------------------------------------------------------
LSTMFCN_120h         | 0.9850       | 0.319001     | 17.7284
ConvTran_120h        | 0.1953       | 0.116490     | 5.4947
ROCKET_120h          | N/A          | N/A          | 15.0445
------------------------------------------------------------