2025-04-29 10:48:45 - INFO - ===== ROCKET - 3 DAYS =====
2025-04-29 10:48:45 - INFO - ===== RESULTS WITH 5000 KERNELS, BEST THRESHOLD 0.435 =====
2025-04-29 10:48:45 - INFO - Validation Accuracy: 0.7344
2025-04-29 10:48:45 - INFO - Validation Balanced_accuracy: 0.7521
2025-04-29 10:48:45 - INFO - Validation Roc_auc: 0.8146
2025-04-29 10:48:45 - INFO - Validation Precision: 0.6409
2025-04-29 10:48:45 - INFO - Validation Recall: 0.8925
2025-04-29 10:48:45 - INFO - Validation Mcc: 0.5124
2025-04-29 10:48:45 - INFO - Validation Kappa: 0.4830
2025-04-29 10:48:45 - INFO - Validation Brier: 0.1731
2025-04-29 10:48:45 - INFO - Validation F1: 0.7461
2025-04-29 10:48:50 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-29 10:48:50 - INFO - Accuracy: 0.7282
2025-04-29 10:48:50 - INFO - Balanced_accuracy: 0.7454
2025-04-29 10:48:50 - INFO - Roc_auc: 0.8176
2025-04-29 10:48:50 - INFO - Precision: 0.5895
2025-04-29 10:48:50 - INFO - Recall: 0.8069
2025-04-29 10:48:50 - INFO - Mcc: 0.4713
2025-04-29 10:48:50 - INFO - Kappa: 0.4542
2025-04-29 10:48:50 - INFO - Brier: 0.1750
2025-04-29 10:48:50 - INFO - F1: 0.6813
2025-04-29 10:48:50 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_3Days.joblib
