2025-05-07 19:21:52 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-07 19:21:52 - INFO - Accuracy: 0.6670
2025-05-07 19:21:52 - INFO - Balanced_accuracy: 0.7260
2025-05-07 19:21:52 - INFO - Roc_auc: 0.8057
2025-05-07 19:21:52 - INFO - Precision: 0.5208
2025-05-07 19:21:52 - INFO - Recall: 0.9366
2025-05-07 19:21:52 - INFO - Mcc: 0.4541
2025-05-07 19:21:52 - INFO - Kappa: 0.3848
2025-05-07 19:21:52 - INFO - Brier: 0.1991
2025-05-07 19:21:52 - INFO - F1: 0.6694
2025-05-07 19:21:53 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_3Days.joblib
