2025-09-29 18:37:20 - INFO - === Training ConvTran for day 3 ===
2025-09-29 18:37:28 - INFO - Validation Metric - Epoch [10/150]: 0.6779
2025-09-29 18:37:35 - INFO - Validation Metric - Epoch [20/150]: 0.6717
2025-09-29 18:37:43 - INFO - Validation Metric - Epoch [30/150]: 0.6728
2025-09-29 18:37:50 - INFO - Validation Metric - Epoch [40/150]: 0.6656
2025-09-29 18:37:58 - INFO - Validation Metric - Epoch [50/150]: 0.6616
2025-09-29 18:38:06 - INFO - Validation Metric - Epoch [60/150]: 0.6684
2025-09-29 18:38:13 - INFO - Validation Metric - Epoch [70/150]: 0.6693
2025-09-29 18:38:21 - INFO - Validation Metric - Epoch [80/150]: 0.6713
2025-09-29 18:38:24 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 18:38:24 - INFO - Accuracy: 0.6339
2025-09-29 18:38:24 - INFO - Balanced_accuracy: 0.6344
2025-09-29 18:38:24 - INFO - Roc_auc: 0.7083
2025-09-29 18:38:24 - INFO - Precision: 0.5920
2025-09-29 18:38:24 - INFO - Recall: 0.8553
2025-09-29 18:38:24 - INFO - Mcc: 0.2996
2025-09-29 18:38:24 - INFO - Kappa: 0.2686
2025-09-29 18:38:24 - INFO - Brier: 0.2440
2025-09-29 18:38:24 - INFO - F1: 0.6997
2025-09-29 20:05:00 - INFO - === Training ConvTran for day 3 ===
2025-09-29 20:05:08 - INFO - Epoch 10/150, Train loss: 0.7421
2025-09-29 20:05:08 - INFO - Validation Balanced Accuracy: 0.6732, Best: 0.6771
2025-09-29 20:05:08 - INFO - Current Learning Rate: 0.000500
2025-09-29 20:05:15 - INFO - Epoch 20/150, Train loss: 0.5868
2025-09-29 20:05:15 - INFO - Validation Balanced Accuracy: 0.6678, Best: 0.6771
2025-09-29 20:05:15 - INFO - Current Learning Rate: 0.000375
2025-09-29 20:05:22 - INFO - Epoch 30/150, Train loss: 0.5102
2025-09-29 20:05:22 - INFO - Validation Balanced Accuracy: 0.6615, Best: 0.6847
2025-09-29 20:05:22 - INFO - Current Learning Rate: 0.000281
2025-09-29 20:05:29 - INFO - Epoch 40/150, Train loss: 0.3956
2025-09-29 20:05:29 - INFO - Validation Balanced Accuracy: 0.6556, Best: 0.6847
2025-09-29 20:05:29 - INFO - Current Learning Rate: 0.000211
2025-09-29 20:05:36 - INFO - Epoch 50/150, Train loss: 0.3796
2025-09-29 20:05:36 - INFO - Validation Balanced Accuracy: 0.6428, Best: 0.6847
2025-09-29 20:05:36 - INFO - Current Learning Rate: 0.000158
2025-09-29 20:05:43 - INFO - Epoch 60/150, Train loss: 0.4910
2025-09-29 20:05:43 - INFO - Validation Balanced Accuracy: 0.6257, Best: 0.6847
2025-09-29 20:05:43 - INFO - Current Learning Rate: 0.000119
2025-09-29 20:05:50 - INFO - Epoch 70/150, Train loss: 0.5978
2025-09-29 20:05:50 - INFO - Validation Balanced Accuracy: 0.6396, Best: 0.6847
2025-09-29 20:05:50 - INFO - Current Learning Rate: 0.000089
2025-09-29 20:05:53 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 20:05:53 - INFO - Accuracy: 0.6417
2025-09-29 20:05:53 - INFO - Balanced_accuracy: 0.6423
2025-09-29 20:05:53 - INFO - Roc_auc: 0.7057
2025-09-29 20:05:53 - INFO - Precision: 0.5993
2025-09-29 20:05:53 - INFO - Recall: 0.8500
2025-09-29 20:05:53 - INFO - Mcc: 0.3127
2025-09-29 20:05:53 - INFO - Kappa: 0.2842
2025-09-29 20:05:53 - INFO - Brier: 0.2333
2025-09-29 20:05:53 - INFO - F1: 0.7029
