2025-09-29 16:26:53 - INFO - === Training ConvTran for day 5 ===
2025-09-29 16:27:10 - INFO - Validation Metric - Epoch [10/150]: 0.7984
2025-09-29 16:27:26 - INFO - Validation Metric - Epoch [20/150]: 0.8046
2025-09-29 16:27:42 - INFO - Validation Metric - Epoch [30/150]: 0.7949
2025-09-29 16:27:59 - INFO - Validation Metric - Epoch [40/150]: 0.8003
2025-09-29 16:28:16 - INFO - Validation Metric - Epoch [50/150]: 0.8029
2025-09-29 16:28:32 - INFO - Validation Metric - Epoch [60/150]: 0.7997
2025-09-29 16:28:49 - INFO - Validation Metric - Epoch [70/150]: 0.8010
2025-09-29 16:29:06 - INFO - Validation Metric - Epoch [80/150]: 0.8074
2025-09-29 16:29:22 - INFO - Validation Metric - Epoch [90/150]: 0.8039
2025-09-29 16:29:24 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 16:29:24 - INFO - Accuracy: 0.7795
2025-09-29 16:29:24 - INFO - Balanced_accuracy: 0.7794
2025-09-29 16:29:24 - INFO - Roc_auc: 0.8836
2025-09-29 16:29:24 - INFO - Precision: 0.8118
2025-09-29 16:29:24 - INFO - Recall: 0.7263
2025-09-29 16:29:24 - INFO - Mcc: 0.5620
2025-09-29 16:29:24 - INFO - Kappa: 0.5589
2025-09-29 16:29:24 - INFO - Brier: 0.1476
2025-09-29 16:29:24 - INFO - F1: 0.7667
2025-09-29 16:42:27 - INFO - === Training ConvTran for day 5 ===
2025-09-29 16:42:44 - INFO - Validation Metric - Epoch [10/150]: 0.7908
2025-09-29 16:43:01 - INFO - Validation Metric - Epoch [20/150]: 0.8006
2025-09-29 16:43:17 - INFO - Validation Metric - Epoch [30/150]: 0.8089
2025-09-29 16:43:34 - INFO - Validation Metric - Epoch [40/150]: 0.7966
2025-09-29 16:43:51 - INFO - Validation Metric - Epoch [50/150]: 0.7960
2025-09-29 16:44:07 - INFO - Validation Metric - Epoch [60/150]: 0.8035
2025-09-29 16:44:24 - INFO - Validation Metric - Epoch [70/150]: 0.7994
2025-09-29 16:44:41 - INFO - Validation Metric - Epoch [80/150]: 0.7967
2025-09-29 16:44:42 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 16:44:42 - INFO - Accuracy: 0.7953
2025-09-29 16:44:42 - INFO - Balanced_accuracy: 0.7954
2025-09-29 16:44:42 - INFO - Roc_auc: 0.8834
2025-09-29 16:44:42 - INFO - Precision: 0.7732
2025-09-29 16:44:42 - INFO - Recall: 0.8342
2025-09-29 16:44:42 - INFO - Mcc: 0.5925
2025-09-29 16:44:42 - INFO - Kappa: 0.5906
2025-09-29 16:44:42 - INFO - Brier: 0.1492
2025-09-29 16:44:42 - INFO - F1: 0.8025
2025-09-29 18:43:32 - INFO - === Training ConvTran for day 5 ===
2025-09-29 18:43:48 - INFO - Validation Metric - Epoch [10/150]: 0.7886
2025-09-29 18:44:04 - INFO - Validation Metric - Epoch [20/150]: 0.7953
2025-09-29 18:44:20 - INFO - Validation Metric - Epoch [30/150]: 0.8087
2025-09-29 18:44:37 - INFO - Validation Metric - Epoch [40/150]: 0.7975
2025-09-29 18:44:53 - INFO - Validation Metric - Epoch [50/150]: 0.8059
2025-09-29 18:45:08 - INFO - Validation Metric - Epoch [60/150]: 0.8097
2025-09-29 18:45:23 - INFO - Validation Metric - Epoch [70/150]: 0.8018
2025-09-29 18:45:39 - INFO - Validation Metric - Epoch [80/150]: 0.8002
2025-09-29 18:45:54 - INFO - Validation Metric - Epoch [90/150]: 0.8023
2025-09-29 18:46:09 - INFO - Validation Metric - Epoch [100/150]: 0.8071
2025-09-29 18:46:25 - INFO - Validation Metric - Epoch [110/150]: 0.8041
2025-09-29 18:46:40 - INFO - Validation Metric - Epoch [120/150]: 0.8069
2025-09-29 18:46:49 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 18:46:49 - INFO - Accuracy: 0.7913
2025-09-29 18:46:49 - INFO - Balanced_accuracy: 0.7913
2025-09-29 18:46:49 - INFO - Roc_auc: 0.8834
2025-09-29 18:46:49 - INFO - Precision: 0.7978
2025-09-29 18:46:49 - INFO - Recall: 0.7789
2025-09-29 18:46:49 - INFO - Mcc: 0.5828
2025-09-29 18:46:49 - INFO - Kappa: 0.5826
2025-09-29 18:46:49 - INFO - Brier: 0.1477
2025-09-29 18:46:49 - INFO - F1: 0.7883
2025-09-29 19:31:41 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:31:57 - INFO - Epoch 10/150, Train loss: 0.4629
2025-09-29 19:31:57 - INFO - Validation Balanced Accuracy: 0.7749, Best: 0.7855
2025-09-29 19:31:57 - INFO - Current Learning Rate: 0.001000
2025-09-29 19:32:12 - INFO - Epoch 20/150, Train loss: 0.3347
2025-09-29 19:32:12 - INFO - Validation Balanced Accuracy: 0.7846, Best: 0.7970
2025-09-29 19:32:12 - INFO - Current Learning Rate: 0.000200
2025-09-29 19:32:27 - INFO - Epoch 30/150, Train loss: 0.2946
2025-09-29 19:32:27 - INFO - Validation Balanced Accuracy: 0.7956, Best: 0.8009
2025-09-29 19:32:27 - INFO - Current Learning Rate: 0.000040
2025-09-29 19:32:42 - INFO - Epoch 40/150, Train loss: 0.2121
2025-09-29 19:32:42 - INFO - Validation Balanced Accuracy: 0.7955, Best: 0.8009
2025-09-29 19:32:42 - INFO - Current Learning Rate: 0.000008
2025-09-29 19:32:57 - INFO - Epoch 50/150, Train loss: 0.2124
2025-09-29 19:32:57 - INFO - Validation Balanced Accuracy: 0.7943, Best: 0.8038
2025-09-29 19:32:57 - INFO - Current Learning Rate: 0.000002
2025-09-29 19:33:12 - INFO - Epoch 60/150, Train loss: 0.3983
2025-09-29 19:33:12 - INFO - Validation Balanced Accuracy: 0.7930, Best: 0.8038
2025-09-29 19:33:12 - INFO - Current Learning Rate: 0.000000
2025-09-29 19:33:27 - INFO - Epoch 70/150, Train loss: 0.4143
2025-09-29 19:33:27 - INFO - Validation Balanced Accuracy: 0.7956, Best: 0.8038
2025-09-29 19:33:27 - INFO - Current Learning Rate: 0.000000
2025-09-29 19:33:43 - INFO - Epoch 80/150, Train loss: 0.5151
2025-09-29 19:33:43 - INFO - Validation Balanced Accuracy: 0.7918, Best: 0.8077
2025-09-29 19:33:43 - INFO - Current Learning Rate: 0.000000
2025-09-29 19:33:58 - INFO - Epoch 90/150, Train loss: 0.3663
2025-09-29 19:33:58 - INFO - Validation Balanced Accuracy: 0.7959, Best: 0.8077
2025-09-29 19:33:58 - INFO - Current Learning Rate: 0.000000
2025-09-29 19:44:45 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:45:04 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:45:18 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:45:26 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:45:33 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:48:21 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:49:57 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:50:12 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:51:26 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:52:00 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:52:16 - INFO - Epoch 10/150, Train loss: 0.4630
2025-09-29 19:52:16 - INFO - Validation Balanced Accuracy: 0.7749, Best: 0.7842
2025-09-29 19:52:16 - INFO - Current Learning Rate: 0.001000
2025-09-29 19:52:31 - INFO - Epoch 20/150, Train loss: 0.4169
2025-09-29 19:52:31 - INFO - Validation Balanced Accuracy: 0.7802, Best: 0.7940
2025-09-29 19:52:31 - INFO - Current Learning Rate: 0.001000
2025-09-29 19:52:46 - INFO - Epoch 30/150, Train loss: 0.3033
2025-09-29 19:52:46 - INFO - Validation Balanced Accuracy: 0.8071, Best: 0.8017
2025-09-29 19:52:46 - INFO - Current Learning Rate: 0.000250
2025-09-29 19:53:01 - INFO - Epoch 40/150, Train loss: 0.1826
2025-09-29 19:53:01 - INFO - Validation Balanced Accuracy: 0.7847, Best: 0.8071
2025-09-29 19:53:01 - INFO - Current Learning Rate: 0.000250
2025-09-29 19:53:16 - INFO - Epoch 50/150, Train loss: 0.2108
2025-09-29 19:53:16 - INFO - Validation Balanced Accuracy: 0.7968, Best: 0.8071
2025-09-29 19:53:16 - INFO - Current Learning Rate: 0.000063
2025-09-29 19:53:30 - INFO - === Training ConvTran for day 5 ===
2025-09-29 19:53:46 - INFO - Epoch 10/150, Train loss: 0.4628
2025-09-29 19:53:46 - INFO - Validation Balanced Accuracy: 0.7749, Best: 0.7855
2025-09-29 19:53:46 - INFO - Current Learning Rate: 0.001000
2025-09-29 19:54:02 - INFO - Epoch 20/150, Train loss: 0.4172
2025-09-29 19:54:02 - INFO - Validation Balanced Accuracy: 0.7802, Best: 0.7940
2025-09-29 19:54:02 - INFO - Current Learning Rate: 0.001000
2025-09-29 19:54:17 - INFO - Epoch 30/150, Train loss: 0.3251
2025-09-29 19:54:17 - INFO - Validation Balanced Accuracy: 0.7816, Best: 0.7969
2025-09-29 19:54:17 - INFO - Current Learning Rate: 0.000750
2025-09-29 19:54:32 - INFO - Epoch 40/150, Train loss: 0.1900
2025-09-29 19:54:32 - INFO - Validation Balanced Accuracy: 0.7836, Best: 0.7980
2025-09-29 19:54:32 - INFO - Current Learning Rate: 0.000750
2025-09-29 19:54:47 - INFO - Epoch 50/150, Train loss: 0.1689
2025-09-29 19:54:47 - INFO - Validation Balanced Accuracy: 0.7893, Best: 0.7980
2025-09-29 19:54:47 - INFO - Current Learning Rate: 0.000563
2025-09-29 19:55:02 - INFO - Epoch 60/150, Train loss: 0.0518
2025-09-29 19:55:02 - INFO - Validation Balanced Accuracy: 0.7718, Best: 0.8022
2025-09-29 19:55:02 - INFO - Current Learning Rate: 0.000563
2025-09-29 19:55:17 - INFO - Epoch 70/150, Train loss: 0.2161
2025-09-29 19:55:17 - INFO - Validation Balanced Accuracy: 0.7835, Best: 0.8022
2025-09-29 19:55:17 - INFO - Current Learning Rate: 0.000563
2025-09-29 19:55:32 - INFO - Epoch 80/150, Train loss: 0.3287
2025-09-29 19:55:32 - INFO - Validation Balanced Accuracy: 0.7813, Best: 0.8022
2025-09-29 19:55:32 - INFO - Current Learning Rate: 0.000563
2025-09-29 19:55:47 - INFO - Epoch 90/150, Train loss: 0.1866
2025-09-29 19:55:47 - INFO - Validation Balanced Accuracy: 0.7745, Best: 0.8022
2025-09-29 19:55:47 - INFO - Current Learning Rate: 0.000422
2025-09-29 19:56:02 - INFO - Epoch 100/150, Train loss: 0.0668
2025-09-29 19:56:02 - INFO - Validation Balanced Accuracy: 0.7427, Best: 0.8022
2025-09-29 19:56:02 - INFO - Current Learning Rate: 0.000422
2025-09-29 19:56:04 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 19:56:04 - INFO - Accuracy: 0.7651
2025-09-29 19:56:04 - INFO - Balanced_accuracy: 0.7650
2025-09-29 19:56:04 - INFO - Roc_auc: 0.8661
2025-09-29 19:56:04 - INFO - Precision: 0.7880
2025-09-29 19:56:04 - INFO - Recall: 0.7237
2025-09-29 19:56:04 - INFO - Mcc: 0.5318
2025-09-29 19:56:04 - INFO - Kappa: 0.5301
2025-09-29 19:56:04 - INFO - Brier: 0.1913
2025-09-29 19:56:04 - INFO - F1: 0.7545
2025-09-29 19:57:46 - INFO - === Training ConvTran for day 5 ===
2025-09-29 20:10:18 - INFO - === Training ConvTran for day 5 ===
2025-09-29 20:10:33 - INFO - Epoch 10/150, Train loss: 0.5020
2025-09-29 20:10:33 - INFO - Validation Balanced Accuracy: 0.7734, Best: 0.7845
2025-09-29 20:10:33 - INFO - Current Learning Rate: 0.000500
2025-09-29 20:10:48 - INFO - Epoch 20/150, Train loss: 0.3612
2025-09-29 20:10:48 - INFO - Validation Balanced Accuracy: 0.7695, Best: 0.7916
2025-09-29 20:10:48 - INFO - Current Learning Rate: 0.000375
2025-09-29 20:11:02 - INFO - Epoch 30/150, Train loss: 0.3088
2025-09-29 20:11:02 - INFO - Validation Balanced Accuracy: 0.7739, Best: 0.7916
2025-09-29 20:11:02 - INFO - Current Learning Rate: 0.000281
2025-09-29 20:11:17 - INFO - Epoch 40/150, Train loss: 0.1743
2025-09-29 20:11:17 - INFO - Validation Balanced Accuracy: 0.7781, Best: 0.7916
2025-09-29 20:11:17 - INFO - Current Learning Rate: 0.000211
2025-09-29 20:11:32 - INFO - Epoch 50/150, Train loss: 0.2409
2025-09-29 20:11:32 - INFO - Validation Balanced Accuracy: 0.7754, Best: 0.7916
2025-09-29 20:11:32 - INFO - Current Learning Rate: 0.000158
2025-09-29 20:11:47 - INFO - Epoch 60/150, Train loss: 0.2198
2025-09-29 20:11:47 - INFO - Validation Balanced Accuracy: 0.7630, Best: 0.8063
2025-09-29 20:11:47 - INFO - Current Learning Rate: 0.000119
2025-09-29 20:12:02 - INFO - Epoch 70/150, Train loss: 0.2372
2025-09-29 20:12:02 - INFO - Validation Balanced Accuracy: 0.7724, Best: 0.8063
2025-09-29 20:12:02 - INFO - Current Learning Rate: 0.000089
2025-09-29 20:12:16 - INFO - Epoch 80/150, Train loss: 0.2871
2025-09-29 20:12:16 - INFO - Validation Balanced Accuracy: 0.7781, Best: 0.8063
2025-09-29 20:12:16 - INFO - Current Learning Rate: 0.000067
2025-09-29 20:12:31 - INFO - Epoch 90/150, Train loss: 0.1612
2025-09-29 20:12:31 - INFO - Validation Balanced Accuracy: 0.7800, Best: 0.8063
2025-09-29 20:12:31 - INFO - Current Learning Rate: 0.000050
2025-09-29 20:12:46 - INFO - Epoch 100/150, Train loss: 0.3348
2025-09-29 20:12:46 - INFO - Validation Balanced Accuracy: 0.7737, Best: 0.8063
2025-09-29 20:12:46 - INFO - Current Learning Rate: 0.000050
2025-09-29 20:12:59 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 20:12:59 - INFO - Accuracy: 0.7546
2025-09-29 20:12:59 - INFO - Balanced_accuracy: 0.7549
2025-09-29 20:12:59 - INFO - Roc_auc: 0.8544
2025-09-29 20:12:59 - INFO - Precision: 0.7006
2025-09-29 20:12:59 - INFO - Recall: 0.8868
2025-09-29 20:12:59 - INFO - Mcc: 0.5284
2025-09-29 20:12:59 - INFO - Kappa: 0.5095
2025-09-29 20:12:59 - INFO - Brier: 0.1981
2025-09-29 20:12:59 - INFO - F1: 0.7828
