2025-04-16 19:06:33 - INFO - 
============================== Starting ConvTran Training ==============================
2025-04-16 19:06:34 - INFO - Model architecture:
ConvTran(
  (embed_layer): Sequential(
    (0): Conv2d(1, 512, kernel_size=(1, 8), stride=(1, 1), padding=same)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), padding=valid)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
  )
  (Fix_Position): tAPE(
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (attention_layer): Attention_Rel_Scl(
    (key): Linear(in_features=128, out_features=128, bias=False)
    (value): Linear(in_features=128, out_features=128, bias=False)
    (query): Linear(in_features=128, out_features=128, bias=False)
    (dropout): Dropout(p=0.2, inplace=False)
    (to_out): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (LayerNorm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (LayerNorm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (FeedForward): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.2, inplace=False)
  )
  (gap): AdaptiveAvgPool1d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (out): Linear(in_features=128, out_features=2, bias=True)
)
2025-04-16 19:06:34 - INFO - Total parameters: 189,178
2025-04-16 19:06:34 - INFO - 
Starting training process...
2025-04-16 19:06:35 - INFO - Epoch 1/100
2025-04-16 19:06:35 - INFO - Validation Loss: 0.6246 | Accuracy: 0.6361
2025-04-16 19:06:35 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:35 - INFO - New best model saved
2025-04-16 19:06:36 - INFO - Epoch 2/100
2025-04-16 19:06:36 - INFO - Validation Loss: 0.6179 | Accuracy: 0.6415
2025-04-16 19:06:36 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:36 - INFO - New best model saved
2025-04-16 19:06:36 - INFO - Epoch 3/100
2025-04-16 19:06:36 - INFO - Validation Loss: 0.5850 | Accuracy: 0.6492
2025-04-16 19:06:36 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:36 - INFO - New best model saved
2025-04-16 19:06:37 - INFO - Epoch 4/100
2025-04-16 19:06:37 - INFO - Validation Loss: 0.5698 | Accuracy: 0.6557
2025-04-16 19:06:37 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:37 - INFO - New best model saved
2025-04-16 19:06:37 - INFO - Epoch 5/100
2025-04-16 19:06:37 - INFO - Validation Loss: 0.5719 | Accuracy: 0.6820
2025-04-16 19:06:37 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:38 - INFO - Epoch 6/100
2025-04-16 19:06:38 - INFO - Validation Loss: 0.5621 | Accuracy: 0.6721
2025-04-16 19:06:38 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:38 - INFO - New best model saved
2025-04-16 19:06:39 - INFO - Epoch 7/100
2025-04-16 19:06:39 - INFO - Validation Loss: 0.5494 | Accuracy: 0.6929
2025-04-16 19:06:39 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:39 - INFO - New best model saved
2025-04-16 19:06:39 - INFO - Epoch 8/100
2025-04-16 19:06:39 - INFO - Validation Loss: 0.5639 | Accuracy: 0.6809
2025-04-16 19:06:39 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:40 - INFO - Epoch 9/100
2025-04-16 19:06:40 - INFO - Validation Loss: 0.5759 | Accuracy: 0.6612
2025-04-16 19:06:40 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:40 - INFO - Epoch 10/100
2025-04-16 19:06:40 - INFO - Validation Loss: 0.5705 | Accuracy: 0.6798
2025-04-16 19:06:40 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:41 - INFO - Epoch 11/100
2025-04-16 19:06:41 - INFO - Validation Loss: 0.5632 | Accuracy: 0.6831
2025-04-16 19:06:41 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:42 - INFO - Epoch 12/100
2025-04-16 19:06:42 - INFO - Validation Loss: 0.5607 | Accuracy: 0.6601
2025-04-16 19:06:42 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:42 - INFO - Epoch 13/100
2025-04-16 19:06:42 - INFO - Validation Loss: 0.5482 | Accuracy: 0.6896
2025-04-16 19:06:42 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:42 - INFO - New best model saved
2025-04-16 19:06:43 - INFO - Epoch 14/100
2025-04-16 19:06:43 - INFO - Validation Loss: 0.5530 | Accuracy: 0.6831
2025-04-16 19:06:43 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:43 - INFO - Epoch 15/100
2025-04-16 19:06:43 - INFO - Validation Loss: 0.5579 | Accuracy: 0.6874
2025-04-16 19:06:43 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:44 - INFO - Epoch 16/100
2025-04-16 19:06:44 - INFO - Validation Loss: 0.5646 | Accuracy: 0.6918
2025-04-16 19:06:44 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:45 - INFO - Epoch 17/100
2025-04-16 19:06:45 - INFO - Validation Loss: 0.5649 | Accuracy: 0.6699
2025-04-16 19:06:45 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:45 - INFO - Epoch 18/100
2025-04-16 19:06:45 - INFO - Validation Loss: 0.5692 | Accuracy: 0.6710
2025-04-16 19:06:45 - INFO - Learning Rate: 0.001000
2025-04-16 19:06:46 - INFO - Epoch 19/100
2025-04-16 19:06:46 - INFO - Validation Loss: 0.5693 | Accuracy: 0.6907
2025-04-16 19:06:46 - INFO - Learning Rate: 0.000500
2025-04-16 19:06:46 - INFO - Epoch 20/100
2025-04-16 19:06:46 - INFO - Validation Loss: 0.5539 | Accuracy: 0.6907
2025-04-16 19:06:46 - INFO - Learning Rate: 0.000500
2025-04-16 19:06:47 - INFO - Epoch 21/100
2025-04-16 19:06:47 - INFO - Validation Loss: 0.5541 | Accuracy: 0.6896
2025-04-16 19:06:47 - INFO - Learning Rate: 0.000500
2025-04-16 19:06:48 - INFO - Epoch 22/100
2025-04-16 19:06:48 - INFO - Validation Loss: 0.5537 | Accuracy: 0.6896
2025-04-16 19:06:48 - INFO - Learning Rate: 0.000500
2025-04-16 19:06:48 - INFO - Epoch 23/100
2025-04-16 19:06:48 - INFO - Validation Loss: 0.5523 | Accuracy: 0.6874
2025-04-16 19:06:48 - INFO - Learning Rate: 0.000500
2025-04-16 19:06:49 - INFO - Epoch 24/100
2025-04-16 19:06:49 - INFO - Validation Loss: 0.5609 | Accuracy: 0.6863
2025-04-16 19:06:49 - INFO - Learning Rate: 0.000500
2025-04-16 19:06:49 - INFO - Epoch 25/100
2025-04-16 19:06:49 - INFO - Validation Loss: 0.5766 | Accuracy: 0.6798
2025-04-16 19:06:49 - INFO - Learning Rate: 0.000250
2025-04-16 19:06:50 - INFO - Epoch 26/100
2025-04-16 19:06:50 - INFO - Validation Loss: 0.5781 | Accuracy: 0.6699
2025-04-16 19:06:50 - INFO - Learning Rate: 0.000250
2025-04-16 19:06:51 - INFO - Epoch 27/100
2025-04-16 19:06:51 - INFO - Validation Loss: 0.5684 | Accuracy: 0.6721
2025-04-16 19:06:51 - INFO - Learning Rate: 0.000250
2025-04-16 19:06:51 - INFO - Epoch 28/100
2025-04-16 19:06:51 - INFO - Validation Loss: 0.5850 | Accuracy: 0.6612
2025-04-16 19:06:51 - INFO - Learning Rate: 0.000250
2025-04-16 19:06:52 - INFO - Epoch 29/100
2025-04-16 19:06:52 - INFO - Validation Loss: 0.5692 | Accuracy: 0.6863
2025-04-16 19:06:52 - INFO - Learning Rate: 0.000250
2025-04-16 19:06:53 - INFO - Epoch 30/100
2025-04-16 19:06:53 - INFO - Validation Loss: 0.5755 | Accuracy: 0.6831
2025-04-16 19:06:53 - INFO - Learning Rate: 0.000250
2025-04-16 19:06:53 - INFO - Epoch 31/100
2025-04-16 19:06:53 - INFO - Validation Loss: 0.5807 | Accuracy: 0.6787
2025-04-16 19:06:53 - INFO - Learning Rate: 0.000125
2025-04-16 19:06:54 - INFO - Epoch 32/100
2025-04-16 19:06:54 - INFO - Validation Loss: 0.5640 | Accuracy: 0.6787
2025-04-16 19:06:54 - INFO - Learning Rate: 0.000125
2025-04-16 19:06:54 - INFO - Epoch 33/100
2025-04-16 19:06:54 - INFO - Validation Loss: 0.5702 | Accuracy: 0.6710
2025-04-16 19:06:54 - INFO - Learning Rate: 0.000125
2025-04-16 19:06:55 - INFO - Epoch 34/100
2025-04-16 19:06:55 - INFO - Validation Loss: 0.5689 | Accuracy: 0.6754
2025-04-16 19:06:55 - INFO - Learning Rate: 0.000125
2025-04-16 19:06:56 - INFO - Epoch 35/100
2025-04-16 19:06:56 - INFO - Validation Loss: 0.5797 | Accuracy: 0.6656
2025-04-16 19:06:56 - INFO - Learning Rate: 0.000125
2025-04-16 19:06:56 - INFO - Epoch 36/100
2025-04-16 19:06:56 - INFO - Validation Loss: 0.5801 | Accuracy: 0.6754
2025-04-16 19:06:56 - INFO - Learning Rate: 0.000125
2025-04-16 19:06:57 - INFO - Epoch 37/100
2025-04-16 19:06:57 - INFO - Validation Loss: 0.6009 | Accuracy: 0.6656
2025-04-16 19:06:57 - INFO - Learning Rate: 0.000063
2025-04-16 19:06:57 - INFO - Epoch 38/100
2025-04-16 19:06:57 - INFO - Validation Loss: 0.5867 | Accuracy: 0.6590
2025-04-16 19:06:57 - INFO - Learning Rate: 0.000063
2025-04-16 19:06:58 - INFO - Epoch 39/100
2025-04-16 19:06:58 - INFO - Validation Loss: 0.5886 | Accuracy: 0.6623
2025-04-16 19:06:58 - INFO - Learning Rate: 0.000063
2025-04-16 19:06:59 - INFO - Epoch 40/100
2025-04-16 19:06:59 - INFO - Validation Loss: 0.5923 | Accuracy: 0.6623
2025-04-16 19:06:59 - INFO - Learning Rate: 0.000063
2025-04-16 19:06:59 - INFO - Epoch 41/100
2025-04-16 19:06:59 - INFO - Validation Loss: 0.5837 | Accuracy: 0.6678
2025-04-16 19:06:59 - INFO - Learning Rate: 0.000063
2025-04-16 19:07:00 - INFO - Epoch 42/100
2025-04-16 19:07:00 - INFO - Validation Loss: 0.5864 | Accuracy: 0.6601
2025-04-16 19:07:00 - INFO - Learning Rate: 0.000063
2025-04-16 19:07:00 - INFO - Epoch 43/100
2025-04-16 19:07:00 - INFO - Validation Loss: 0.5823 | Accuracy: 0.6645
2025-04-16 19:07:00 - INFO - Learning Rate: 0.000031
2025-04-16 19:07:01 - INFO - Epoch 44/100
2025-04-16 19:07:01 - INFO - Validation Loss: 0.5933 | Accuracy: 0.6656
2025-04-16 19:07:01 - INFO - Learning Rate: 0.000031
2025-04-16 19:07:01 - INFO - Early stopping triggered after 44 epochs
2025-04-16 19:07:01 - INFO - 
Optimal threshold determined: 0.3500
2025-04-16 19:07:01 - INFO - 
Final model saved to: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_convtran_model_1Days.pkl
2025-04-16 19:07:01 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:07:01 - INFO - Accuracy: 0.6463
2025-04-16 19:07:01 - INFO - Balanced_accuracy: 0.6940
2025-04-16 19:07:01 - INFO - Roc_auc: 0.7624
2025-04-16 19:07:01 - INFO - Precision: 0.5051
2025-04-16 19:07:01 - INFO - Recall: 0.8646
2025-04-16 19:07:01 - INFO - Mcc: 0.3830
2025-04-16 19:07:01 - INFO - Kappa: 0.3358
2025-04-16 19:07:01 - INFO - Brier: 0.1871
2025-04-16 19:07:01 - INFO - F1: 0.6376
2025-04-16 19:18:29 - INFO - 
============================== Starting ConvTran Training ==============================
2025-04-16 19:18:30 - INFO - Model architecture:
ConvTran(
  (embed_layer): Sequential(
    (0): Conv2d(1, 512, kernel_size=(1, 8), stride=(1, 1), padding=same)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), padding=valid)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
  )
  (Fix_Position): tAPE(
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (attention_layer): Attention_Rel_Scl(
    (key): Linear(in_features=128, out_features=128, bias=False)
    (value): Linear(in_features=128, out_features=128, bias=False)
    (query): Linear(in_features=128, out_features=128, bias=False)
    (dropout): Dropout(p=0.2, inplace=False)
    (to_out): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (LayerNorm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (LayerNorm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (FeedForward): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.2, inplace=False)
  )
  (gap): AdaptiveAvgPool1d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (out): Linear(in_features=128, out_features=2, bias=True)
)
2025-04-16 19:18:30 - INFO - Total parameters: 189,178
2025-04-16 19:18:30 - INFO - 
Starting training process...
2025-04-16 19:18:30 - INFO - Epoch 1/100
2025-04-16 19:18:30 - INFO - Validation Loss: 0.6234 | Accuracy: 0.6339
2025-04-16 19:18:30 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:30 - INFO - New best model saved
2025-04-16 19:18:31 - INFO - Epoch 2/100
2025-04-16 19:18:31 - INFO - Validation Loss: 0.6183 | Accuracy: 0.6404
2025-04-16 19:18:31 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:31 - INFO - New best model saved
2025-04-16 19:18:32 - INFO - Epoch 3/100
2025-04-16 19:18:32 - INFO - Validation Loss: 0.5855 | Accuracy: 0.6404
2025-04-16 19:18:32 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:32 - INFO - New best model saved
2025-04-16 19:18:32 - INFO - Epoch 4/100
2025-04-16 19:18:32 - INFO - Validation Loss: 0.5663 | Accuracy: 0.6568
2025-04-16 19:18:32 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:32 - INFO - New best model saved
2025-04-16 19:18:33 - INFO - Epoch 5/100
2025-04-16 19:18:33 - INFO - Validation Loss: 0.5802 | Accuracy: 0.6623
2025-04-16 19:18:33 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:34 - INFO - Epoch 6/100
2025-04-16 19:18:34 - INFO - Validation Loss: 0.5604 | Accuracy: 0.6776
2025-04-16 19:18:34 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:34 - INFO - New best model saved
2025-04-16 19:18:34 - INFO - Epoch 7/100
2025-04-16 19:18:34 - INFO - Validation Loss: 0.5539 | Accuracy: 0.6874
2025-04-16 19:18:34 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:34 - INFO - New best model saved
2025-04-16 19:18:35 - INFO - Epoch 8/100
2025-04-16 19:18:35 - INFO - Validation Loss: 0.5669 | Accuracy: 0.6842
2025-04-16 19:18:35 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:35 - INFO - Epoch 9/100
2025-04-16 19:18:35 - INFO - Validation Loss: 0.5715 | Accuracy: 0.6842
2025-04-16 19:18:35 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:36 - INFO - Epoch 10/100
2025-04-16 19:18:36 - INFO - Validation Loss: 0.5631 | Accuracy: 0.6667
2025-04-16 19:18:36 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:37 - INFO - Epoch 11/100
2025-04-16 19:18:37 - INFO - Validation Loss: 0.5569 | Accuracy: 0.6842
2025-04-16 19:18:37 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:37 - INFO - Epoch 12/100
2025-04-16 19:18:37 - INFO - Validation Loss: 0.5543 | Accuracy: 0.6754
2025-04-16 19:18:37 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:38 - INFO - Epoch 13/100
2025-04-16 19:18:38 - INFO - Validation Loss: 0.5421 | Accuracy: 0.6973
2025-04-16 19:18:38 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:38 - INFO - New best model saved
2025-04-16 19:18:39 - INFO - Epoch 14/100
2025-04-16 19:18:39 - INFO - Validation Loss: 0.5545 | Accuracy: 0.6809
2025-04-16 19:18:39 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:39 - INFO - Epoch 15/100
2025-04-16 19:18:39 - INFO - Validation Loss: 0.5550 | Accuracy: 0.6743
2025-04-16 19:18:39 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:40 - INFO - Epoch 16/100
2025-04-16 19:18:40 - INFO - Validation Loss: 0.5650 | Accuracy: 0.6907
2025-04-16 19:18:40 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:40 - INFO - Epoch 17/100
2025-04-16 19:18:40 - INFO - Validation Loss: 0.5591 | Accuracy: 0.6852
2025-04-16 19:18:40 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:41 - INFO - Epoch 18/100
2025-04-16 19:18:41 - INFO - Validation Loss: 0.5816 | Accuracy: 0.6525
2025-04-16 19:18:41 - INFO - Learning Rate: 0.001000
2025-04-16 19:18:42 - INFO - Epoch 19/100
2025-04-16 19:18:42 - INFO - Validation Loss: 0.5624 | Accuracy: 0.6754
2025-04-16 19:18:42 - INFO - Learning Rate: 0.000500
2025-04-16 19:18:42 - INFO - Epoch 20/100
2025-04-16 19:18:42 - INFO - Validation Loss: 0.5635 | Accuracy: 0.6842
2025-04-16 19:18:42 - INFO - Learning Rate: 0.000500
2025-04-16 19:18:43 - INFO - Epoch 21/100
2025-04-16 19:18:43 - INFO - Validation Loss: 0.5507 | Accuracy: 0.6885
2025-04-16 19:18:43 - INFO - Learning Rate: 0.000500
2025-04-16 19:18:44 - INFO - Epoch 22/100
2025-04-16 19:18:44 - INFO - Validation Loss: 0.5534 | Accuracy: 0.6852
2025-04-16 19:18:44 - INFO - Learning Rate: 0.000500
2025-04-16 19:18:44 - INFO - Epoch 23/100
2025-04-16 19:18:44 - INFO - Validation Loss: 0.5471 | Accuracy: 0.6929
2025-04-16 19:18:44 - INFO - Learning Rate: 0.000500
2025-04-16 19:18:45 - INFO - Epoch 24/100
2025-04-16 19:18:45 - INFO - Validation Loss: 0.5643 | Accuracy: 0.6743
2025-04-16 19:18:45 - INFO - Learning Rate: 0.000500
2025-04-16 19:18:45 - INFO - Epoch 25/100
2025-04-16 19:18:45 - INFO - Validation Loss: 0.5727 | Accuracy: 0.6842
2025-04-16 19:18:45 - INFO - Learning Rate: 0.000250
2025-04-16 19:18:46 - INFO - Epoch 26/100
2025-04-16 19:18:46 - INFO - Validation Loss: 0.5772 | Accuracy: 0.6798
2025-04-16 19:18:46 - INFO - Learning Rate: 0.000250
2025-04-16 19:18:46 - INFO - Epoch 27/100
2025-04-16 19:18:46 - INFO - Validation Loss: 0.5718 | Accuracy: 0.6831
2025-04-16 19:18:46 - INFO - Learning Rate: 0.000250
2025-04-16 19:18:47 - INFO - Epoch 28/100
2025-04-16 19:18:47 - INFO - Validation Loss: 0.5922 | Accuracy: 0.6699
2025-04-16 19:18:47 - INFO - Learning Rate: 0.000250
2025-04-16 19:18:48 - INFO - Epoch 29/100
2025-04-16 19:18:48 - INFO - Validation Loss: 0.5744 | Accuracy: 0.6809
2025-04-16 19:18:48 - INFO - Learning Rate: 0.000250
2025-04-16 19:18:48 - INFO - Epoch 30/100
2025-04-16 19:18:48 - INFO - Validation Loss: 0.5722 | Accuracy: 0.6721
2025-04-16 19:18:48 - INFO - Learning Rate: 0.000250
2025-04-16 19:18:49 - INFO - Epoch 31/100
2025-04-16 19:18:49 - INFO - Validation Loss: 0.5774 | Accuracy: 0.6820
2025-04-16 19:18:49 - INFO - Learning Rate: 0.000125
2025-04-16 19:18:50 - INFO - Epoch 32/100
2025-04-16 19:18:50 - INFO - Validation Loss: 0.5687 | Accuracy: 0.6754
2025-04-16 19:18:50 - INFO - Learning Rate: 0.000125
2025-04-16 19:18:50 - INFO - Epoch 33/100
2025-04-16 19:18:50 - INFO - Validation Loss: 0.5758 | Accuracy: 0.6721
2025-04-16 19:18:50 - INFO - Learning Rate: 0.000125
2025-04-16 19:18:51 - INFO - Epoch 34/100
2025-04-16 19:18:51 - INFO - Validation Loss: 0.5741 | Accuracy: 0.6863
2025-04-16 19:18:51 - INFO - Learning Rate: 0.000125
2025-04-16 19:18:51 - INFO - Epoch 35/100
2025-04-16 19:18:51 - INFO - Validation Loss: 0.5872 | Accuracy: 0.6765
2025-04-16 19:18:51 - INFO - Learning Rate: 0.000125
2025-04-16 19:18:52 - INFO - Epoch 36/100
2025-04-16 19:18:52 - INFO - Validation Loss: 0.5870 | Accuracy: 0.6765
2025-04-16 19:18:52 - INFO - Learning Rate: 0.000125
2025-04-16 19:18:53 - INFO - Epoch 37/100
2025-04-16 19:18:53 - INFO - Validation Loss: 0.6054 | Accuracy: 0.6776
2025-04-16 19:18:53 - INFO - Learning Rate: 0.000063
2025-04-16 19:18:53 - INFO - Epoch 38/100
2025-04-16 19:18:53 - INFO - Validation Loss: 0.5869 | Accuracy: 0.6721
2025-04-16 19:18:53 - INFO - Learning Rate: 0.000063
2025-04-16 19:18:54 - INFO - Epoch 39/100
2025-04-16 19:18:54 - INFO - Validation Loss: 0.5937 | Accuracy: 0.6765
2025-04-16 19:18:54 - INFO - Learning Rate: 0.000063
2025-04-16 19:18:54 - INFO - Epoch 40/100
2025-04-16 19:18:54 - INFO - Validation Loss: 0.5985 | Accuracy: 0.6721
2025-04-16 19:18:54 - INFO - Learning Rate: 0.000063
2025-04-16 19:18:55 - INFO - Epoch 41/100
2025-04-16 19:18:55 - INFO - Validation Loss: 0.5892 | Accuracy: 0.6852
2025-04-16 19:18:55 - INFO - Learning Rate: 0.000063
2025-04-16 19:18:56 - INFO - Epoch 42/100
2025-04-16 19:18:56 - INFO - Validation Loss: 0.5904 | Accuracy: 0.6743
2025-04-16 19:18:56 - INFO - Learning Rate: 0.000063
2025-04-16 19:18:56 - INFO - Epoch 43/100
2025-04-16 19:18:56 - INFO - Validation Loss: 0.5860 | Accuracy: 0.6732
2025-04-16 19:18:56 - INFO - Learning Rate: 0.000031
2025-04-16 19:18:57 - INFO - Epoch 44/100
2025-04-16 19:18:57 - INFO - Validation Loss: 0.5936 | Accuracy: 0.6765
2025-04-16 19:18:57 - INFO - Learning Rate: 0.000031
2025-04-16 19:18:57 - INFO - Early stopping triggered after 44 epochs
2025-04-16 19:18:57 - INFO - 
Optimal threshold determined: 0.3600
2025-04-16 19:18:57 - INFO - 
Final model saved to: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_convtran_model_1Days.pkl
2025-04-16 19:18:57 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:18:57 - INFO - Accuracy: 0.6473
2025-04-16 19:18:57 - INFO - Balanced_accuracy: 0.6948
2025-04-16 19:18:57 - INFO - Roc_auc: 0.7642
2025-04-16 19:18:57 - INFO - Precision: 0.5059
2025-04-16 19:18:57 - INFO - Recall: 0.8646
2025-04-16 19:18:57 - INFO - Mcc: 0.3844
2025-04-16 19:18:57 - INFO - Kappa: 0.3373
2025-04-16 19:18:57 - INFO - Brier: 0.1876
2025-04-16 19:18:57 - INFO - F1: 0.6383
2025-04-16 19:43:37 - INFO - 
============================== Starting ConvTran Training ==============================
2025-04-16 19:43:38 - INFO - Model architecture:
ConvTran(
  (embed_layer): Sequential(
    (0): Conv2d(1, 512, kernel_size=(1, 8), stride=(1, 1), padding=same)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), padding=valid)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
  )
  (Fix_Position): tAPE(
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (attention_layer): Attention_Rel_Scl(
    (key): Linear(in_features=128, out_features=128, bias=False)
    (value): Linear(in_features=128, out_features=128, bias=False)
    (query): Linear(in_features=128, out_features=128, bias=False)
    (dropout): Dropout(p=0.2, inplace=False)
    (to_out): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (LayerNorm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (LayerNorm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (FeedForward): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.2, inplace=False)
  )
  (gap): AdaptiveAvgPool1d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (out): Linear(in_features=128, out_features=2, bias=True)
)
2025-04-16 19:43:38 - INFO - Total parameters: 189,178
2025-04-16 19:43:38 - INFO - 
Starting training process...
2025-04-16 19:43:38 - INFO - Epoch 1/100
2025-04-16 19:43:38 - INFO - Validation Loss: 0.6537 | Accuracy: 0.5978
2025-04-16 19:43:38 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:38 - INFO - New best model saved
2025-04-16 19:43:39 - INFO - Epoch 2/100
2025-04-16 19:43:39 - INFO - Validation Loss: 0.6677 | Accuracy: 0.6350
2025-04-16 19:43:39 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:40 - INFO - Epoch 3/100
2025-04-16 19:43:40 - INFO - Validation Loss: 0.6194 | Accuracy: 0.6055
2025-04-16 19:43:40 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:40 - INFO - New best model saved
2025-04-16 19:43:40 - INFO - Epoch 4/100
2025-04-16 19:43:40 - INFO - Validation Loss: 0.5955 | Accuracy: 0.6437
2025-04-16 19:43:40 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:40 - INFO - New best model saved
2025-04-16 19:43:41 - INFO - Epoch 5/100
2025-04-16 19:43:41 - INFO - Validation Loss: 0.6024 | Accuracy: 0.6459
2025-04-16 19:43:41 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:42 - INFO - Epoch 6/100
2025-04-16 19:43:42 - INFO - Validation Loss: 0.5951 | Accuracy: 0.6317
2025-04-16 19:43:42 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:42 - INFO - Epoch 7/100
2025-04-16 19:43:42 - INFO - Validation Loss: 0.5878 | Accuracy: 0.6393
2025-04-16 19:43:42 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:42 - INFO - New best model saved
2025-04-16 19:43:43 - INFO - Epoch 8/100
2025-04-16 19:43:43 - INFO - Validation Loss: 0.5945 | Accuracy: 0.6415
2025-04-16 19:43:43 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:44 - INFO - Epoch 9/100
2025-04-16 19:43:44 - INFO - Validation Loss: 0.6331 | Accuracy: 0.5978
2025-04-16 19:43:44 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:44 - INFO - Epoch 10/100
2025-04-16 19:43:44 - INFO - Validation Loss: 0.5865 | Accuracy: 0.6404
2025-04-16 19:43:44 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:44 - INFO - New best model saved
2025-04-16 19:43:45 - INFO - Epoch 11/100
2025-04-16 19:43:45 - INFO - Validation Loss: 0.5766 | Accuracy: 0.6568
2025-04-16 19:43:45 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:45 - INFO - New best model saved
2025-04-16 19:43:46 - INFO - Epoch 12/100
2025-04-16 19:43:46 - INFO - Validation Loss: 0.5590 | Accuracy: 0.6820
2025-04-16 19:43:46 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:46 - INFO - New best model saved
2025-04-16 19:43:46 - INFO - Epoch 13/100
2025-04-16 19:43:46 - INFO - Validation Loss: 0.5818 | Accuracy: 0.6765
2025-04-16 19:43:46 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:47 - INFO - Epoch 14/100
2025-04-16 19:43:47 - INFO - Validation Loss: 0.6037 | Accuracy: 0.6503
2025-04-16 19:43:47 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:47 - INFO - Epoch 15/100
2025-04-16 19:43:47 - INFO - Validation Loss: 0.5740 | Accuracy: 0.6710
2025-04-16 19:43:47 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:48 - INFO - Epoch 16/100
2025-04-16 19:43:48 - INFO - Validation Loss: 0.5912 | Accuracy: 0.6656
2025-04-16 19:43:48 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:49 - INFO - Epoch 17/100
2025-04-16 19:43:49 - INFO - Validation Loss: 0.5655 | Accuracy: 0.6699
2025-04-16 19:43:49 - INFO - Learning Rate: 0.001000
2025-04-16 19:43:49 - INFO - Epoch 18/100
2025-04-16 19:43:49 - INFO - Validation Loss: 0.5851 | Accuracy: 0.6350
2025-04-16 19:43:49 - INFO - Learning Rate: 0.000500
2025-04-16 19:43:50 - INFO - Epoch 19/100
2025-04-16 19:43:50 - INFO - Validation Loss: 0.5840 | Accuracy: 0.6557
2025-04-16 19:43:50 - INFO - Learning Rate: 0.000500
2025-04-16 19:43:51 - INFO - Epoch 20/100
2025-04-16 19:43:51 - INFO - Validation Loss: 0.5701 | Accuracy: 0.6809
2025-04-16 19:43:51 - INFO - Learning Rate: 0.000500
2025-04-16 19:43:51 - INFO - Epoch 21/100
2025-04-16 19:43:51 - INFO - Validation Loss: 0.5651 | Accuracy: 0.6907
2025-04-16 19:43:51 - INFO - Learning Rate: 0.000500
2025-04-16 19:43:52 - INFO - Epoch 22/100
2025-04-16 19:43:52 - INFO - Validation Loss: 0.5598 | Accuracy: 0.7005
2025-04-16 19:43:52 - INFO - Learning Rate: 0.000500
2025-04-16 19:43:52 - INFO - Epoch 23/100
2025-04-16 19:43:52 - INFO - Validation Loss: 0.5616 | Accuracy: 0.6842
2025-04-16 19:43:52 - INFO - Learning Rate: 0.000500
2025-04-16 19:43:53 - INFO - Epoch 24/100
2025-04-16 19:43:53 - INFO - Validation Loss: 0.5644 | Accuracy: 0.6743
2025-04-16 19:43:53 - INFO - Learning Rate: 0.000250
2025-04-16 19:43:54 - INFO - Epoch 25/100
2025-04-16 19:43:54 - INFO - Validation Loss: 0.5666 | Accuracy: 0.6852
2025-04-16 19:43:54 - INFO - Learning Rate: 0.000250
2025-04-16 19:43:54 - INFO - Epoch 26/100
2025-04-16 19:43:54 - INFO - Validation Loss: 0.5695 | Accuracy: 0.6929
2025-04-16 19:43:54 - INFO - Learning Rate: 0.000250
2025-04-16 19:43:55 - INFO - Epoch 27/100
2025-04-16 19:43:55 - INFO - Validation Loss: 0.5743 | Accuracy: 0.6787
2025-04-16 19:43:55 - INFO - Learning Rate: 0.000250
2025-04-16 19:43:56 - INFO - Epoch 28/100
2025-04-16 19:43:56 - INFO - Validation Loss: 0.5770 | Accuracy: 0.6787
2025-04-16 19:43:56 - INFO - Learning Rate: 0.000250
2025-04-16 19:43:56 - INFO - Epoch 29/100
2025-04-16 19:43:56 - INFO - Validation Loss: 0.5672 | Accuracy: 0.6831
2025-04-16 19:43:56 - INFO - Learning Rate: 0.000250
2025-04-16 19:43:57 - INFO - Epoch 30/100
2025-04-16 19:43:57 - INFO - Validation Loss: 0.5754 | Accuracy: 0.6809
2025-04-16 19:43:57 - INFO - Learning Rate: 0.000125
2025-04-16 19:43:57 - INFO - Epoch 31/100
2025-04-16 19:43:57 - INFO - Validation Loss: 0.5710 | Accuracy: 0.6765
2025-04-16 19:43:57 - INFO - Learning Rate: 0.000125
2025-04-16 19:43:58 - INFO - Epoch 32/100
2025-04-16 19:43:58 - INFO - Validation Loss: 0.5704 | Accuracy: 0.6852
2025-04-16 19:43:58 - INFO - Learning Rate: 0.000125
2025-04-16 19:43:59 - INFO - Epoch 33/100
2025-04-16 19:43:59 - INFO - Validation Loss: 0.5776 | Accuracy: 0.6874
2025-04-16 19:43:59 - INFO - Learning Rate: 0.000125
2025-04-16 19:43:59 - INFO - Epoch 34/100
2025-04-16 19:43:59 - INFO - Validation Loss: 0.5617 | Accuracy: 0.6885
2025-04-16 19:43:59 - INFO - Learning Rate: 0.000125
2025-04-16 19:44:00 - INFO - Epoch 35/100
2025-04-16 19:44:00 - INFO - Validation Loss: 0.5740 | Accuracy: 0.6896
2025-04-16 19:44:00 - INFO - Learning Rate: 0.000125
2025-04-16 19:44:00 - INFO - Epoch 36/100
2025-04-16 19:44:00 - INFO - Validation Loss: 0.5745 | Accuracy: 0.6885
2025-04-16 19:44:00 - INFO - Learning Rate: 0.000063
2025-04-16 19:44:01 - INFO - Epoch 37/100
2025-04-16 19:44:01 - INFO - Validation Loss: 0.5806 | Accuracy: 0.6874
2025-04-16 19:44:01 - INFO - Learning Rate: 0.000063
2025-04-16 19:44:02 - INFO - Epoch 38/100
2025-04-16 19:44:02 - INFO - Validation Loss: 0.5746 | Accuracy: 0.6907
2025-04-16 19:44:02 - INFO - Learning Rate: 0.000063
2025-04-16 19:44:02 - INFO - Epoch 39/100
2025-04-16 19:44:02 - INFO - Validation Loss: 0.5740 | Accuracy: 0.6820
2025-04-16 19:44:02 - INFO - Learning Rate: 0.000063
2025-04-16 19:44:03 - INFO - Epoch 40/100
2025-04-16 19:44:03 - INFO - Validation Loss: 0.5877 | Accuracy: 0.6787
2025-04-16 19:44:03 - INFO - Learning Rate: 0.000063
2025-04-16 19:44:04 - INFO - Epoch 41/100
2025-04-16 19:44:04 - INFO - Validation Loss: 0.5785 | Accuracy: 0.6874
2025-04-16 19:44:04 - INFO - Learning Rate: 0.000063
2025-04-16 19:44:04 - INFO - Epoch 42/100
2025-04-16 19:44:04 - INFO - Validation Loss: 0.5786 | Accuracy: 0.6798
2025-04-16 19:44:04 - INFO - Learning Rate: 0.000031
2025-04-16 19:44:05 - INFO - Epoch 43/100
2025-04-16 19:44:05 - INFO - Validation Loss: 0.5778 | Accuracy: 0.6809
2025-04-16 19:44:05 - INFO - Learning Rate: 0.000031
2025-04-16 19:44:05 - INFO - Early stopping triggered after 43 epochs
2025-04-16 19:44:05 - INFO - 
Optimal threshold determined: 0.3600
2025-04-16 19:44:05 - INFO - 
Final model saved to: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_convtran_model_1Days.pkl
2025-04-16 19:44:05 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 19:44:05 - INFO - Accuracy: 0.6017
2025-04-16 19:44:05 - INFO - Balanced_accuracy: 0.6510
2025-04-16 19:44:05 - INFO - Roc_auc: 0.7235
2025-04-16 19:44:05 - INFO - Precision: 0.4697
2025-04-16 19:44:05 - INFO - Recall: 0.8271
2025-04-16 19:44:05 - INFO - Mcc: 0.3009
2025-04-16 19:44:05 - INFO - Kappa: 0.2589
2025-04-16 19:44:05 - INFO - Brier: 0.2000
2025-04-16 19:44:05 - INFO - F1: 0.5992
2025-04-16 20:14:45 - INFO - 
============================== Starting ConvTran Training ==============================
2025-04-16 20:14:45 - INFO - Model architecture:
ConvTran(
  (embed_layer): Sequential(
    (0): Conv2d(1, 512, kernel_size=(1, 8), stride=(1, 1), padding=same)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): GELU(approximate='none')
    (3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), padding=valid)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
  )
  (Fix_Position): tAPE(
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (attention_layer): Attention_Rel_Scl(
    (key): Linear(in_features=128, out_features=128, bias=False)
    (value): Linear(in_features=128, out_features=128, bias=False)
    (query): Linear(in_features=128, out_features=128, bias=False)
    (dropout): Dropout(p=0.2, inplace=False)
    (to_out): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (LayerNorm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (LayerNorm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (FeedForward): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.2, inplace=False)
  )
  (gap): AdaptiveAvgPool1d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (out): Linear(in_features=128, out_features=2, bias=True)
)
2025-04-16 20:14:45 - INFO - Total parameters: 189,178
2025-04-16 20:14:45 - INFO - 
Starting training process...
2025-04-16 20:14:46 - INFO - Epoch 1/100
2025-04-16 20:14:46 - INFO - Validation Loss: 0.6539 | Accuracy: 0.5934
2025-04-16 20:14:46 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:46 - INFO - New best model saved
2025-04-16 20:14:47 - INFO - Epoch 2/100
2025-04-16 20:14:47 - INFO - Validation Loss: 0.6753 | Accuracy: 0.6448
2025-04-16 20:14:47 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:47 - INFO - Epoch 3/100
2025-04-16 20:14:47 - INFO - Validation Loss: 0.6248 | Accuracy: 0.6055
2025-04-16 20:14:47 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:47 - INFO - New best model saved
2025-04-16 20:14:48 - INFO - Epoch 4/100
2025-04-16 20:14:48 - INFO - Validation Loss: 0.5983 | Accuracy: 0.6426
2025-04-16 20:14:48 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:48 - INFO - New best model saved
2025-04-16 20:14:49 - INFO - Epoch 5/100
2025-04-16 20:14:49 - INFO - Validation Loss: 0.5963 | Accuracy: 0.6459
2025-04-16 20:14:49 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:49 - INFO - New best model saved
2025-04-16 20:14:49 - INFO - Epoch 6/100
2025-04-16 20:14:49 - INFO - Validation Loss: 0.5945 | Accuracy: 0.6328
2025-04-16 20:14:49 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:49 - INFO - New best model saved
2025-04-16 20:14:50 - INFO - Epoch 7/100
2025-04-16 20:14:50 - INFO - Validation Loss: 0.5827 | Accuracy: 0.6514
2025-04-16 20:14:50 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:50 - INFO - New best model saved
2025-04-16 20:14:50 - INFO - Epoch 8/100
2025-04-16 20:14:50 - INFO - Validation Loss: 0.5901 | Accuracy: 0.6536
2025-04-16 20:14:50 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:51 - INFO - Epoch 9/100
2025-04-16 20:14:51 - INFO - Validation Loss: 0.6324 | Accuracy: 0.5934
2025-04-16 20:14:51 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:52 - INFO - Epoch 10/100
2025-04-16 20:14:52 - INFO - Validation Loss: 0.5774 | Accuracy: 0.6546
2025-04-16 20:14:52 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:52 - INFO - New best model saved
2025-04-16 20:14:52 - INFO - Epoch 11/100
2025-04-16 20:14:52 - INFO - Validation Loss: 0.5764 | Accuracy: 0.6437
2025-04-16 20:14:52 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:52 - INFO - New best model saved
2025-04-16 20:14:53 - INFO - Epoch 12/100
2025-04-16 20:14:53 - INFO - Validation Loss: 0.5690 | Accuracy: 0.6667
2025-04-16 20:14:53 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:53 - INFO - New best model saved
2025-04-16 20:14:53 - INFO - Epoch 13/100
2025-04-16 20:14:53 - INFO - Validation Loss: 0.5830 | Accuracy: 0.6732
2025-04-16 20:14:53 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:54 - INFO - Epoch 14/100
2025-04-16 20:14:54 - INFO - Validation Loss: 0.6020 | Accuracy: 0.6579
2025-04-16 20:14:54 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:55 - INFO - Epoch 15/100
2025-04-16 20:14:55 - INFO - Validation Loss: 0.5761 | Accuracy: 0.6656
2025-04-16 20:14:55 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:55 - INFO - Epoch 16/100
2025-04-16 20:14:55 - INFO - Validation Loss: 0.6096 | Accuracy: 0.6492
2025-04-16 20:14:55 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:56 - INFO - Epoch 17/100
2025-04-16 20:14:56 - INFO - Validation Loss: 0.5688 | Accuracy: 0.6678
2025-04-16 20:14:56 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:56 - INFO - Epoch 18/100
2025-04-16 20:14:56 - INFO - Validation Loss: 0.5926 | Accuracy: 0.6393
2025-04-16 20:14:56 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:57 - INFO - Epoch 19/100
2025-04-16 20:14:57 - INFO - Validation Loss: 0.5942 | Accuracy: 0.6601
2025-04-16 20:14:57 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:58 - INFO - Epoch 20/100
2025-04-16 20:14:58 - INFO - Validation Loss: 0.5684 | Accuracy: 0.6765
2025-04-16 20:14:58 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:58 - INFO - Epoch 21/100
2025-04-16 20:14:58 - INFO - Validation Loss: 0.5724 | Accuracy: 0.6907
2025-04-16 20:14:58 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:59 - INFO - Epoch 22/100
2025-04-16 20:14:59 - INFO - Validation Loss: 0.5666 | Accuracy: 0.6656
2025-04-16 20:14:59 - INFO - Learning Rate: 0.001000
2025-04-16 20:14:59 - INFO - New best model saved
2025-04-16 20:15:00 - INFO - Epoch 23/100
2025-04-16 20:15:00 - INFO - Validation Loss: 0.5710 | Accuracy: 0.6667
2025-04-16 20:15:00 - INFO - Learning Rate: 0.001000
2025-04-16 20:15:00 - INFO - Epoch 24/100
2025-04-16 20:15:00 - INFO - Validation Loss: 0.5681 | Accuracy: 0.6732
2025-04-16 20:15:00 - INFO - Learning Rate: 0.001000
2025-04-16 20:15:01 - INFO - Epoch 25/100
2025-04-16 20:15:01 - INFO - Validation Loss: 0.5874 | Accuracy: 0.6590
2025-04-16 20:15:01 - INFO - Learning Rate: 0.001000
2025-04-16 20:15:01 - INFO - Epoch 26/100
2025-04-16 20:15:01 - INFO - Validation Loss: 0.5854 | Accuracy: 0.6863
2025-04-16 20:15:01 - INFO - Learning Rate: 0.001000
2025-04-16 20:15:02 - INFO - Epoch 27/100
2025-04-16 20:15:02 - INFO - Validation Loss: 0.6070 | Accuracy: 0.6612
2025-04-16 20:15:02 - INFO - Learning Rate: 0.001000
2025-04-16 20:15:03 - INFO - Epoch 28/100
2025-04-16 20:15:03 - INFO - Validation Loss: 0.5672 | Accuracy: 0.6689
2025-04-16 20:15:03 - INFO - Learning Rate: 0.000500
2025-04-16 20:15:03 - INFO - Epoch 29/100
2025-04-16 20:15:03 - INFO - Validation Loss: 0.5683 | Accuracy: 0.6656
2025-04-16 20:15:03 - INFO - Learning Rate: 0.000500
2025-04-16 20:15:04 - INFO - Epoch 30/100
2025-04-16 20:15:04 - INFO - Validation Loss: 0.5891 | Accuracy: 0.6601
2025-04-16 20:15:04 - INFO - Learning Rate: 0.000500
2025-04-16 20:15:04 - INFO - Epoch 31/100
2025-04-16 20:15:04 - INFO - Validation Loss: 0.5739 | Accuracy: 0.6656
2025-04-16 20:15:04 - INFO - Learning Rate: 0.000500
2025-04-16 20:15:05 - INFO - Epoch 32/100
2025-04-16 20:15:05 - INFO - Validation Loss: 0.5724 | Accuracy: 0.6623
2025-04-16 20:15:05 - INFO - Learning Rate: 0.000500
2025-04-16 20:15:06 - INFO - Epoch 33/100
2025-04-16 20:15:06 - INFO - Validation Loss: 0.5717 | Accuracy: 0.6623
2025-04-16 20:15:06 - INFO - Learning Rate: 0.000500
2025-04-16 20:15:06 - INFO - Epoch 34/100
2025-04-16 20:15:06 - INFO - Validation Loss: 0.5696 | Accuracy: 0.6656
2025-04-16 20:15:06 - INFO - Learning Rate: 0.000250
2025-04-16 20:15:07 - INFO - Epoch 35/100
2025-04-16 20:15:07 - INFO - Validation Loss: 0.5732 | Accuracy: 0.6699
2025-04-16 20:15:07 - INFO - Learning Rate: 0.000250
2025-04-16 20:15:07 - INFO - Epoch 36/100
2025-04-16 20:15:07 - INFO - Validation Loss: 0.5813 | Accuracy: 0.6710
2025-04-16 20:15:07 - INFO - Learning Rate: 0.000250
2025-04-16 20:15:08 - INFO - Epoch 37/100
2025-04-16 20:15:08 - INFO - Validation Loss: 0.5915 | Accuracy: 0.6754
2025-04-16 20:15:08 - INFO - Learning Rate: 0.000250
2025-04-16 20:15:09 - INFO - Epoch 38/100
2025-04-16 20:15:09 - INFO - Validation Loss: 0.5827 | Accuracy: 0.6776
2025-04-16 20:15:09 - INFO - Learning Rate: 0.000250
2025-04-16 20:15:09 - INFO - Epoch 39/100
2025-04-16 20:15:09 - INFO - Validation Loss: 0.5818 | Accuracy: 0.6699
2025-04-16 20:15:09 - INFO - Learning Rate: 0.000250
2025-04-16 20:15:10 - INFO - Epoch 40/100
2025-04-16 20:15:10 - INFO - Validation Loss: 0.6071 | Accuracy: 0.6656
2025-04-16 20:15:10 - INFO - Learning Rate: 0.000125
2025-04-16 20:15:11 - INFO - Epoch 41/100
2025-04-16 20:15:11 - INFO - Validation Loss: 0.5873 | Accuracy: 0.6809
2025-04-16 20:15:11 - INFO - Learning Rate: 0.000125
2025-04-16 20:15:11 - INFO - Epoch 42/100
2025-04-16 20:15:11 - INFO - Validation Loss: 0.5915 | Accuracy: 0.6732
2025-04-16 20:15:11 - INFO - Learning Rate: 0.000125
2025-04-16 20:15:12 - INFO - Epoch 43/100
2025-04-16 20:15:12 - INFO - Validation Loss: 0.5825 | Accuracy: 0.6699
2025-04-16 20:15:12 - INFO - Learning Rate: 0.000125
2025-04-16 20:15:12 - INFO - Epoch 44/100
2025-04-16 20:15:12 - INFO - Validation Loss: 0.6151 | Accuracy: 0.6765
2025-04-16 20:15:12 - INFO - Learning Rate: 0.000125
2025-04-16 20:15:13 - INFO - Epoch 45/100
2025-04-16 20:15:13 - INFO - Validation Loss: 0.5784 | Accuracy: 0.6678
2025-04-16 20:15:13 - INFO - Learning Rate: 0.000125
2025-04-16 20:15:14 - INFO - Epoch 46/100
2025-04-16 20:15:14 - INFO - Validation Loss: 0.5903 | Accuracy: 0.6776
2025-04-16 20:15:14 - INFO - Learning Rate: 0.000063
2025-04-16 20:15:14 - INFO - Epoch 47/100
2025-04-16 20:15:14 - INFO - Validation Loss: 0.5863 | Accuracy: 0.6765
2025-04-16 20:15:14 - INFO - Learning Rate: 0.000063
2025-04-16 20:15:15 - INFO - Epoch 48/100
2025-04-16 20:15:15 - INFO - Validation Loss: 0.5908 | Accuracy: 0.6863
2025-04-16 20:15:15 - INFO - Learning Rate: 0.000063
2025-04-16 20:15:15 - INFO - Epoch 49/100
2025-04-16 20:15:15 - INFO - Validation Loss: 0.5976 | Accuracy: 0.6809
2025-04-16 20:15:15 - INFO - Learning Rate: 0.000063
2025-04-16 20:15:16 - INFO - Epoch 50/100
2025-04-16 20:15:16 - INFO - Validation Loss: 0.6015 | Accuracy: 0.6842
2025-04-16 20:15:16 - INFO - Learning Rate: 0.000063
2025-04-16 20:15:17 - INFO - Epoch 51/100
2025-04-16 20:15:17 - INFO - Validation Loss: 0.6020 | Accuracy: 0.6798
2025-04-16 20:15:17 - INFO - Learning Rate: 0.000063
2025-04-16 20:15:17 - INFO - Epoch 52/100
2025-04-16 20:15:17 - INFO - Validation Loss: 0.6013 | Accuracy: 0.6689
2025-04-16 20:15:17 - INFO - Learning Rate: 0.000031
2025-04-16 20:15:18 - INFO - Epoch 53/100
2025-04-16 20:15:18 - INFO - Validation Loss: 0.5993 | Accuracy: 0.6743
2025-04-16 20:15:18 - INFO - Learning Rate: 0.000031
2025-04-16 20:15:18 - INFO - Early stopping triggered after 53 epochs
2025-04-16 20:15:18 - INFO - 
Optimal threshold determined: 0.4200
2025-04-16 20:15:18 - INFO - 
Final model saved to: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_convtran_model_1Days.pkl
2025-04-16 20:15:18 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-16 20:15:18 - INFO - Accuracy: 0.5820
2025-04-16 20:15:18 - INFO - Balanced_accuracy: 0.6438
2025-04-16 20:15:18 - INFO - Roc_auc: 0.7300
2025-04-16 20:15:18 - INFO - Precision: 0.4573
2025-04-16 20:15:18 - INFO - Recall: 0.8646
2025-04-16 20:15:18 - INFO - Mcc: 0.2960
2025-04-16 20:15:18 - INFO - Kappa: 0.2407
2025-04-16 20:15:18 - INFO - Brier: 0.2163
2025-04-16 20:15:18 - INFO - F1: 0.5982
