2025-05-07 22:04:23 - INFO - Validation Metric - Epoch [10/150]: 0.6922
2025-05-07 22:04:29 - INFO - Validation Metric - Epoch [20/150]: 0.7155
2025-05-07 22:04:34 - INFO - Validation Metric - Epoch [30/150]: 0.7074
2025-05-07 22:04:39 - INFO - Validation Metric - Epoch [40/150]: 0.7086
2025-05-07 22:04:44 - INFO - Validation Metric - Epoch [50/150]: 0.7115
2025-05-07 22:04:49 - INFO - Validation Metric - Epoch [60/150]: 0.7105
2025-05-07 22:04:53 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-07 22:04:53 - INFO - Accuracy: 0.6815
2025-05-07 22:04:53 - INFO - Balanced_accuracy: 0.6938
2025-05-07 22:04:53 - INFO - Roc_auc: 0.7599
2025-05-07 22:04:53 - INFO - Precision: 0.5424
2025-05-07 22:04:53 - INFO - Recall: 0.7378
2025-05-07 22:04:53 - INFO - Mcc: 0.3722
2025-05-07 22:04:53 - INFO - Kappa: 0.3593
2025-05-07 22:04:53 - INFO - Brier: 0.1898
2025-05-07 22:04:53 - INFO - F1: 0.6252
