2025-04-29 10:47:26 - INFO - ===== ROCKET - 1 DAYS =====
2025-04-29 10:47:26 - INFO - ===== RESULTS WITH 7500 KERNELS, BEST THRESHOLD 0.485 =====
2025-04-29 10:47:26 - INFO - Validation Accuracy: 0.6995
2025-04-29 10:47:26 - INFO - Validation Balanced_accuracy: 0.7096
2025-04-29 10:47:26 - INFO - Validation Roc_auc: 0.7575
2025-04-29 10:47:26 - INFO - Validation Precision: 0.6233
2025-04-29 10:47:26 - INFO - Validation Recall: 0.7900
2025-04-29 10:47:26 - INFO - Validation Mcc: 0.4183
2025-04-29 10:47:26 - INFO - Validation Kappa: 0.4070
2025-04-29 10:47:26 - INFO - Validation Brier: 0.1958
2025-04-29 10:47:26 - INFO - Validation F1: 0.6968
2025-04-29 10:47:30 - INFO - 
===== FINAL TEST RESULTS =====
2025-04-29 10:47:30 - INFO - Accuracy: 0.6805
2025-04-29 10:47:30 - INFO - Balanced_accuracy: 0.7031
2025-04-29 10:47:30 - INFO - Roc_auc: 0.7591
2025-04-29 10:47:30 - INFO - Precision: 0.5386
2025-04-29 10:47:30 - INFO - Recall: 0.7839
2025-04-29 10:47:30 - INFO - Mcc: 0.3904
2025-04-29 10:47:30 - INFO - Kappa: 0.3694
2025-04-29 10:47:30 - INFO - Brier: 0.1992
2025-04-29 10:47:30 - INFO - F1: 0.6385
2025-04-29 10:47:30 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-05-06 12:35:05 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 12:35:05 - INFO - Accuracy: 0.6565
2025-05-06 12:35:05 - INFO - Balanced_accuracy: 0.6709
2025-05-06 12:35:05 - INFO - Roc_auc: 0.7270
2025-05-06 12:35:05 - INFO - Precision: 0.5706
2025-05-06 12:35:05 - INFO - Recall: 0.7653
2025-05-06 12:35:05 - INFO - Mcc: 0.3410
2025-05-06 12:35:05 - INFO - Kappa: 0.3270
2025-05-06 12:35:05 - INFO - Brier: 0.2084
2025-05-06 12:35:05 - INFO - F1: 0.6538
2025-05-06 12:35:05 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-05-06 12:48:18 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 12:48:18 - INFO - Accuracy: 0.6554
2025-05-06 12:48:18 - INFO - Balanced_accuracy: 0.6703
2025-05-06 12:48:18 - INFO - Roc_auc: 0.7312
2025-05-06 12:48:18 - INFO - Precision: 0.5692
2025-05-06 12:48:18 - INFO - Recall: 0.7680
2025-05-06 12:48:18 - INFO - Mcc: 0.3401
2025-05-06 12:48:18 - INFO - Kappa: 0.3255
2025-05-06 12:48:18 - INFO - Brier: 0.2074
2025-05-06 12:48:18 - INFO - F1: 0.6538
2025-05-06 12:48:18 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-05-06 12:50:44 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 12:50:44 - INFO - Accuracy: 0.6282
2025-05-06 12:50:44 - INFO - Balanced_accuracy: 0.6355
2025-05-06 12:50:44 - INFO - Roc_auc: 0.7004
2025-05-06 12:50:44 - INFO - Precision: 0.5494
2025-05-06 12:50:44 - INFO - Recall: 0.6827
2025-05-06 12:50:44 - INFO - Mcc: 0.2681
2025-05-06 12:50:44 - INFO - Kappa: 0.2625
2025-05-06 12:50:44 - INFO - Brier: 0.2175
2025-05-06 12:50:44 - INFO - F1: 0.6088
2025-05-06 12:50:44 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-05-06 12:52:35 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 12:52:35 - INFO - Accuracy: 0.6743
2025-05-06 12:52:35 - INFO - Balanced_accuracy: 0.6970
2025-05-06 12:52:35 - INFO - Roc_auc: 0.7555
2025-05-06 12:52:35 - INFO - Precision: 0.5325
2025-05-06 12:52:35 - INFO - Recall: 0.7781
2025-05-06 12:52:35 - INFO - Mcc: 0.3787
2025-05-06 12:52:35 - INFO - Kappa: 0.3579
2025-05-06 12:52:35 - INFO - Brier: 0.2006
2025-05-06 12:52:35 - INFO - F1: 0.6323
2025-05-06 12:52:35 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
