2025-05-07 11:16:40 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-07 11:16:40 - INFO - Accuracy: 0.6743
2025-05-07 11:16:40 - INFO - Balanced_accuracy: 0.6970
2025-05-07 11:16:40 - INFO - Roc_auc: 0.7555
2025-05-07 11:16:40 - INFO - Precision: 0.5325
2025-05-07 11:16:40 - INFO - Recall: 0.7781
2025-05-07 11:16:40 - INFO - Mcc: 0.3787
2025-05-07 11:16:40 - INFO - Kappa: 0.3579
2025-05-07 11:16:40 - INFO - Brier: 0.2006
2025-05-07 11:16:40 - INFO - F1: 0.6323
2025-05-07 11:16:40 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-05-07 12:03:13 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-07 12:03:13 - INFO - Accuracy: 0.6743
2025-05-07 12:03:13 - INFO - Balanced_accuracy: 0.6970
2025-05-07 12:03:13 - INFO - Roc_auc: 0.7555
2025-05-07 12:03:13 - INFO - Precision: 0.5325
2025-05-07 12:03:13 - INFO - Recall: 0.7781
2025-05-07 12:03:13 - INFO - Mcc: 0.3787
2025-05-07 12:03:13 - INFO - Kappa: 0.3579
2025-05-07 12:03:13 - INFO - Brier: 0.2006
2025-05-07 12:03:13 - INFO - F1: 0.6323
2025-05-07 12:03:13 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
