2025-09-29 14:49:21 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 14:49:21 - INFO - ===== RESULTS WITH 5000 KERNELS, BEST THRESHOLD 0.49 =====
2025-09-29 14:49:21 - INFO - Validation Accuracy: 0.5828
2025-09-29 14:49:21 - INFO - Validation Balanced_accuracy: 0.5833
2025-09-29 14:49:21 - INFO - Validation Roc_auc: 0.6049
2025-09-29 14:49:21 - INFO - Validation Precision: 0.5654
2025-09-29 14:49:21 - INFO - Validation Recall: 0.6000
2025-09-29 14:49:21 - INFO - Validation Mcc: 0.1666
2025-09-29 14:49:21 - INFO - Validation Kappa: 0.1663
2025-09-29 14:49:21 - INFO - Validation Brier: 0.2427
2025-09-29 14:49:21 - INFO - Validation F1: 0.5822
2025-09-29 14:49:25 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 14:49:25 - INFO - ===== RESULTS WITH 10000 KERNELS, BEST THRESHOLD 0.48 =====
2025-09-29 14:49:25 - INFO - Validation Accuracy: 0.5841
2025-09-29 14:49:25 - INFO - Validation Balanced_accuracy: 0.5858
2025-09-29 14:49:25 - INFO - Validation Roc_auc: 0.5987
2025-09-29 14:49:25 - INFO - Validation Precision: 0.5620
2025-09-29 14:49:25 - INFO - Validation Recall: 0.6417
2025-09-29 14:49:25 - INFO - Validation Mcc: 0.1726
2025-09-29 14:49:25 - INFO - Validation Kappa: 0.1710
2025-09-29 14:49:25 - INFO - Validation Brier: 0.2438
2025-09-29 14:49:25 - INFO - Validation F1: 0.5992
2025-09-29 14:49:29 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 14:49:29 - INFO - ===== RESULTS WITH 15000 KERNELS, BEST THRESHOLD 0.5 =====
2025-09-29 14:49:29 - INFO - Validation Accuracy: 0.5828
2025-09-29 14:49:29 - INFO - Validation Balanced_accuracy: 0.5825
2025-09-29 14:49:29 - INFO - Validation Roc_auc: 0.5964
2025-09-29 14:49:29 - INFO - Validation Precision: 0.5687
2025-09-29 14:49:29 - INFO - Validation Recall: 0.5750
2025-09-29 14:49:29 - INFO - Validation Mcc: 0.1650
2025-09-29 14:49:29 - INFO - Validation Kappa: 0.1650
2025-09-29 14:49:29 - INFO - Validation Brier: 0.2442
2025-09-29 14:49:29 - INFO - Validation F1: 0.5718
2025-09-29 14:49:34 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 14:49:34 - INFO - ===== RESULTS WITH 20000 KERNELS, BEST THRESHOLD 0.485 =====
2025-09-29 14:49:34 - INFO - Validation Accuracy: 0.5962
2025-09-29 14:49:34 - INFO - Validation Balanced_accuracy: 0.5984
2025-09-29 14:49:34 - INFO - Validation Roc_auc: 0.6057
2025-09-29 14:49:34 - INFO - Validation Precision: 0.5711
2025-09-29 14:49:34 - INFO - Validation Recall: 0.6694
2025-09-29 14:49:34 - INFO - Validation Mcc: 0.1986
2025-09-29 14:49:34 - INFO - Validation Kappa: 0.1958
2025-09-29 14:49:34 - INFO - Validation Brier: 0.2430
2025-09-29 14:49:34 - INFO - Validation F1: 0.6164
2025-09-29 14:49:41 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 14:49:41 - INFO - Accuracy: 0.5774
2025-09-29 14:49:41 - INFO - Balanced_accuracy: 0.5775
2025-09-29 14:49:41 - INFO - Roc_auc: 0.5973
2025-09-29 14:49:41 - INFO - Precision: 0.5697
2025-09-29 14:49:41 - INFO - Recall: 0.6237
2025-09-29 14:49:41 - INFO - Mcc: 0.1558
2025-09-29 14:49:41 - INFO - Kappa: 0.1551
2025-09-29 14:49:41 - INFO - Brier: 0.2424
2025-09-29 14:49:41 - INFO - F1: 0.5955
2025-09-29 14:49:41 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-09-29 15:21:35 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 15:21:35 - INFO - ===== RESULTS WITH 5000 KERNELS, BEST THRESHOLD 0.49 =====
2025-09-29 15:21:35 - INFO - Validation Accuracy: 0.6473
2025-09-29 15:21:35 - INFO - Validation Balanced_accuracy: 0.6456
2025-09-29 15:21:35 - INFO - Validation Roc_auc: 0.6848
2025-09-29 15:21:35 - INFO - Validation Precision: 0.5627
2025-09-29 15:21:35 - INFO - Validation Recall: 0.6361
2025-09-29 15:21:35 - INFO - Validation Mcc: 0.2872
2025-09-29 15:21:35 - INFO - Validation Kappa: 0.2855
2025-09-29 15:21:35 - INFO - Validation Brier: 0.2221
2025-09-29 15:21:35 - INFO - Validation F1: 0.5971
2025-09-29 15:21:39 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 15:21:39 - INFO - ===== RESULTS WITH 10000 KERNELS, BEST THRESHOLD 0.47000000000000003 =====
2025-09-29 15:21:39 - INFO - Validation Accuracy: 0.6450
2025-09-29 15:21:39 - INFO - Validation Balanced_accuracy: 0.6529
2025-09-29 15:21:39 - INFO - Validation Roc_auc: 0.6826
2025-09-29 15:21:39 - INFO - Validation Precision: 0.5541
2025-09-29 15:21:39 - INFO - Validation Recall: 0.6972
2025-09-29 15:21:39 - INFO - Validation Mcc: 0.3010
2025-09-29 15:21:39 - INFO - Validation Kappa: 0.2943
2025-09-29 15:21:39 - INFO - Validation Brier: 0.2220
2025-09-29 15:21:39 - INFO - Validation F1: 0.6175
2025-09-29 15:21:44 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 15:21:44 - INFO - ===== RESULTS WITH 15000 KERNELS, BEST THRESHOLD 0.45 =====
2025-09-29 15:21:44 - INFO - Validation Accuracy: 0.6381
2025-09-29 15:21:44 - INFO - Validation Balanced_accuracy: 0.6508
2025-09-29 15:21:44 - INFO - Validation Roc_auc: 0.6831
2025-09-29 15:21:44 - INFO - Validation Precision: 0.5451
2025-09-29 15:21:44 - INFO - Validation Recall: 0.7222
2025-09-29 15:21:44 - INFO - Validation Mcc: 0.2980
2025-09-29 15:21:44 - INFO - Validation Kappa: 0.2876
2025-09-29 15:21:44 - INFO - Validation Brier: 0.2218
2025-09-29 15:21:44 - INFO - Validation F1: 0.6213
2025-09-29 15:21:50 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 15:21:50 - INFO - ===== RESULTS WITH 20000 KERNELS, BEST THRESHOLD 0.485 =====
2025-09-29 15:21:50 - INFO - Validation Accuracy: 0.6507
2025-09-29 15:21:50 - INFO - Validation Balanced_accuracy: 0.6489
2025-09-29 15:21:50 - INFO - Validation Roc_auc: 0.6774
2025-09-29 15:21:50 - INFO - Validation Precision: 0.5665
2025-09-29 15:21:50 - INFO - Validation Recall: 0.6389
2025-09-29 15:21:50 - INFO - Validation Mcc: 0.2938
2025-09-29 15:21:50 - INFO - Validation Kappa: 0.2922
2025-09-29 15:21:50 - INFO - Validation Brier: 0.2228
2025-09-29 15:21:50 - INFO - Validation F1: 0.6005
2025-09-29 15:21:55 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 15:21:55 - INFO - Accuracy: 0.6564
2025-09-29 15:21:55 - INFO - Balanced_accuracy: 0.6593
2025-09-29 15:21:55 - INFO - Roc_auc: 0.7097
2025-09-29 15:21:55 - INFO - Precision: 0.5749
2025-09-29 15:21:55 - INFO - Recall: 0.6763
2025-09-29 15:21:55 - INFO - Mcc: 0.3141
2025-09-29 15:21:55 - INFO - Kappa: 0.3107
2025-09-29 15:21:55 - INFO - Brier: 0.2151
2025-09-29 15:21:55 - INFO - F1: 0.6215
2025-09-29 15:21:55 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-09-29 18:20:01 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:20:01 - INFO - ===== RESULTS WITH 5000 KERNELS, BEST THRESHOLD 0.49 =====
2025-09-29 18:20:01 - INFO - Validation Accuracy: 0.5828
2025-09-29 18:20:01 - INFO - Validation Balanced_accuracy: 0.5833
2025-09-29 18:20:01 - INFO - Validation Roc_auc: 0.6049
2025-09-29 18:20:01 - INFO - Validation Precision: 0.5654
2025-09-29 18:20:01 - INFO - Validation Recall: 0.6000
2025-09-29 18:20:01 - INFO - Validation Mcc: 0.1666
2025-09-29 18:20:01 - INFO - Validation Kappa: 0.1663
2025-09-29 18:20:01 - INFO - Validation Brier: 0.2427
2025-09-29 18:20:01 - INFO - Validation F1: 0.5822
2025-09-29 18:20:04 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:20:04 - INFO - ===== RESULTS WITH 10000 KERNELS, BEST THRESHOLD 0.48 =====
2025-09-29 18:20:04 - INFO - Validation Accuracy: 0.5841
2025-09-29 18:20:04 - INFO - Validation Balanced_accuracy: 0.5858
2025-09-29 18:20:04 - INFO - Validation Roc_auc: 0.5987
2025-09-29 18:20:04 - INFO - Validation Precision: 0.5620
2025-09-29 18:20:04 - INFO - Validation Recall: 0.6417
2025-09-29 18:20:04 - INFO - Validation Mcc: 0.1726
2025-09-29 18:20:04 - INFO - Validation Kappa: 0.1710
2025-09-29 18:20:04 - INFO - Validation Brier: 0.2438
2025-09-29 18:20:04 - INFO - Validation F1: 0.5992
2025-09-29 18:20:08 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:20:08 - INFO - ===== RESULTS WITH 15000 KERNELS, BEST THRESHOLD 0.5 =====
2025-09-29 18:20:08 - INFO - Validation Accuracy: 0.5828
2025-09-29 18:20:08 - INFO - Validation Balanced_accuracy: 0.5825
2025-09-29 18:20:08 - INFO - Validation Roc_auc: 0.5964
2025-09-29 18:20:08 - INFO - Validation Precision: 0.5687
2025-09-29 18:20:08 - INFO - Validation Recall: 0.5750
2025-09-29 18:20:08 - INFO - Validation Mcc: 0.1650
2025-09-29 18:20:08 - INFO - Validation Kappa: 0.1650
2025-09-29 18:20:08 - INFO - Validation Brier: 0.2442
2025-09-29 18:20:08 - INFO - Validation F1: 0.5718
2025-09-29 18:20:14 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:20:14 - INFO - ===== RESULTS WITH 20000 KERNELS, BEST THRESHOLD 0.485 =====
2025-09-29 18:20:14 - INFO - Validation Accuracy: 0.5962
2025-09-29 18:20:14 - INFO - Validation Balanced_accuracy: 0.5984
2025-09-29 18:20:14 - INFO - Validation Roc_auc: 0.6057
2025-09-29 18:20:14 - INFO - Validation Precision: 0.5711
2025-09-29 18:20:14 - INFO - Validation Recall: 0.6694
2025-09-29 18:20:14 - INFO - Validation Mcc: 0.1986
2025-09-29 18:20:14 - INFO - Validation Kappa: 0.1958
2025-09-29 18:20:14 - INFO - Validation Brier: 0.2430
2025-09-29 18:20:14 - INFO - Validation F1: 0.6164
2025-09-29 18:20:20 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 18:20:20 - INFO - Accuracy: 0.5774
2025-09-29 18:20:20 - INFO - Balanced_accuracy: 0.5775
2025-09-29 18:20:20 - INFO - Roc_auc: 0.5973
2025-09-29 18:20:20 - INFO - Precision: 0.5697
2025-09-29 18:20:20 - INFO - Recall: 0.6237
2025-09-29 18:20:20 - INFO - Mcc: 0.1558
2025-09-29 18:20:20 - INFO - Kappa: 0.1551
2025-09-29 18:20:20 - INFO - Brier: 0.2424
2025-09-29 18:20:20 - INFO - F1: 0.5955
2025-09-29 18:20:20 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-09-29 18:24:49 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:24:49 - INFO - ===== RESULTS WITH 5000 KERNELS, BEST THRESHOLD 0.49 =====
2025-09-29 18:24:49 - INFO - Validation Accuracy: 0.5828
2025-09-29 18:24:49 - INFO - Validation Balanced_accuracy: 0.5833
2025-09-29 18:24:49 - INFO - Validation Roc_auc: 0.6049
2025-09-29 18:24:49 - INFO - Validation Precision: 0.5654
2025-09-29 18:24:49 - INFO - Validation Recall: 0.6000
2025-09-29 18:24:49 - INFO - Validation Mcc: 0.1666
2025-09-29 18:24:49 - INFO - Validation Kappa: 0.1663
2025-09-29 18:24:49 - INFO - Validation Brier: 0.2427
2025-09-29 18:24:49 - INFO - Validation F1: 0.5822
2025-09-29 18:24:53 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:24:53 - INFO - ===== RESULTS WITH 10000 KERNELS, BEST THRESHOLD 0.48 =====
2025-09-29 18:24:53 - INFO - Validation Accuracy: 0.5841
2025-09-29 18:24:53 - INFO - Validation Balanced_accuracy: 0.5858
2025-09-29 18:24:53 - INFO - Validation Roc_auc: 0.5987
2025-09-29 18:24:53 - INFO - Validation Precision: 0.5620
2025-09-29 18:24:53 - INFO - Validation Recall: 0.6417
2025-09-29 18:24:53 - INFO - Validation Mcc: 0.1726
2025-09-29 18:24:53 - INFO - Validation Kappa: 0.1710
2025-09-29 18:24:53 - INFO - Validation Brier: 0.2438
2025-09-29 18:24:53 - INFO - Validation F1: 0.5992
2025-09-29 18:24:57 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:24:57 - INFO - ===== RESULTS WITH 15000 KERNELS, BEST THRESHOLD 0.5 =====
2025-09-29 18:24:57 - INFO - Validation Accuracy: 0.5828
2025-09-29 18:24:57 - INFO - Validation Balanced_accuracy: 0.5825
2025-09-29 18:24:57 - INFO - Validation Roc_auc: 0.5964
2025-09-29 18:24:57 - INFO - Validation Precision: 0.5687
2025-09-29 18:24:57 - INFO - Validation Recall: 0.5750
2025-09-29 18:24:57 - INFO - Validation Mcc: 0.1650
2025-09-29 18:24:57 - INFO - Validation Kappa: 0.1650
2025-09-29 18:24:57 - INFO - Validation Brier: 0.2442
2025-09-29 18:24:57 - INFO - Validation F1: 0.5718
2025-09-29 18:25:02 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:25:02 - INFO - ===== RESULTS WITH 20000 KERNELS, BEST THRESHOLD 0.485 =====
2025-09-29 18:25:02 - INFO - Validation Accuracy: 0.5962
2025-09-29 18:25:02 - INFO - Validation Balanced_accuracy: 0.5984
2025-09-29 18:25:02 - INFO - Validation Roc_auc: 0.6057
2025-09-29 18:25:02 - INFO - Validation Precision: 0.5711
2025-09-29 18:25:02 - INFO - Validation Recall: 0.6694
2025-09-29 18:25:02 - INFO - Validation Mcc: 0.1986
2025-09-29 18:25:02 - INFO - Validation Kappa: 0.1958
2025-09-29 18:25:02 - INFO - Validation Brier: 0.2430
2025-09-29 18:25:02 - INFO - Validation F1: 0.6164
2025-09-29 18:25:09 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 18:25:09 - INFO - Accuracy: 0.5774
2025-09-29 18:25:09 - INFO - Balanced_accuracy: 0.5775
2025-09-29 18:25:09 - INFO - Roc_auc: 0.5973
2025-09-29 18:25:09 - INFO - Precision: 0.5697
2025-09-29 18:25:09 - INFO - Recall: 0.6237
2025-09-29 18:25:09 - INFO - Mcc: 0.1558
2025-09-29 18:25:09 - INFO - Kappa: 0.1551
2025-09-29 18:25:09 - INFO - Brier: 0.2424
2025-09-29 18:25:09 - INFO - F1: 0.5955
2025-09-29 18:25:09 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-09-29 18:28:29 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:28:29 - INFO - ===== RESULTS WITH 5000 KERNELS, BEST THRESHOLD 0.49 =====
2025-09-29 18:28:29 - INFO - Validation Accuracy: 0.5828
2025-09-29 18:28:29 - INFO - Validation Balanced_accuracy: 0.5833
2025-09-29 18:28:29 - INFO - Validation Roc_auc: 0.6049
2025-09-29 18:28:29 - INFO - Validation Precision: 0.5654
2025-09-29 18:28:29 - INFO - Validation Recall: 0.6000
2025-09-29 18:28:29 - INFO - Validation Mcc: 0.1666
2025-09-29 18:28:29 - INFO - Validation Kappa: 0.1663
2025-09-29 18:28:29 - INFO - Validation Brier: 0.2427
2025-09-29 18:28:29 - INFO - Validation F1: 0.5822
2025-09-29 18:28:32 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:28:32 - INFO - ===== RESULTS WITH 10000 KERNELS, BEST THRESHOLD 0.48 =====
2025-09-29 18:28:32 - INFO - Validation Accuracy: 0.5841
2025-09-29 18:28:32 - INFO - Validation Balanced_accuracy: 0.5858
2025-09-29 18:28:32 - INFO - Validation Roc_auc: 0.5987
2025-09-29 18:28:32 - INFO - Validation Precision: 0.5620
2025-09-29 18:28:32 - INFO - Validation Recall: 0.6417
2025-09-29 18:28:32 - INFO - Validation Mcc: 0.1726
2025-09-29 18:28:32 - INFO - Validation Kappa: 0.1710
2025-09-29 18:28:32 - INFO - Validation Brier: 0.2438
2025-09-29 18:28:32 - INFO - Validation F1: 0.5992
2025-09-29 18:28:36 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:28:36 - INFO - ===== RESULTS WITH 15000 KERNELS, BEST THRESHOLD 0.5 =====
2025-09-29 18:28:36 - INFO - Validation Accuracy: 0.5828
2025-09-29 18:28:36 - INFO - Validation Balanced_accuracy: 0.5825
2025-09-29 18:28:36 - INFO - Validation Roc_auc: 0.5964
2025-09-29 18:28:36 - INFO - Validation Precision: 0.5687
2025-09-29 18:28:36 - INFO - Validation Recall: 0.5750
2025-09-29 18:28:36 - INFO - Validation Mcc: 0.1650
2025-09-29 18:28:36 - INFO - Validation Kappa: 0.1650
2025-09-29 18:28:36 - INFO - Validation Brier: 0.2442
2025-09-29 18:28:36 - INFO - Validation F1: 0.5718
2025-09-29 18:28:42 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:28:42 - INFO - ===== RESULTS WITH 20000 KERNELS, BEST THRESHOLD 0.485 =====
2025-09-29 18:28:42 - INFO - Validation Accuracy: 0.5962
2025-09-29 18:28:42 - INFO - Validation Balanced_accuracy: 0.5984
2025-09-29 18:28:42 - INFO - Validation Roc_auc: 0.6057
2025-09-29 18:28:42 - INFO - Validation Precision: 0.5711
2025-09-29 18:28:42 - INFO - Validation Recall: 0.6694
2025-09-29 18:28:42 - INFO - Validation Mcc: 0.1986
2025-09-29 18:28:42 - INFO - Validation Kappa: 0.1958
2025-09-29 18:28:42 - INFO - Validation Brier: 0.2430
2025-09-29 18:28:42 - INFO - Validation F1: 0.6164
2025-09-29 18:28:48 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 18:28:48 - INFO - Accuracy: 0.5774
2025-09-29 18:28:48 - INFO - Balanced_accuracy: 0.5775
2025-09-29 18:28:48 - INFO - Roc_auc: 0.5973
2025-09-29 18:28:48 - INFO - Precision: 0.5697
2025-09-29 18:28:48 - INFO - Recall: 0.6237
2025-09-29 18:28:48 - INFO - Mcc: 0.1558
2025-09-29 18:28:48 - INFO - Kappa: 0.1551
2025-09-29 18:28:48 - INFO - Brier: 0.2424
2025-09-29 18:28:48 - INFO - F1: 0.5955
2025-09-29 18:28:48 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-09-29 18:33:09 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:33:09 - INFO - ===== RESULTS WITH 5000 KERNELS, BEST THRESHOLD 0.49 =====
2025-09-29 18:33:09 - INFO - Validation Accuracy: 0.5828
2025-09-29 18:33:09 - INFO - Validation Balanced_accuracy: 0.5833
2025-09-29 18:33:09 - INFO - Validation Roc_auc: 0.6049
2025-09-29 18:33:09 - INFO - Validation Precision: 0.5654
2025-09-29 18:33:09 - INFO - Validation Recall: 0.6000
2025-09-29 18:33:09 - INFO - Validation Mcc: 0.1666
2025-09-29 18:33:09 - INFO - Validation Kappa: 0.1663
2025-09-29 18:33:09 - INFO - Validation Brier: 0.2427
2025-09-29 18:33:09 - INFO - Validation F1: 0.5822
2025-09-29 18:33:12 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:33:12 - INFO - ===== RESULTS WITH 10000 KERNELS, BEST THRESHOLD 0.48 =====
2025-09-29 18:33:12 - INFO - Validation Accuracy: 0.5841
2025-09-29 18:33:12 - INFO - Validation Balanced_accuracy: 0.5858
2025-09-29 18:33:12 - INFO - Validation Roc_auc: 0.5987
2025-09-29 18:33:12 - INFO - Validation Precision: 0.5620
2025-09-29 18:33:12 - INFO - Validation Recall: 0.6417
2025-09-29 18:33:12 - INFO - Validation Mcc: 0.1726
2025-09-29 18:33:12 - INFO - Validation Kappa: 0.1710
2025-09-29 18:33:12 - INFO - Validation Brier: 0.2438
2025-09-29 18:33:12 - INFO - Validation F1: 0.5992
2025-09-29 18:33:16 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:33:16 - INFO - ===== RESULTS WITH 15000 KERNELS, BEST THRESHOLD 0.5 =====
2025-09-29 18:33:16 - INFO - Validation Accuracy: 0.5828
2025-09-29 18:33:16 - INFO - Validation Balanced_accuracy: 0.5825
2025-09-29 18:33:16 - INFO - Validation Roc_auc: 0.5964
2025-09-29 18:33:16 - INFO - Validation Precision: 0.5687
2025-09-29 18:33:16 - INFO - Validation Recall: 0.5750
2025-09-29 18:33:16 - INFO - Validation Mcc: 0.1650
2025-09-29 18:33:16 - INFO - Validation Kappa: 0.1650
2025-09-29 18:33:16 - INFO - Validation Brier: 0.2442
2025-09-29 18:33:16 - INFO - Validation F1: 0.5718
2025-09-29 18:33:21 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 18:33:21 - INFO - ===== RESULTS WITH 20000 KERNELS, BEST THRESHOLD 0.485 =====
2025-09-29 18:33:21 - INFO - Validation Accuracy: 0.5962
2025-09-29 18:33:21 - INFO - Validation Balanced_accuracy: 0.5984
2025-09-29 18:33:21 - INFO - Validation Roc_auc: 0.6057
2025-09-29 18:33:21 - INFO - Validation Precision: 0.5711
2025-09-29 18:33:21 - INFO - Validation Recall: 0.6694
2025-09-29 18:33:21 - INFO - Validation Mcc: 0.1986
2025-09-29 18:33:21 - INFO - Validation Kappa: 0.1958
2025-09-29 18:33:21 - INFO - Validation Brier: 0.2430
2025-09-29 18:33:21 - INFO - Validation F1: 0.6164
2025-09-29 18:33:28 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 18:33:28 - INFO - Accuracy: 0.5774
2025-09-29 18:33:28 - INFO - Balanced_accuracy: 0.5775
2025-09-29 18:33:28 - INFO - Roc_auc: 0.5973
2025-09-29 18:33:28 - INFO - Precision: 0.5697
2025-09-29 18:33:28 - INFO - Recall: 0.6237
2025-09-29 18:33:28 - INFO - Mcc: 0.1558
2025-09-29 18:33:28 - INFO - Kappa: 0.1551
2025-09-29 18:33:28 - INFO - Brier: 0.2424
2025-09-29 18:33:28 - INFO - F1: 0.5955
2025-09-29 18:33:28 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
2025-09-29 20:02:03 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 20:02:03 - INFO - ===== RESULTS WITH 5000 KERNELS, BEST THRESHOLD 0.49 =====
2025-09-29 20:02:03 - INFO - Validation Accuracy: 0.5828
2025-09-29 20:02:03 - INFO - Validation Balanced_accuracy: 0.5833
2025-09-29 20:02:03 - INFO - Validation Roc_auc: 0.6049
2025-09-29 20:02:03 - INFO - Validation Precision: 0.5654
2025-09-29 20:02:03 - INFO - Validation Recall: 0.6000
2025-09-29 20:02:03 - INFO - Validation Mcc: 0.1666
2025-09-29 20:02:03 - INFO - Validation Kappa: 0.1663
2025-09-29 20:02:03 - INFO - Validation Brier: 0.2427
2025-09-29 20:02:03 - INFO - Validation F1: 0.5822
2025-09-29 20:02:07 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 20:02:07 - INFO - ===== RESULTS WITH 10000 KERNELS, BEST THRESHOLD 0.48 =====
2025-09-29 20:02:07 - INFO - Validation Accuracy: 0.5841
2025-09-29 20:02:07 - INFO - Validation Balanced_accuracy: 0.5858
2025-09-29 20:02:07 - INFO - Validation Roc_auc: 0.5987
2025-09-29 20:02:07 - INFO - Validation Precision: 0.5620
2025-09-29 20:02:07 - INFO - Validation Recall: 0.6417
2025-09-29 20:02:07 - INFO - Validation Mcc: 0.1726
2025-09-29 20:02:07 - INFO - Validation Kappa: 0.1710
2025-09-29 20:02:07 - INFO - Validation Brier: 0.2438
2025-09-29 20:02:07 - INFO - Validation F1: 0.5992
2025-09-29 20:02:11 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 20:02:11 - INFO - ===== RESULTS WITH 15000 KERNELS, BEST THRESHOLD 0.5 =====
2025-09-29 20:02:11 - INFO - Validation Accuracy: 0.5828
2025-09-29 20:02:11 - INFO - Validation Balanced_accuracy: 0.5825
2025-09-29 20:02:11 - INFO - Validation Roc_auc: 0.5964
2025-09-29 20:02:11 - INFO - Validation Precision: 0.5687
2025-09-29 20:02:11 - INFO - Validation Recall: 0.5750
2025-09-29 20:02:11 - INFO - Validation Mcc: 0.1650
2025-09-29 20:02:11 - INFO - Validation Kappa: 0.1650
2025-09-29 20:02:11 - INFO - Validation Brier: 0.2442
2025-09-29 20:02:11 - INFO - Validation F1: 0.5718
2025-09-29 20:02:16 - INFO - ===== ROCKET - 1 DAYS =====
2025-09-29 20:02:16 - INFO - ===== RESULTS WITH 20000 KERNELS, BEST THRESHOLD 0.485 =====
2025-09-29 20:02:16 - INFO - Validation Accuracy: 0.5962
2025-09-29 20:02:16 - INFO - Validation Balanced_accuracy: 0.5984
2025-09-29 20:02:16 - INFO - Validation Roc_auc: 0.6057
2025-09-29 20:02:16 - INFO - Validation Precision: 0.5711
2025-09-29 20:02:16 - INFO - Validation Recall: 0.6694
2025-09-29 20:02:16 - INFO - Validation Mcc: 0.1986
2025-09-29 20:02:16 - INFO - Validation Kappa: 0.1958
2025-09-29 20:02:16 - INFO - Validation Brier: 0.2430
2025-09-29 20:02:16 - INFO - Validation F1: 0.6164
2025-09-29 20:02:23 - INFO - 
===== FINAL TEST RESULTS =====
2025-09-29 20:02:23 - INFO - Accuracy: 0.5774
2025-09-29 20:02:23 - INFO - Balanced_accuracy: 0.5775
2025-09-29 20:02:23 - INFO - Roc_auc: 0.5973
2025-09-29 20:02:23 - INFO - Precision: 0.5697
2025-09-29 20:02:23 - INFO - Recall: 0.6237
2025-09-29 20:02:23 - INFO - Mcc: 0.1558
2025-09-29 20:02:23 - INFO - Kappa: 0.1551
2025-09-29 20:02:23 - INFO - Brier: 0.2424
2025-09-29 20:02:23 - INFO - F1: 0.5955
2025-09-29 20:02:23 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/Farneback/best_rocket_model_1Days.joblib
