Logistic Regression Results:
                        Generalized Linear Model Regression Results                         
============================================================================================
Dep. Variable:     ['blast_count', 'total_embryos']   No. Observations:                  836
Model:                                          GLM   Df Residuals:                      834
Model Family:                              Binomial   Df Model:                            1
Link Function:                                Logit   Scale:                          1.0000
Method:                                        IRLS   Log-Likelihood:                -1253.9
Date:                              gio, 17 apr 2025   Deviance:                       446.29
Time:                                      16:54:18   Pearson chi2:                     416.
No. Iterations:                                   4   Pseudo R-squ. (CS):            0.01786
Covariance Type:                          nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2061      0.275      0.749      0.454      -0.333       0.746
age           -0.0278      0.007     -3.889      0.000      -0.042      -0.014
==============================================================================

Key Statistics:
- Pearson correlation: PearsonRResult(statistic=-0.14074260223291002, pvalue=4.4336005358794446e-05)
- Average proportion: 0.45
- Median age: 39.0 years
