2025-05-06 12:55:48 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 12:55:48 - INFO - Accuracy: 0.7014
2025-05-06 12:55:48 - INFO - Balanced_accuracy: 0.7205
2025-05-06 12:55:48 - INFO - Roc_auc: 0.8141
2025-05-06 12:55:48 - INFO - Precision: 0.5597
2025-05-06 12:55:48 - INFO - Recall: 0.7884
2025-05-06 12:55:48 - INFO - Mcc: 0.4231
2025-05-06 12:55:48 - INFO - Kappa: 0.4046
2025-05-06 12:55:48 - INFO - Brier: 0.1777
2025-05-06 12:55:48 - INFO - F1: 0.6546
2025-05-06 12:55:49 - INFO - Model saved at: /home/phd2/Scrivania/CorsoRepo/cellPIV/_04_test/best_models/LucasKanade/best_rocket_model_3Days.joblib
