2025-05-06 12:09:39 - INFO - Validation Metric - Epoch [10/150]: 0.7013
2025-05-06 12:09:59 - INFO - Validation Metric - Epoch [20/150]: 0.7157
2025-05-06 12:10:19 - INFO - Validation Metric - Epoch [30/150]: 0.7158
2025-05-06 12:10:41 - INFO - Validation Metric - Epoch [40/150]: 0.7120
2025-05-06 12:10:49 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 12:10:49 - INFO - Accuracy: 0.6561
2025-05-06 12:10:49 - INFO - Balanced_accuracy: 0.6745
2025-05-06 12:10:49 - INFO - Roc_auc: 0.7413
2025-05-06 12:10:49 - INFO - Precision: 0.5668
2025-05-06 12:10:49 - INFO - Recall: 0.7941
2025-05-06 12:10:49 - INFO - Mcc: 0.3510
2025-05-06 12:10:49 - INFO - Kappa: 0.3313
2025-05-06 12:10:49 - INFO - Brier: 0.2012
2025-05-06 12:10:49 - INFO - F1: 0.6615
2025-05-06 12:21:43 - INFO - Validation Metric - Epoch [10/150]: 0.7013
2025-05-06 12:22:03 - INFO - Validation Metric - Epoch [20/150]: 0.7157
2025-05-06 12:22:23 - INFO - Validation Metric - Epoch [30/150]: 0.7158
2025-05-06 12:22:45 - INFO - Validation Metric - Epoch [40/150]: 0.7120
2025-05-06 12:22:52 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 12:22:52 - INFO - Accuracy: 0.6561
2025-05-06 12:22:52 - INFO - Balanced_accuracy: 0.6745
2025-05-06 12:22:52 - INFO - Roc_auc: 0.7413
2025-05-06 12:22:52 - INFO - Precision: 0.5668
2025-05-06 12:22:52 - INFO - Recall: 0.7941
2025-05-06 12:22:52 - INFO - Mcc: 0.3510
2025-05-06 12:22:52 - INFO - Kappa: 0.3313
2025-05-06 12:22:52 - INFO - Brier: 0.2012
2025-05-06 12:22:52 - INFO - F1: 0.6615
2025-05-06 13:31:58 - INFO - Validation Metric - Epoch [10/150]: 0.7052
2025-05-06 13:32:33 - INFO - Validation Metric - Epoch [20/150]: 0.7016
2025-05-06 13:33:11 - INFO - Validation Metric - Epoch [30/150]: 0.7118
2025-05-06 13:33:45 - INFO - Validation Metric - Epoch [40/150]: 0.6960
2025-05-06 13:33:59 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 13:33:59 - INFO - Accuracy: 0.6441
2025-05-06 13:33:59 - INFO - Balanced_accuracy: 0.6886
2025-05-06 13:33:59 - INFO - Roc_auc: 0.7581
2025-05-06 13:33:59 - INFO - Precision: 0.5026
2025-05-06 13:33:59 - INFO - Recall: 0.8464
2025-05-06 13:33:59 - INFO - Mcc: 0.3701
2025-05-06 13:33:59 - INFO - Kappa: 0.3279
2025-05-06 13:33:59 - INFO - Brier: 0.2008
2025-05-06 13:33:59 - INFO - F1: 0.6307
2025-05-06 15:59:53 - INFO - Validation Metric - Epoch [10/150]: 0.6921
2025-05-06 15:59:55 - INFO - Validation Metric - Epoch [20/150]: 0.6966
2025-05-06 15:59:57 - INFO - Validation Metric - Epoch [30/150]: 0.7013
2025-05-06 16:00:00 - INFO - Validation Metric - Epoch [40/150]: 0.6992
2025-05-06 16:00:02 - INFO - Validation Metric - Epoch [50/150]: 0.7019
2025-05-06 16:00:05 - INFO - Validation Metric - Epoch [60/150]: 0.7081
2025-05-06 16:00:07 - INFO - Validation Metric - Epoch [70/150]: 0.6794
2025-05-06 16:00:10 - INFO - Validation Metric - Epoch [80/150]: 0.6942
2025-05-06 16:00:10 - INFO - 
===== FINAL TEST RESULTS =====
2025-05-06 16:00:10 - INFO - Accuracy: 0.6420
2025-05-06 16:00:10 - INFO - Balanced_accuracy: 0.6812
2025-05-06 16:00:10 - INFO - Roc_auc: 0.7468
2025-05-06 16:00:10 - INFO - Precision: 0.5009
2025-05-06 16:00:10 - INFO - Recall: 0.8203
2025-05-06 16:00:10 - INFO - Mcc: 0.3533
2025-05-06 16:00:10 - INFO - Kappa: 0.3179
2025-05-06 16:00:10 - INFO - Brier: 0.1961
2025-05-06 16:00:10 - INFO - F1: 0.6220
